<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:40 CET 2007 -->
<TITLE>
ColorImageComparator (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.image.ColorImageComparator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColorImageComparator (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.BackgroundColorMap.html" title="class in org.netbeans.jemmy.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/image/ColorImageComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorImageComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.image</FONT>
<BR>
Class ColorImageComparator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/image/StrictImageComparator.html" title="class in org.netbeans.jemmy.image">org.netbeans.jemmy.image.StrictImageComparator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.image.ColorImageComparator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorImageComparator</B><DT>extends <A HREF="../../../../org/netbeans/jemmy/image/StrictImageComparator.html" title="class in org.netbeans.jemmy.image">StrictImageComparator</A></DL>
</PRE>

<P>
Compares two images with color mapping defined by <code>ColorModel</code> implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.BackgroundColorMap.html" title="class in org.netbeans.jemmy.image">ColorImageComparator.BackgroundColorMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns <code>background</code> color to black, left others unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to map colors during the comparision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ForegroundColorMap.html" title="class in org.netbeans.jemmy.image">ColorImageComparator.ForegroundColorMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns <code>foreground</code> color to white, other - to black.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.html#ColorImageComparator(org.netbeans.jemmy.image.ColorImageComparator.ColorMap)">ColorImageComparator</A></B>(<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comparator with a color maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.html#ColorImageComparator(org.netbeans.jemmy.image.ColorImageComparator.ColorMap, org.netbeans.jemmy.image.ColorImageComparator.ColorMap)">ColorImageComparator</A></B>(<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;leftMap,
                     <A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;rightMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comparator with two color maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.html#ColorImageComparator(org.netbeans.jemmy.image.ColorImageComparator.ColorMap, org.netbeans.jemmy.image.ColorImageComparator.ColorMap, org.netbeans.jemmy.image.ImageComparator)">ColorImageComparator</A></B>(<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;leftMap,
                     <A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;rightMap,
                     <A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</A>&nbsp;subComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comparator with two color maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.html#ColorImageComparator(org.netbeans.jemmy.image.ColorImageComparator.ColorMap, org.netbeans.jemmy.image.ImageComparator)">ColorImageComparator</A></B>(<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;map,
                     <A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</A>&nbsp;subComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comparator with <code>map</code> color mapping.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.html#compare(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">compare</A></B>(java.awt.image.BufferedImage&nbsp;image1,
        java.awt.image.BufferedImage&nbsp;image2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares images by <code>ImageComparator</code> passed into constructor,
 or itself if no <code>ImageComparator</code> was passed, processing both images
 by <code>ColorMap</code> instance before comparision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.html#compareColors(int, int)">compareColors</A></B>(int&nbsp;rgb1,
              int&nbsp;rgb2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could be used to override the way of comparing colors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorImageComparator(org.netbeans.jemmy.image.ColorImageComparator.ColorMap)"><!-- --></A><H3>
ColorImageComparator</H3>
<PRE>
public <B>ColorImageComparator</B>(<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a comparator with a color maps.
 Object created by this constructor behaves like <code>StrictImageComparator</code>.
 Object created works faster because it does not create intermediate images
 for another comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Map applied to both left and right images during comparision.</DL>
</DL>
<HR>

<A NAME="ColorImageComparator(org.netbeans.jemmy.image.ColorImageComparator.ColorMap, org.netbeans.jemmy.image.ImageComparator)"><!-- --></A><H3>
ColorImageComparator</H3>
<PRE>
public <B>ColorImageComparator</B>(<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;map,
                            <A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</A>&nbsp;subComparator)</PRE>
<DL>
<DD>Creates a comparator with <code>map</code> color mapping.
 Actual comparision perfomed by <code>comparator</code> parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Map applied to both left and right images during comparision.<DD><CODE>subComparator</CODE> - comporator to perform a comparision of to images with mapped colors.</DL>
</DL>
<HR>

<A NAME="ColorImageComparator(org.netbeans.jemmy.image.ColorImageComparator.ColorMap, org.netbeans.jemmy.image.ColorImageComparator.ColorMap)"><!-- --></A><H3>
ColorImageComparator</H3>
<PRE>
public <B>ColorImageComparator</B>(<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;leftMap,
                            <A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;rightMap)</PRE>
<DL>
<DD>Creates a comparator with two color maps.
 Object created by this constructor behaves like <code>StrictImageComparator</code>.
 Object created works faster because it does not create intermediate images
 for another comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftMap</CODE> - Map applied to the left image during comparision.<DD><CODE>rightMap</CODE> - Map applied to the right image during comparision.</DL>
</DL>
<HR>

<A NAME="ColorImageComparator(org.netbeans.jemmy.image.ColorImageComparator.ColorMap, org.netbeans.jemmy.image.ColorImageComparator.ColorMap, org.netbeans.jemmy.image.ImageComparator)"><!-- --></A><H3>
ColorImageComparator</H3>
<PRE>
public <B>ColorImageComparator</B>(<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;leftMap,
                            <A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>&nbsp;rightMap,
                            <A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</A>&nbsp;subComparator)</PRE>
<DL>
<DD>Creates a comparator with two color maps.
 Actual comparision perfomed by <code>comparator</code> parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftMap</CODE> - Map applied to the left image during comparision.<DD><CODE>rightMap</CODE> - Map applied to the right image during comparision.<DD><CODE>subComparator</CODE> - comporator to perform a comparision of to images with mapped colors.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><!-- --></A><H3>
compare</H3>
<PRE>
public boolean <B>compare</B>(java.awt.image.BufferedImage&nbsp;image1,
                       java.awt.image.BufferedImage&nbsp;image2)</PRE>
<DL>
<DD>Compares images by <code>ImageComparator</code> passed into constructor,
 or itself if no <code>ImageComparator</code> was passed, processing both images
 by <code>ColorMap</code> instance before comparision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html#compare(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">compare</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/image/StrictImageComparator.html#compare(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">compare</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/image/StrictImageComparator.html" title="class in org.netbeans.jemmy.image">StrictImageComparator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image1</CODE> - an image to compare.<DD><CODE>image2</CODE> - an image to compare.
<DT><B>Returns:</B><DD>True if all the pixels match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="compareColors(int, int)"><!-- --></A><H3>
compareColors</H3>
<PRE>
protected final boolean <B>compareColors</B>(int&nbsp;rgb1,
                                      int&nbsp;rgb2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/netbeans/jemmy/image/StrictImageComparator.html#compareColors(int, int)">StrictImageComparator</A></CODE></B></DD>
<DD>Could be used to override the way of comparing colors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/image/StrictImageComparator.html#compareColors(int, int)">compareColors</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/image/StrictImageComparator.html" title="class in org.netbeans.jemmy.image">StrictImageComparator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb1</CODE> - a color to compare.<DD><CODE>rgb2</CODE> - a color to compare.
<DT><B>Returns:</B><DD>true if colors are equal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.BackgroundColorMap.html" title="class in org.netbeans.jemmy.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/image/ColorImageComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorImageComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
