<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 12:00:09 CET 2007 -->
<TITLE>
org.netbeans.jemmy.image (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.image package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/netbeans/jemmy/image/package-summary.html" target="classFrame">org.netbeans.jemmy.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image" target="classFrame"><I>ColorImageComparator.ColorMap</I></A>
<BR>
<A HREF="ImageComparator.html" title="interface in org.netbeans.jemmy.image" target="classFrame"><I>ImageComparator</I></A>
<BR>
<A HREF="ImageFinder.html" title="interface in org.netbeans.jemmy.image" target="classFrame"><I>ImageFinder</I></A>
<BR>
<A HREF="ImageLoader.html" title="interface in org.netbeans.jemmy.image" target="classFrame"><I>ImageLoader</I></A>
<BR>
<A HREF="ImageSaver.html" title="interface in org.netbeans.jemmy.image" target="classFrame"><I>ImageSaver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorImageComparator.html" title="class in org.netbeans.jemmy.image" target="classFrame">ColorImageComparator</A>
<BR>
<A HREF="ColorImageComparator.BackgroundColorMap.html" title="class in org.netbeans.jemmy.image" target="classFrame">ColorImageComparator.BackgroundColorMap</A>
<BR>
<A HREF="ColorImageComparator.ForegroundColorMap.html" title="class in org.netbeans.jemmy.image" target="classFrame">ColorImageComparator.ForegroundColorMap</A>
<BR>
<A HREF="FileImageComparator.html" title="class in org.netbeans.jemmy.image" target="classFrame">FileImageComparator</A>
<BR>
<A HREF="ImageTool.html" title="class in org.netbeans.jemmy.image" target="classFrame">ImageTool</A>
<BR>
<A HREF="PNGImageLoader.html" title="class in org.netbeans.jemmy.image" target="classFrame">PNGImageLoader</A>
<BR>
<A HREF="PNGImageSaver.html" title="class in org.netbeans.jemmy.image" target="classFrame">PNGImageSaver</A>
<BR>
<A HREF="RoughImageComparator.html" title="class in org.netbeans.jemmy.image" target="classFrame">RoughImageComparator</A>
<BR>
<A HREF="RoughImageFinder.html" title="class in org.netbeans.jemmy.image" target="classFrame">RoughImageFinder</A>
<BR>
<A HREF="StrictImageComparator.html" title="class in org.netbeans.jemmy.image" target="classFrame">StrictImageComparator</A>
<BR>
<A HREF="StrictImageFinder.html" title="class in org.netbeans.jemmy.image" target="classFrame">StrictImageFinder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
