<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 12:00:09 CET 2007 -->
<TITLE>
org.netbeans.jemmy.image Class Hierarchy (Jemmy API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.netbeans.jemmy.image Class Hierarchy (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/explorer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/image/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.netbeans.jemmy.image
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.BackgroundColorMap.html" title="class in org.netbeans.jemmy.image"><B>ColorImageComparator.BackgroundColorMap</B></A> (implements org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>)
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ForegroundColorMap.html" title="class in org.netbeans.jemmy.image"><B>ColorImageComparator.ForegroundColorMap</B></A> (implements org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image">ColorImageComparator.ColorMap</A>)
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/FileImageComparator.html" title="class in org.netbeans.jemmy.image"><B>FileImageComparator</B></A><LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageTool.html" title="class in org.netbeans.jemmy.image"><B>ImageTool</B></A><LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/PNGImageLoader.html" title="class in org.netbeans.jemmy.image"><B>PNGImageLoader</B></A> (implements org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageLoader.html" title="interface in org.netbeans.jemmy.image">ImageLoader</A>)
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/PNGImageSaver.html" title="class in org.netbeans.jemmy.image"><B>PNGImageSaver</B></A> (implements org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageSaver.html" title="interface in org.netbeans.jemmy.image">ImageSaver</A>)
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/RoughImageComparator.html" title="class in org.netbeans.jemmy.image"><B>RoughImageComparator</B></A> (implements org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</A>)
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/RoughImageFinder.html" title="class in org.netbeans.jemmy.image"><B>RoughImageFinder</B></A> (implements org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageFinder.html" title="interface in org.netbeans.jemmy.image">ImageFinder</A>)
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/StrictImageComparator.html" title="class in org.netbeans.jemmy.image"><B>StrictImageComparator</B></A> (implements org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</A>)
<UL>
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.html" title="class in org.netbeans.jemmy.image"><B>ColorImageComparator</B></A></UL>
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/StrictImageFinder.html" title="class in org.netbeans.jemmy.image"><B>StrictImageFinder</B></A> (implements org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageFinder.html" title="interface in org.netbeans.jemmy.image">ImageFinder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ColorImageComparator.ColorMap.html" title="interface in org.netbeans.jemmy.image"><B>ColorImageComparator.ColorMap</B></A><LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image"><B>ImageComparator</B></A><LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageFinder.html" title="interface in org.netbeans.jemmy.image"><B>ImageFinder</B></A><LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageLoader.html" title="interface in org.netbeans.jemmy.image"><B>ImageLoader</B></A><LI TYPE="circle">org.netbeans.jemmy.image.<A HREF="../../../../org/netbeans/jemmy/image/ImageSaver.html" title="interface in org.netbeans.jemmy.image"><B>ImageSaver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/explorer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/image/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
