Signature-Version: 1.0
SHA1-Digest-Manifest: H82kVp5nWJjeCUDpncP4FpMt/+U=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rdqK7nCmw5N+VJX8R8lN232pwxU=

Name: feature.properties
SHA1-Digest: jQlt6U+VBPb6y+n470m1GtE5aQo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: +J2fuZYhcKRa+f8nCCocPq/hAPs=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

