<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:39 CET 2007 -->
<TITLE>
MouseDriver (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.drivers.MouseDriver interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MouseDriver (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/drivers/MouseDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.drivers</FONT>
<BR>
Interface MouseDriver</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/netbeans/jemmy/drivers/input/MouseEventDriver.html" title="class in org.netbeans.jemmy.drivers.input">MouseEventDriver</A>, <A HREF="../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html" title="class in org.netbeans.jemmy.drivers.input">MouseRobotDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MouseDriver</B></DL>
</PRE>

<P>
Defines how to simulate mouse operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#clickMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, org.netbeans.jemmy.Timeout)">clickMouse</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;clickCount,
           int&nbsp;mouseButton,
           int&nbsp;modifiers,
           <A HREF="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;mouseClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#dragMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">dragMouse</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;mouseButton,
          int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#dragNDrop(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, int, org.netbeans.jemmy.Timeout, org.netbeans.jemmy.Timeout)">dragNDrop</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
          int&nbsp;start_x,
          int&nbsp;start_y,
          int&nbsp;end_x,
          int&nbsp;end_y,
          int&nbsp;mouseButton,
          int&nbsp;modifiers,
          <A HREF="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;before,
          <A HREF="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs drag'n'drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#enterMouse(org.netbeans.jemmy.operators.ComponentOperator)">enterMouse</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse inside a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#exitMouse(org.netbeans.jemmy.operators.ComponentOperator)">exitMouse</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse outside a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#moveMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int)">moveMouse</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#pressMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">pressMouse</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;mouseButton,
           int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#releaseMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">releaseMouse</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;mouseButton,
             int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases mouse.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pressMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)"><!-- --></A><H3>
pressMouse</H3>
<PRE>
void <B>pressMouse</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mouseButton,
                int&nbsp;modifiers)</PRE>
<DL>
<DD>Presses mouse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>x</CODE> - Relative x coordinate.<DD><CODE>y</CODE> - Relative y coordinate.<DD><CODE>mouseButton</CODE> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)<DD><CODE>modifiers</CODE> - a combination of <code>InputEvent.*_MASK</code> fields.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)"><!-- --></A><H3>
releaseMouse</H3>
<PRE>
void <B>releaseMouse</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;mouseButton,
                  int&nbsp;modifiers)</PRE>
<DL>
<DD>Releases mouse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>x</CODE> - Relative x coordinate.<DD><CODE>y</CODE> - Relative y coordinate.<DD><CODE>mouseButton</CODE> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)<DD><CODE>modifiers</CODE> - a combination of <code>InputEvent.*_MASK</code> fields.</DL>
</DD>
</DL>
<HR>

<A NAME="clickMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, org.netbeans.jemmy.Timeout)"><!-- --></A><H3>
clickMouse</H3>
<PRE>
void <B>clickMouse</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount,
                int&nbsp;mouseButton,
                int&nbsp;modifiers,
                <A HREF="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;mouseClick)</PRE>
<DL>
<DD>Clicks mouse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>x</CODE> - Relative x coordinate.<DD><CODE>y</CODE> - Relative y coordinate.<DD><CODE>clickCount</CODE> - How many times to click.<DD><CODE>mouseButton</CODE> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)<DD><CODE>modifiers</CODE> - a combination of <code>InputEvent.*_MASK</code> fields.<DD><CODE>mouseClick</CODE> - Time between pressing and releasing mouse.</DL>
</DD>
</DL>
<HR>

<A NAME="moveMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int)"><!-- --></A><H3>
moveMouse</H3>
<PRE>
void <B>moveMouse</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
               int&nbsp;x,
               int&nbsp;y)</PRE>
<DL>
<DD>Moves mouse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>x</CODE> - Relative x coordinate.<DD><CODE>y</CODE> - Relative y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="dragMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)"><!-- --></A><H3>
dragMouse</H3>
<PRE>
void <B>dragMouse</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;mouseButton,
               int&nbsp;modifiers)</PRE>
<DL>
<DD>Drags mouse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>x</CODE> - Relative x coordinate.<DD><CODE>y</CODE> - Relative y coordinate.<DD><CODE>mouseButton</CODE> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)<DD><CODE>modifiers</CODE> - a combination of <code>InputEvent.*_MASK</code> fields.</DL>
</DD>
</DL>
<HR>

<A NAME="dragNDrop(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, int, org.netbeans.jemmy.Timeout, org.netbeans.jemmy.Timeout)"><!-- --></A><H3>
dragNDrop</H3>
<PRE>
void <B>dragNDrop</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
               int&nbsp;start_x,
               int&nbsp;start_y,
               int&nbsp;end_x,
               int&nbsp;end_y,
               int&nbsp;mouseButton,
               int&nbsp;modifiers,
               <A HREF="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;before,
               <A HREF="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;after)</PRE>
<DL>
<DD>Performs drag'n'drop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>start_x</CODE> - Relative x coordinate of start point.<DD><CODE>start_y</CODE> - Relative y coordinate of start point.<DD><CODE>end_x</CODE> - Relative x coordinate of end point.<DD><CODE>end_y</CODE> - Relative y coordinate of end point.<DD><CODE>mouseButton</CODE> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)<DD><CODE>modifiers</CODE> - a combination of <code>InputEvent.*_MASK</code> fields.<DD><CODE>before</CODE> - Time to sleep after taking (before dragging)<DD><CODE>after</CODE> - Time to sleep before dropping (after dragging)</DL>
</DD>
</DL>
<HR>

<A NAME="enterMouse(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
enterMouse</H3>
<PRE>
void <B>enterMouse</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD>Moves mouse inside a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.</DL>
</DD>
</DL>
<HR>

<A NAME="exitMouse(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
exitMouse</H3>
<PRE>
void <B>exitMouse</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD>Moves mouse outside a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/drivers/MouseDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
