<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 12:00:09 CET 2007 -->
<TITLE>
org.netbeans.jemmy.drivers Class Hierarchy (Jemmy API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.netbeans.jemmy.drivers Class Hierarchy (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/demo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/drivers/buttons/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/drivers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.netbeans.jemmy.drivers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/ArrayDriverInstaller.html" title="class in org.netbeans.jemmy.drivers"><B>ArrayDriverInstaller</B></A> (implements org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/DriverInstaller.html" title="interface in org.netbeans.jemmy.drivers">DriverInstaller</A>)
<UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/APIDriverInstaller.html" title="class in org.netbeans.jemmy.drivers"><B>APIDriverInstaller</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/DefaultDriverInstaller.html" title="class in org.netbeans.jemmy.drivers"><B>DefaultDriverInstaller</B></A></UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/DriverManager.html" title="class in org.netbeans.jemmy.drivers"><B>DriverManager</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/InputDriverInstaller.html" title="class in org.netbeans.jemmy.drivers"><B>InputDriverInstaller</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers"><B>LightSupportiveDriver</B></A> (implements org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</A>)
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/SupportiveDriver.html" title="class in org.netbeans.jemmy.drivers"><B>SupportiveDriver</B></A> (implements org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/Driver.html" title="interface in org.netbeans.jemmy.drivers">Driver</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.netbeans.jemmy.<A HREF="../../../../org/netbeans/jemmy/JemmyException.html" title="class in org.netbeans.jemmy"><B>JemmyException</B></A><UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/UnsupportedOperatorException.html" title="class in org.netbeans.jemmy.drivers"><B>UnsupportedOperatorException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/ButtonDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>ButtonDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/Driver.html" title="interface in org.netbeans.jemmy.drivers"><B>Driver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/DriverInstaller.html" title="interface in org.netbeans.jemmy.drivers"><B>DriverInstaller</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/EditorDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>EditorDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/FocusDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>FocusDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>FrameDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>InternalFrameDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>KeyDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>LightDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>ListDriver</B></A><UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>MultiSelListDriver</B></A><UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/OrderedListDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>OrderedListDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>TreeDriver</B></A></UL>
</UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>MenuDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>MouseDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/PathChooser.html" title="interface in org.netbeans.jemmy.drivers"><B>PathChooser</B></A><UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/DescriptablePathChooser.html" title="interface in org.netbeans.jemmy.drivers"><B>DescriptablePathChooser</B></A></UL>
<LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>ScrollDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/TableDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>TableDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>TextDriver</B></A><LI TYPE="circle">org.netbeans.jemmy.drivers.<A HREF="../../../../org/netbeans/jemmy/drivers/WindowDriver.html" title="interface in org.netbeans.jemmy.drivers"><B>WindowDriver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/demo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/drivers/buttons/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/drivers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
