Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.application.extender
Bundle-SymbolicName: org.javakontor.sherlog.application.extender
Bundle-Version: 1.0.0
Import-Package: org.codehaus.jackson;version="0.9.9.6",
 org.codehaus.jackson.map;version="0.9.8",
 org.javakontor.sherlog.application.action,
 org.javakontor.sherlog.application.action.contrib,
 org.javakontor.sherlog.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
