# sherlog

./: .gitignore
Apache Felix/: .classpath  .project  [Apache Felix] Apache Felix - File Install.launch
Apache Felix 4/: .classpath  .gitignore  .project  [Apache Felix] Apache Felix 4 - File Install.launch
Apache Felix/conf/: config.properties
org.javakontor.sherlog/: .project
org.javakontor.sherlog.application/: .classpath  .project  build.properties
org.javakontor.sherlog.application.extender/: .project  build.properties
org.javakontor.sherlog.application.extender/OSGi-INF/: component.xml
org.javakontor.sherlog.application.mvc/: .project
org.javakontor.sherlog.application.test/: .classpath  .project
org.javakontor.sherlog.application.whiteboard/: .project  build.properties
org.javakontor.sherlog.application.whiteboard/OSGi-INF/: component.xml
org.javakontor.sherlog.application/OSGI-INF/: actionset-component-description.xml  component-description.xml  windowmenu-component-description.xml
org.javakontor.sherlog.build/: .gitignore  .project  Sherlog Code Formatter Profile.xml  [Sherlog] Build Sherlog.launch  [Sherlog] Jemmy Test.launch  [Sherlog] Sherlog (JavaSE-1.6).launch  [Sherlog] Sherlog (Nimbus).launch  [Sherlog] Sherlog (Nimbus, JavaSE-1.6).launch  [Sherlog] Sherlog - Application framework.launch  [Sherlog] Sherlog.launch  [Sherlog] Test Sherlog.launch  build.xml  default-build.properties  default-compiler-options.properties  environment.properties.template  projectset-build.psf  projectset-export.psf  projectset-test.psf  projectset.psf
org.javakontor.sherlog.build/emma/: emma.version
org.javakontor.sherlog.core/: .project
org.javakontor.sherlog.core.impl/: .project
org.javakontor.sherlog.core.impl.test/: .classpath  .project
org.javakontor.sherlog.core.impl/OSGI-INF/: logeventreaderfactory-component-description.xml  logstore-component-description.xml  zipurlstream-component-description.xml
org.javakontor.sherlog.core.logeventflavour.l4jbinary/: .project
org.javakontor.sherlog.core.logeventflavour.l4jbinary/OSGI-INF/: component-description.xml
org.javakontor.sherlog.core.logeventflavour.textexample/: .project
org.javakontor.sherlog.core.logeventflavour.textexample/OSGI-INF/: component-description.xml
org.javakontor.sherlog.domain/: .project
org.javakontor.sherlog.domain.impl/: .project
org.javakontor.sherlog.domain.impl.test/: .classpath  .project
org.javakontor.sherlog.domain.impl/OSGI-INF/: logeventreaderfactory-component-description.xml  logstore-component-description.xml  zipurlstream-component-description.xml
org.javakontor.sherlog.domain.logeventflavour.l4jbinary/: .project
org.javakontor.sherlog.domain.logeventflavour.textexample/: .project
org.javakontor.sherlog.integrationtest/: .classpath  .project
org.javakontor.sherlog.launch/: .project  [Sherlog] Sherlog (JavaSE-1.6).launch  [Sherlog] Sherlog (Nimbus, JavaSE-1.6).launch  [Sherlog] Sherlog - Application framework.launch  [Sherlog] Sherlog J2SE-1.5.launch
org.javakontor.sherlog.log4j/: .classpath  .project
org.javakontor.sherlog.log4j/src/: log4j.properties
org.javakontor.sherlog.product/: .project  pom.xml
org.javakontor.sherlog.socket/: .project
org.javakontor.sherlog.socket.test/: .classpath  .project
org.javakontor.sherlog.socket/OSGI-INF/: socketlistener-component-description.xml
org.javakontor.sherlog.test/: .classpath  .project  build.properties
org.javakontor.sherlog.test.libs/: .classpath  .project
org.javakontor.sherlog.test.libs/libs/: mockito.org.htm
org.javakontor.sherlog.test.pde/: .project  [org.javakontor.sherlog.test.pde] Test All.launch
org.javakontor.sherlog.test.ui/: .classpath  .project
org.javakontor.sherlog.test/src/: log4j.xml
org.javakontor.sherlog.ui.colorfilter/: .project
org.javakontor.sherlog.ui.filter/: .project
org.javakontor.sherlog.ui.filter/OSGI-INF/: component-description.xml
org.javakontor.sherlog.ui.histogram/: .project
org.javakontor.sherlog.ui.histogram.mock/: .project
org.javakontor.sherlog.ui.histogram.test/: .classpath  .project
org.javakontor.sherlog.ui.loadwizard/: .classpath
org.javakontor.sherlog.ui.loadwizard.test/: .classpath  .project
org.javakontor.sherlog.ui.loadwizard/OSGI-INF/: loadlogfilewizard-component-description.xml
org.javakontor.sherlog.ui.loadwizzard/: .project
org.javakontor.sherlog.ui.loadwizzard/OSGI-INF/: loadlogfilewizzard-component-description.xml
org.javakontor.sherlog.ui.logview/: .project
org.javakontor.sherlog.ui.logview/OSGI-INF/: component-description.xml  contribution-description.xml  decorator-manager-description.xml
org.javakontor.sherlog.ui.managementagent/: .project
org.javakontor.sherlog.ui.simplefilter/: .project
org.javakontor.sherlog.ui.test/: .project
org.javakontor.sherlog.ui.timefilter/: .project
org.javakontor.sherlog.ui.timefilter.test/: .classpath  .project
org.javakontor.sherlog.ui.util/: .project
org.javakontor.sherlog.ui.util.java6/: .project
org.javakontor.sherlog.util/: .project
org.javakontor.sherlog.util.logging/: .project
org.javakontor.sherlog.util.ui/: .project
org.javakontor.sherlog.util.ui.java6/: .project
org.javakontor.sherlog.util.ui.table/: .project
org.javakontor.sherlog.util.ui.table.java6/: .project
org.springframework.bundle.osgi.test/: .classpath  .project  build.properties
sherlog-mac-starter/: .project  sherlog.sh
target.platform/: .project  [Sherlog] Sherlog (equinox console).launch  [Sherlog] Sherlog (gogo console).launch  [Sherlog] Sherlog - Application framework.launch  [Sherlog] Sherlog - Equinox 3.8.2.launch  [Sherlog] Sherlog-Spring DM (Nimbus, JavaSE-1.6).launch  [Sherlog] Sherlog-Spring DM.launch  [Sherlog] Sherlog.launch  sherlog-3.5.target  sherlog-Equinox 3.8.2.target  sherlog-with-test-dep.target  sherlog.target  test.target
target.platform/gemini-web-2.0.1.RELEASE/docs/gemini-web-user-guide/html/: ch01.html  ch01s02.html  ch02.html  ch02s02.html  ch03.html  ch03s02.html  index.html  ivy.xml
test-logfiles/: .project  log_small.txt
(+591 files in other folders)
