<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 12:00:09 CET 2007 -->
<TITLE>
Constant Field Values (Jemmy API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.netbeans">org.netbeans.*</A>
</UL>

<A NAME="org.netbeans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.netbeans.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.drivers.<A HREF="org/netbeans/jemmy/drivers/DriverManager.html" title="class in org.netbeans.jemmy.drivers">DriverManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.BUTTON_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#BUTTON_DRIVER_ID">BUTTON_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.button"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#DRIVER_ID">DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.FOCUS_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#FOCUS_DRIVER_ID">FOCUS_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.focus"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.FRAME_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#FRAME_DRIVER_ID">FRAME_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.frame"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.INTERNAL_FRAME_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#INTERNAL_FRAME_DRIVER_ID">INTERNAL_FRAME_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.internal_frame"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.KEY_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#KEY_DRIVER_ID">KEY_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.LIST_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#LIST_DRIVER_ID">LIST_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.MENU_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#MENU_DRIVER_ID">MENU_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.menu"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.MOUSE_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#MOUSE_DRIVER_ID">MOUSE_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.mouse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.MULTISELLIST_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#MULTISELLIST_DRIVER_ID">MULTISELLIST_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.multisellist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.ORDEREDLIST_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#ORDEREDLIST_DRIVER_ID">ORDEREDLIST_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.orderedlist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.SCROLL_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#SCROLL_DRIVER_ID">SCROLL_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.scroll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.TABLE_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#TABLE_DRIVER_ID">TABLE_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.table"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.TEXT_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#TEXT_DRIVER_ID">TEXT_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.TREE_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#TREE_DRIVER_ID">TREE_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.tree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.DriverManager.WINDOW_DRIVER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/DriverManager.html#WINDOW_DRIVER_ID">WINDOW_DRIVER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"drivers.window"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.drivers.scrolling.<A HREF="org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver.ADJUST_CLICK_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#ADJUST_CLICK_COUNT">ADJUST_CLICK_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.drivers.scrolling.<A HREF="org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster.DECREASE_SCROLL_DIRECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#DECREASE_SCROLL_DIRECTION">DECREASE_SCROLL_DIRECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster.DO_NOT_TOUCH_SCROLL_DIRECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#DO_NOT_TOUCH_SCROLL_DIRECTION">DO_NOT_TOUCH_SCROLL_DIRECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster.INCREASE_SCROLL_DIRECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#INCREASE_SCROLL_DIRECTION">INCREASE_SCROLL_DIRECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/AbstractButtonOperator.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.AbstractButtonOperator.IS_SELECTED_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/AbstractButtonOperator.html#IS_SELECTED_DPROP">IS_SELECTED_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Selected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.AbstractButtonOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/AbstractButtonOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/ButtonOperator.html" title="class in org.netbeans.jemmy.operators">ButtonOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ButtonOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ButtonOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Label"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ComponentOperator.HEIGHT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ComponentOperator.html#HEIGHT_DPROP">HEIGHT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Height"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ComponentOperator.IS_SHOWING_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ComponentOperator.html#IS_SHOWING_DPROP">IS_SHOWING_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Showing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ComponentOperator.IS_VISIBLE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ComponentOperator.html#IS_VISIBLE_DPROP">IS_VISIBLE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Visible"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ComponentOperator.NAME_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ComponentOperator.html#NAME_DPROP">NAME_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ComponentOperator.WIDTH_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ComponentOperator.html#WIDTH_DPROP">WIDTH_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Width"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ComponentOperator.X_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ComponentOperator.html#X_DPROP">X_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"X"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ComponentOperator.Y_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ComponentOperator.html#Y_DPROP">Y_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Y"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/DialogOperator.html" title="class in org.netbeans.jemmy.operators">DialogOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.DialogOperator.IS_MODAL_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/DialogOperator.html#IS_MODAL_DPROP">IS_MODAL_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Modal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.DialogOperator.IS_RESIZABLE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/DialogOperator.html#IS_RESIZABLE_DPROP">IS_RESIZABLE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Resizable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.DialogOperator.TITLE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/DialogOperator.html#TITLE_DPROP">TITLE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Title"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/FrameOperator.html" title="class in org.netbeans.jemmy.operators">FrameOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.FrameOperator.IS_RESIZABLE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/FrameOperator.html#IS_RESIZABLE_DPROP">IS_RESIZABLE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Resizable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.FrameOperator.STATE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/FrameOperator.html#STATE_DPROP">STATE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"State"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.FrameOperator.STATE_ICONIFIED_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/FrameOperator.html#STATE_ICONIFIED_DPROP_VALUE">STATE_ICONIFIED_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ICONIFIED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.FrameOperator.STATE_NORMAL_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/FrameOperator.html#STATE_NORMAL_DPROP_VALUE">STATE_NORMAL_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NORMAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.FrameOperator.TITLE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/FrameOperator.html#TITLE_DPROP">TITLE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Title"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/CheckboxOperator.html" title="class in org.netbeans.jemmy.operators">CheckboxOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.CheckboxOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/CheckboxOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Label"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/ChoiceOperator.html" title="class in org.netbeans.jemmy.operators">ChoiceOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ChoiceOperator.ITEM_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ChoiceOperator.html#ITEM_PREFIX_DPROP">ITEM_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Item"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ChoiceOperator.SELECTED_ITEM_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ChoiceOperator.html#SELECTED_ITEM_DPROP">SELECTED_ITEM_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Selected item"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JButtonOperator.html" title="class in org.netbeans.jemmy.operators">JButtonOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JButtonOperator.IS_DEFAULT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JButtonOperator.html#IS_DEFAULT_DPROP">IS_DEFAULT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Default button"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JColorChooserOperator.html" title="class in org.netbeans.jemmy.operators">JColorChooserOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JColorChooserOperator.COLOR_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JColorChooserOperator.html#COLOR_DPROP">COLOR_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JColorChooserOperator.SELECTED_PAGE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JColorChooserOperator.html#SELECTED_PAGE_DPROP">SELECTED_PAGE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Selected page"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JComboBoxOperator.html" title="class in org.netbeans.jemmy.operators">JComboBoxOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JComboBoxOperator.ITEM_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JComboBoxOperator.html#ITEM_PREFIX_DPROP">ITEM_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Item"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JComboBoxOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JComboBoxOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JComponentOperator.A11Y_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DATA">A11Y_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Accessible data (yes/no)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JComponentOperator.A11Y_DESCRIPTION_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DESCRIPTION_DPROP">A11Y_DESCRIPTION_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Accessible decription"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JComponentOperator.A11Y_NAME_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_NAME_DPROP">A11Y_NAME_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Accessible name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JComponentOperator.TOOLTIP_TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JComponentOperator.html#TOOLTIP_TEXT_DPROP">TOOLTIP_TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Tooltip text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JEditorPaneOperator.html" title="class in org.netbeans.jemmy.operators">JEditorPaneOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JEditorPaneOperator.CONTENT_TYPE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JEditorPaneOperator.html#CONTENT_TYPE_DPROP">CONTENT_TYPE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JInternalFrameOperator.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JInternalFrameOperator.IS_RESIZABLE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JInternalFrameOperator.html#IS_RESIZABLE_DPROP">IS_RESIZABLE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Resizable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JInternalFrameOperator.IS_SELECTED_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JInternalFrameOperator.html#IS_SELECTED_DPROP">IS_SELECTED_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Selected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_CLOSED_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_CLOSED_DPROP_VALUE">STATE_CLOSED_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLOSED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_DPROP">STATE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"State"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_ICONIFIED_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_ICONIFIED_DPROP_VALUE">STATE_ICONIFIED_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ICONIFIED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_MAXIMAZED_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_MAXIMAZED_DPROP_VALUE">STATE_MAXIMAZED_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MAXIMIZED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_NORMAL_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_NORMAL_DPROP_VALUE">STATE_NORMAL_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NORMAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JInternalFrameOperator.TITLE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JInternalFrameOperator.html#TITLE_DPROP">TITLE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Title"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JLabelOperator.html" title="class in org.netbeans.jemmy.operators">JLabelOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JLabelOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JLabelOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JListOperator.html" title="class in org.netbeans.jemmy.operators">JListOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JListOperator.ITEM_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JListOperator.html#ITEM_PREFIX_DPROP">ITEM_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Item"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JListOperator.SELECTED_ITEM_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JListOperator.html#SELECTED_ITEM_PREFIX_DPROP">SELECTED_ITEM_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectedItem"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JMenuBarOperator.html" title="class in org.netbeans.jemmy.operators">JMenuBarOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JMenuBarOperator.SUBMENU_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JMenuBarOperator.html#SUBMENU_PREFIX_DPROP">SUBMENU_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Submenu"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JMenuOperator.html" title="class in org.netbeans.jemmy.operators">JMenuOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JMenuOperator.SUBMENU_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JMenuOperator.html#SUBMENU_PREFIX_DPROP">SUBMENU_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Submenu"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JPasswordFieldOperator.html" title="class in org.netbeans.jemmy.operators">JPasswordFieldOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JPasswordFieldOperator.ECHO_CHAR_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JPasswordFieldOperator.html#ECHO_CHAR_DPROP">ECHO_CHAR_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Echo char"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JPopupMenuOperator.html" title="class in org.netbeans.jemmy.operators">JPopupMenuOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JPopupMenuOperator.LABEL_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JPopupMenuOperator.html#LABEL_DPROP">LABEL_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Label"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JProgressBarOperator.html" title="class in org.netbeans.jemmy.operators">JProgressBarOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JProgressBarOperator.MAXIMUM_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JProgressBarOperator.html#MAXIMUM_DPROP">MAXIMUM_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Maximum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JProgressBarOperator.MINIMUM_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JProgressBarOperator.html#MINIMUM_DPROP">MINIMUM_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Minimum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JProgressBarOperator.VALUE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JProgressBarOperator.html#VALUE_DPROP">VALUE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JScrollBarOperator.html" title="class in org.netbeans.jemmy.operators">JScrollBarOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JScrollBarOperator.HORIZONTAL_ORIENTATION_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JScrollBarOperator.html#HORIZONTAL_ORIENTATION_DPROP_VALUE">HORIZONTAL_ORIENTATION_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HORIZONTAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JScrollBarOperator.MAXIMUM_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JScrollBarOperator.html#MAXIMUM_DPROP">MAXIMUM_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Maximum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JScrollBarOperator.MINIMUM_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JScrollBarOperator.html#MINIMUM_DPROP">MINIMUM_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Minimum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JScrollBarOperator.ORIENTATION_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JScrollBarOperator.html#ORIENTATION_DPROP">ORIENTATION_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Orientation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JScrollBarOperator.VALUE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JScrollBarOperator.html#VALUE_DPROP">VALUE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JScrollBarOperator.VERTICAL_ORIENTATION_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JScrollBarOperator.html#VERTICAL_ORIENTATION_DPROP_VALUE">VERTICAL_ORIENTATION_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"VERTICAL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JSliderOperator.html" title="class in org.netbeans.jemmy.operators">JSliderOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSliderOperator.CLICK_SCROLL_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSliderOperator.html#CLICK_SCROLL_MODEL">CLICK_SCROLL_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSliderOperator.HORIZONTAL_ORIENTATION_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSliderOperator.html#HORIZONTAL_ORIENTATION_DPROP_VALUE">HORIZONTAL_ORIENTATION_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HORIZONTAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSliderOperator.IS_INVERTED_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSliderOperator.html#IS_INVERTED_DPROP">IS_INVERTED_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Inverted"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSliderOperator.MAXIMUM_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSliderOperator.html#MAXIMUM_DPROP">MAXIMUM_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Maximum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSliderOperator.MINIMUM_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSliderOperator.html#MINIMUM_DPROP">MINIMUM_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Minimum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSliderOperator.ORIENTATION_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSliderOperator.html#ORIENTATION_DPROP">ORIENTATION_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Orientation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSliderOperator.PUSH_AND_WAIT_SCROLL_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSliderOperator.html#PUSH_AND_WAIT_SCROLL_MODEL">PUSH_AND_WAIT_SCROLL_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSliderOperator.VALUE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSliderOperator.html#VALUE_DPROP">VALUE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSliderOperator.VERTICAL_ORIENTATION_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSliderOperator.html#VERTICAL_ORIENTATION_DPROP_VALUE">VERTICAL_ORIENTATION_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"VERTICAL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSpinnerOperator.VALUE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSpinnerOperator.html#VALUE_DPROP">VALUE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JSplitPaneOperator.html" title="class in org.netbeans.jemmy.operators">JSplitPaneOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSplitPaneOperator.HORIZONTAL_ORIENTATION_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSplitPaneOperator.html#HORIZONTAL_ORIENTATION_DPROP_VALUE">HORIZONTAL_ORIENTATION_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HORIZONTAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSplitPaneOperator.IS_ONE_TOUCH_EXPANDABLE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSplitPaneOperator.html#IS_ONE_TOUCH_EXPANDABLE_DPROP">IS_ONE_TOUCH_EXPANDABLE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"One touch expandable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSplitPaneOperator.MAXIMUM_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSplitPaneOperator.html#MAXIMUM_DPROP">MAXIMUM_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Maximum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSplitPaneOperator.MINIMUM_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSplitPaneOperator.html#MINIMUM_DPROP">MINIMUM_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Minimum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSplitPaneOperator.ORIENTATION_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSplitPaneOperator.html#ORIENTATION_DPROP">ORIENTATION_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Orientation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSplitPaneOperator.VALUE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSplitPaneOperator.html#VALUE_DPROP">VALUE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JSplitPaneOperator.VERTICAL_ORIENTATION_DPROP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JSplitPaneOperator.html#VERTICAL_ORIENTATION_DPROP_VALUE">VERTICAL_ORIENTATION_DPROP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"VERTICAL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JTabbedPaneOperator.html" title="class in org.netbeans.jemmy.operators">JTabbedPaneOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTabbedPaneOperator.PAGE_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTabbedPaneOperator.html#PAGE_PREFIX_DPROP">PAGE_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Page"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTabbedPaneOperator.SELECTED_PAGE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTabbedPaneOperator.html#SELECTED_PAGE_DPROP">SELECTED_PAGE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Selected"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JTableOperator.html" title="class in org.netbeans.jemmy.operators">JTableOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTableOperator.CELL_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTableOperator.html#CELL_PREFIX_DPROP">CELL_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cell"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTableOperator.COLUMN_COUNT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTableOperator.html#COLUMN_COUNT_DPROP">COLUMN_COUNT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Column count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTableOperator.COLUMN_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTableOperator.html#COLUMN_PREFIX_DPROP">COLUMN_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Column"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTableOperator.ROW_COUNT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTableOperator.html#ROW_COUNT_DPROP">ROW_COUNT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Row count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTableOperator.SELECTED_COLUMN_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTableOperator.html#SELECTED_COLUMN_PREFIX_DPROP">SELECTED_COLUMN_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectedColumn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTableOperator.SELECTED_ROW_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTableOperator.html#SELECTED_ROW_PREFIX_DPROP">SELECTED_ROW_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectedRow"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JTextAreaOperator.html" title="class in org.netbeans.jemmy.operators">JTextAreaOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTextAreaOperator.COLUMN_COUNT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTextAreaOperator.html#COLUMN_COUNT_DPROP">COLUMN_COUNT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Column count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTextAreaOperator.ROW_COUNT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTextAreaOperator.html#ROW_COUNT_DPROP">ROW_COUNT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Row count"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JTextComponentOperator.html" title="class in org.netbeans.jemmy.operators">JTextComponentOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTextComponentOperator.IS_EDITABLE_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTextComponentOperator.html#IS_EDITABLE_DPROP">IS_EDITABLE_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Editable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTextComponentOperator.SELECTED_TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTextComponentOperator.html#SELECTED_TEXT_DPROP">SELECTED_TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Selected text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTextComponentOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTextComponentOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/JTreeOperator.html" title="class in org.netbeans.jemmy.operators">JTreeOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTreeOperator.NODE_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTreeOperator.html#NODE_PREFIX_DPROP">NODE_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Node"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTreeOperator.ROOT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTreeOperator.html#ROOT_DPROP">ROOT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTreeOperator.SELECTION_FIRST_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTreeOperator.html#SELECTION_FIRST_DPROP">SELECTION_FIRST_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"First selected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.JTreeOperator.SELECTION_LAST_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/JTreeOperator.html#SELECTION_LAST_DPROP">SELECTION_LAST_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Last selected"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/LabelOperator.html" title="class in org.netbeans.jemmy.operators">LabelOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.LabelOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/LabelOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/ListOperator.html" title="class in org.netbeans.jemmy.operators">ListOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ListOperator.ITEM_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ListOperator.html#ITEM_PREFIX_DPROP">ITEM_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Item"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.ListOperator.SELECTED_ITEM_PREFIX_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/ListOperator.html#SELECTED_ITEM_PREFIX_DPROP">SELECTED_ITEM_PREFIX_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectedItem"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.Operator.CLASS_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/Operator.html#CLASS_DPROP">CLASS_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.Operator.TO_STRING_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/Operator.html#TO_STRING_DPROP">TO_STRING_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"toString"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/TextAreaOperator.html" title="class in org.netbeans.jemmy.operators">TextAreaOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.TextAreaOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/TextAreaOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/TextComponentOperator.html" title="class in org.netbeans.jemmy.operators">TextComponentOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.TextComponentOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/TextComponentOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.operators.<A HREF="org/netbeans/jemmy/operators/TextFieldOperator.html" title="class in org.netbeans.jemmy.operators">TextFieldOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.operators.TextFieldOperator.TEXT_DPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/operators/TextFieldOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.netbeans.jemmy.util.<A HREF="org/netbeans/jemmy/util/PNGEncoder.html" title="class in org.netbeans.jemmy.util">PNGEncoder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.util.PNGEncoder.BW_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/util/PNGEncoder.html#BW_MODE">BW_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.util.PNGEncoder.COLOR_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/util/PNGEncoder.html#COLOR_MODE">COLOR_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.jemmy.util.PNGEncoder.GREYSCALE_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/jemmy/util/PNGEncoder.html#GREYSCALE_MODE">GREYSCALE_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
