<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javakontor.sherlog</groupId>
	<artifactId>product</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.javakontor.sherlog.util</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>jackson-mapper-asl</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.util</groupId>
			<artifactId>ui</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.ui</groupId>
			<artifactId>loadwizard</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.application</groupId>
			<artifactId>whiteboard</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.application</groupId>
			<artifactId>mvc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.springsource.javax</groupId>
			<artifactId>servlet</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.ui</groupId>
			<artifactId>logview</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.ui</groupId>
			<artifactId>managementagent</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.util.ui.table</groupId>
			<artifactId>java6</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.ui.histogram</groupId>
			<artifactId>mock</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.application</groupId>
			<artifactId>extender</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog</groupId>
			<artifactId>application</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.domain.logeventflavour</groupId>
			<artifactId>l4jbinary</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.ui</groupId>
			<artifactId>filter</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.springsource.org.jfree</groupId>
			<artifactId>chart</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.domain</groupId>
			<artifactId>impl</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>osgi</groupId>
			<artifactId>cmpn</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.ui</groupId>
			<artifactId>colorfilter</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.ui</groupId>
			<artifactId>simplefilter</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.domain.logeventflavour</groupId>
			<artifactId>textexample</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>osgi</groupId>
			<artifactId>core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.springsource.org</groupId>
			<artifactId>jfree</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog.ui</groupId>
			<artifactId>timefilter</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javakontor.sherlog</groupId>
			<artifactId>util</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>jackson-core-asl</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>0.9.9</version>
		</dependency>
	</dependencies>

</project>