Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.domain.logeventflavour.textexample bundle
Bundle-SymbolicName: org.javakontor.sherlog.domain.logeventflavour.textexample
Bundle-Version: 1.0.0.qualifier
Import-Package: org.javakontor.sherlog.domain,
 org.javakontor.sherlog.domain.impl.reader,
 org.javakontor.sherlog.util,
 org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.javakontor.sherlog.domain.logeventflavour.textexample.Activator
