Signature-Version: 1.0
SHA1-Digest-Manifest: sATrfpTagw/OvFAosDGMxzIYTgo=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rdqK7nCmw5N+VJX8R8lN232pwxU=

Name: feature.properties
SHA1-Digest: wshGO+f21xTINNzsYNg655YqhtM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: oN9MmxZZAisG41SlgrDsWMM46bI=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

