<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:43 CET 2007 -->
<TITLE>
CheckboxOperator (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.operators.CheckboxOperator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CheckboxOperator (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.FrameFinder.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.CheckboxByLabelFinder.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/CheckboxOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckboxOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.operators</FONT>
<BR>
Class CheckboxOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.Operator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ComponentOperator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.operators.CheckboxOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CheckboxOperator</B><DT>extends <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A><DT>implements <A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></DL>
</PRE>

<P>
<BR><BR>Timeouts used: <BR>
 ButtonOperator.PushButtonTimeout - time between checkbox pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait checkbox displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait checkbox enabled <BR>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.CheckboxByLabelFinder.html" title="class in org.netbeans.jemmy.operators">CheckboxOperator.CheckboxByLabelFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to find component by label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.CheckboxFinder.html" title="class in org.netbeans.jemmy.operators">CheckboxOperator.CheckboxFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks component type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators">Operator.ComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.DefaultPathParser.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.DefaultStringComparator.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.Finder.html" title="class in org.netbeans.jemmy.operators">Operator.Finder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapBooleanAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapBooleanAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapByteAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapByteAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapDoubleAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapDoubleAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapFloatAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapFloatAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapCharacterAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapIntegerAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapIntegerAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapLongAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapLongAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapVoidAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapVoidAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.NoBlockingAction.html" title="class in org.netbeans.jemmy.operators">Operator.NoBlockingAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.PathParser.html" title="interface in org.netbeans.jemmy.operators">Operator.PathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#TEXT_DPROP">TEXT_DPROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for a label property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#HEIGHT_DPROP">HEIGHT_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_SHOWING_DPROP">IS_SHOWING_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_VISIBLE_DPROP">IS_VISIBLE_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#NAME_DPROP">NAME_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#WIDTH_DPROP">WIDTH_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#X_DPROP">X_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#Y_DPROP">Y_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#CLASS_DPROP">CLASS_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#TO_STRING_DPROP">TO_STRING_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator)">CheckboxOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser)">CheckboxOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                 <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an CheckboxOperator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">CheckboxOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                 <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an CheckboxOperator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, int)">CheckboxOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String)">CheckboxOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                 java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String, int)">CheckboxOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                 java.lang.String&nbsp;text,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#CheckboxOperator(java.awt.Checkbox)">CheckboxOperator</A></B>(java.awt.Checkbox&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#addItemListener(java.awt.event.ItemListener)">addItemListener</A></B>(java.awt.event.ItemListener&nbsp;itemListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Checkbox.addItemListener(ItemListener)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A>&nbsp;anotherOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all environment (output, timeouts,
 visualizer) from another operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#findCheckbox(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findCheckbox</A></B>(java.awt.Container&nbsp;cont,
             <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches 0'th Checkbox in container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#findCheckbox(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findCheckbox</A></B>(java.awt.Container&nbsp;cont,
             <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Checkbox in container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#findCheckbox(java.awt.Container, java.lang.String, boolean, boolean)">findCheckbox</A></B>(java.awt.Container&nbsp;cont,
             java.lang.String&nbsp;text,
             boolean&nbsp;ce,
             boolean&nbsp;ccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Checkbox by text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#findCheckbox(java.awt.Container, java.lang.String, boolean, boolean, int)">findCheckbox</A></B>(java.awt.Container&nbsp;cont,
             java.lang.String&nbsp;text,
             boolean&nbsp;ce,
             boolean&nbsp;ccs,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Checkbox by text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#getDump()">getDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.CheckboxGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#getCheckboxGroup()">getCheckboxGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Checkbox.getCheckboxGroup()</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Checkbox.getLabel()</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Checkbox.getState()</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#changeSelection(boolean)">changeSelection</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes selection if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#changeSelectionNoBlock(boolean)">changeSelectionNoBlock</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs <code>changeSelection(boolean)</code> method in a separate thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</A></B>(java.awt.event.ItemListener&nbsp;itemListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Checkbox.removeItemListener(ItemListener)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#setCheckboxGroup(java.awt.CheckboxGroup)">setCheckboxGroup</A></B>(java.awt.CheckboxGroup&nbsp;grp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Checkbox.setCheckboxGroup(CheckboxGroup)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Checkbox.setLabel(String)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></B>(<A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#setState(boolean)">setState</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Checkbox.setState(boolean)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#waitCheckbox(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitCheckbox</A></B>(java.awt.Container&nbsp;cont,
             <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits 0'th Checkbox in container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#waitCheckbox(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitCheckbox</A></B>(java.awt.Container&nbsp;cont,
             <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits Checkbox in container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#waitCheckbox(java.awt.Container, java.lang.String, boolean, boolean)">waitCheckbox</A></B>(java.awt.Container&nbsp;cont,
             java.lang.String&nbsp;text,
             boolean&nbsp;ce,
             boolean&nbsp;ccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits Checkbox by text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#waitCheckbox(java.awt.Container, java.lang.String, boolean, boolean, int)">waitCheckbox</A></B>(java.awt.Container&nbsp;cont,
             java.lang.String&nbsp;text,
             boolean&nbsp;ce,
             boolean&nbsp;ccs,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits Checkbox by text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#waitSelected(boolean)">waitSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for button to be selected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#activateWindow()">activateWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#add(java.awt.PopupMenu)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addNotify()">addNotify</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup()">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int, int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse()">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int, boolean)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(int, int)">contains</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(int, int)">createImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#doLayout()">doLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enterMouse()">enterMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#exitMouse()">exitMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBackground()">getBackground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds()">getBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterX()">getCenterX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterXForClick()">getCenterXForClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterY()">getCenterY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterYForClick()">getCenterYForClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getColorModel()">getColorModel</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainer(org.netbeans.jemmy.ComponentChooser)">getContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainers()">getContainers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCursor()">getCursor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDropTarget()">getDropTarget</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFocus()">getFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFont()">getFont</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getForeground()">getForeground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getGraphics()">getGraphics</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getHeight()">getHeight</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputContext()">getInputContext</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocale()">getLocale</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation()">getLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getName()">getName</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getParent()">getParent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize()">getSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSource()">getSource</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTimeouts()">getTimeouts</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getToolkit()">getToolkit</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWidth()">getWidth</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWindow()">getWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getX()">getX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getY()">getY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#hasFocus()">hasFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#invalidate()">invalidate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDisplayable()">isDisplayable</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isLightweight()">isLightweight</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isShowing()">isShowing</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isValid()">isValid</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isVisible()">isVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list()">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#makeComponentVisible()">makeComponentVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#moveMouse(int, int)">moveMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int)">pressKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int, int)">pressKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse()">pressMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse(int, int)">pressMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int)">pushKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int, int)">pushKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int)">releaseKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int, int)">releaseKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse()">releaseMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse(int, int)">releaseMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeNotify()">removeNotify</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint()">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#requestFocus()">requestFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#transferFocus()">transferFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char, int)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(int, char, int)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#update(java.awt.Graphics)">update</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#validate()">validate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentEnabled()">waitComponentEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentShowing(boolean)">waitComponentShowing</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentVisible(boolean)">waitComponentVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitHasFocus()">waitHasFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#wtComponentEnabled()">wtComponentEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addOperatorPackage(java.lang.String)">addOperatorPackage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[])">addToDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[][])">addToDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#createOperator(java.awt.Component)">createOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getComparator()">getComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultComponentVisualizer()">getDefaultComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultMouseButton()">getDefaultMouseButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultPathParser()">getDefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultStringComparator()">getDefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultVerification()">getDefaultVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getEnvironmentOperator()">getEnvironmentOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharBindingMap()">getCharBindingMap</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharKey(char)">getCharKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharModifiers(char)">getCharModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(char[])">getCharsKeys</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(java.lang.String)">getCharsKeys</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(char[])">getCharsModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(java.lang.String)">getCharsModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(org.netbeans.jemmy.ComponentChooser[])">getParentPath</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(java.lang.String[])">getParentPath</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getPathParser()">getPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getPopupMouseButton()">getPopupMouseButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getProperties()">getProperties</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getQueueTool()">getQueueTool</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getVerification()">getVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getVisualizer()">getVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#lockQueue()">lockQueue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String)">parseString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String, java.lang.String)">parseString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#printDump()">printDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction)">produceNoBlocking</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction, java.lang.Object)">produceNoBlocking</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, long)">produceTimeRestricted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.Object, long)">produceTimeRestricted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapBooleanAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapByteAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapDoubleAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapFloatAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapCharacterAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapIntegerAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapLongAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapVoidAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultComponentVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setDefaultComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setDefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultStringComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setDefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultVerification(boolean)">setDefaultVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setCharBindingMap(org.netbeans.jemmy.CharBindingMap)">setCharBindingMap</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setProperties(org.netbeans.jemmy.JemmyProperties)">setProperties</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setVerification(boolean)">setVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#toStringSource()">toStringSource</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#unlockAndThrow(java.lang.Exception)">unlockAndThrow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#unlockQueue()">unlockQueue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#waitState(org.netbeans.jemmy.ComponentChooser)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXT_DPROP"><!-- --></A><H3>
TEXT_DPROP</H3>
<PRE>
public static final java.lang.String <B>TEXT_DPROP</B></PRE>
<DL>
<DD>Identifier for a label property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html#getDump()"><CODE>getDump()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.netbeans.jemmy.operators.CheckboxOperator.TEXT_DPROP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckboxOperator(java.awt.Checkbox)"><!-- --></A><H3>
CheckboxOperator</H3>
<PRE>
public <B>CheckboxOperator</B>(java.awt.Checkbox&nbsp;b)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a component</DL>
</DL>
<HR>

<A NAME="CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)"><!-- --></A><H3>
CheckboxOperator</H3>
<PRE>
public <B>CheckboxOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                        <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
                        int&nbsp;index)</PRE>
<DL>
<DD>Constructs an CheckboxOperator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - container<DD><CODE>chooser</CODE> - a component chooser specifying searching criteria.<DD><CODE>index</CODE> - an index between appropriate ones.</DL>
</DL>
<HR>

<A NAME="CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser)"><!-- --></A><H3>
CheckboxOperator</H3>
<PRE>
public <B>CheckboxOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                        <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</PRE>
<DL>
<DD>Constructs an CheckboxOperator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - container<DD><CODE>chooser</CODE> - a component chooser specifying searching criteria.</DL>
</DL>
<HR>

<A NAME="CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String, int)"><!-- --></A><H3>
CheckboxOperator</H3>
<PRE>
public <B>CheckboxOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                        java.lang.String&nbsp;text,
                        int&nbsp;index)</PRE>
<DL>
<DD>Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - container<DD><CODE>text</CODE> - Checkbox text.<DD><CODE>index</CODE> - Ordinal component index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String)"><!-- --></A><H3>
CheckboxOperator</H3>
<PRE>
public <B>CheckboxOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                        java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - container<DD><CODE>text</CODE> - Checkbox text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator, int)"><!-- --></A><H3>
CheckboxOperator</H3>
<PRE>
public <B>CheckboxOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                        int&nbsp;index)</PRE>
<DL>
<DD>Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - container<DD><CODE>index</CODE> - Ordinal component index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE></DL>
</DL>
<HR>

<A NAME="CheckboxOperator(org.netbeans.jemmy.operators.ContainerOperator)"><!-- --></A><H3>
CheckboxOperator</H3>
<PRE>
public <B>CheckboxOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont)</PRE>
<DL>
<DD>Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - container
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findCheckbox(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)"><!-- --></A><H3>
findCheckbox</H3>
<PRE>
public static java.awt.Checkbox <B>findCheckbox</B>(java.awt.Container&nbsp;cont,
                                             <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
                                             int&nbsp;index)</PRE>
<DL>
<DD>Searches Checkbox in container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - Container to search component in.<DD><CODE>chooser</CODE> - org.netbeans.jemmy.ComponentChooser implementation.<DD><CODE>index</CODE> - Ordinal component index.
<DT><B>Returns:</B><DD>Checkbox instance or null if component was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findCheckbox(java.awt.Container, org.netbeans.jemmy.ComponentChooser)"><!-- --></A><H3>
findCheckbox</H3>
<PRE>
public static java.awt.Checkbox <B>findCheckbox</B>(java.awt.Container&nbsp;cont,
                                             <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</PRE>
<DL>
<DD>Searches 0'th Checkbox in container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - Container to search component in.<DD><CODE>chooser</CODE> - org.netbeans.jemmy.ComponentChooser implementation.
<DT><B>Returns:</B><DD>Checkbox instance or null if component was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findCheckbox(java.awt.Container, java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
findCheckbox</H3>
<PRE>
public static java.awt.Checkbox <B>findCheckbox</B>(java.awt.Container&nbsp;cont,
                                             java.lang.String&nbsp;text,
                                             boolean&nbsp;ce,
                                             boolean&nbsp;ccs,
                                             int&nbsp;index)</PRE>
<DL>
<DD>Searches Checkbox by text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - Container to search component in.<DD><CODE>text</CODE> - Checkbox text. If null, contents is not checked.<DD><CODE>ce</CODE> - Compare text exactly.<DD><CODE>ccs</CODE> - Compare text case sensitively.<DD><CODE>index</CODE> - Ordinal component index.
<DT><B>Returns:</B><DD>Checkbox instance or null if component was not found.<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findCheckbox(java.awt.Container, java.lang.String, boolean, boolean)"><!-- --></A><H3>
findCheckbox</H3>
<PRE>
public static java.awt.Checkbox <B>findCheckbox</B>(java.awt.Container&nbsp;cont,
                                             java.lang.String&nbsp;text,
                                             boolean&nbsp;ce,
                                             boolean&nbsp;ccs)</PRE>
<DL>
<DD>Searches Checkbox by text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - Container to search component in.<DD><CODE>text</CODE> - Checkbox text. If null, contents is not checked.<DD><CODE>ce</CODE> - Compare text exactly.<DD><CODE>ccs</CODE> - Compare text case sensitively.
<DT><B>Returns:</B><DD>Checkbox instance or null if component was not found.<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitCheckbox(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)"><!-- --></A><H3>
waitCheckbox</H3>
<PRE>
public static java.awt.Checkbox <B>waitCheckbox</B>(java.awt.Container&nbsp;cont,
                                             <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
                                             int&nbsp;index)</PRE>
<DL>
<DD>Waits Checkbox in container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - Container to search component in.<DD><CODE>chooser</CODE> - org.netbeans.jemmy.ComponentChooser implementation.<DD><CODE>index</CODE> - Ordinal component index.
<DT><B>Returns:</B><DD>Checkbox instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitCheckbox(java.awt.Container, org.netbeans.jemmy.ComponentChooser)"><!-- --></A><H3>
waitCheckbox</H3>
<PRE>
public static java.awt.Checkbox <B>waitCheckbox</B>(java.awt.Container&nbsp;cont,
                                             <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</PRE>
<DL>
<DD>Waits 0'th Checkbox in container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - Container to search component in.<DD><CODE>chooser</CODE> - org.netbeans.jemmy.ComponentChooser implementation.
<DT><B>Returns:</B><DD>Checkbox instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitCheckbox(java.awt.Container, java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
waitCheckbox</H3>
<PRE>
public static java.awt.Checkbox <B>waitCheckbox</B>(java.awt.Container&nbsp;cont,
                                             java.lang.String&nbsp;text,
                                             boolean&nbsp;ce,
                                             boolean&nbsp;ccs,
                                             int&nbsp;index)</PRE>
<DL>
<DD>Waits Checkbox by text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - Container to search component in.<DD><CODE>text</CODE> - Checkbox text. If null, contents is not checked.<DD><CODE>ce</CODE> - Compare text exactly.<DD><CODE>ccs</CODE> - Compare text case sensitively.<DD><CODE>index</CODE> - Ordinal component index.
<DT><B>Returns:</B><DD>Checkbox instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitCheckbox(java.awt.Container, java.lang.String, boolean, boolean)"><!-- --></A><H3>
waitCheckbox</H3>
<PRE>
public static java.awt.Checkbox <B>waitCheckbox</B>(java.awt.Container&nbsp;cont,
                                             java.lang.String&nbsp;text,
                                             boolean&nbsp;ce,
                                             boolean&nbsp;ccs)</PRE>
<DL>
<DD>Waits Checkbox by text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - Container to search component in.<DD><CODE>text</CODE> - Checkbox text. If null, contents is not checked.<DD><CODE>ce</CODE> - Compare text exactly.<DD><CODE>ccs</CODE> - Compare text case sensitively.
<DT><B>Returns:</B><DD>Checkbox instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">Outputable</A></CODE></B></DD>
<DD>Defines print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Identify the streams or writers used for print output.<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/Outputable.html#getOutput()"><CODE>Outputable.getOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>getOutput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">Outputable</A></CODE></B></DD>
<DD>Returns print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getOutput()">getOutput</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that contains references to objects for
 printing to output and err streams.<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)"><CODE>Outputable.setOutput(org.netbeans.jemmy.TestOut)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyEnvironment(org.netbeans.jemmy.operators.Operator)"><!-- --></A><H3>
copyEnvironment</H3>
<PRE>
public void <B>copyEnvironment</B>(<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A>&nbsp;anotherOperator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">Operator</A></CODE></B></DD>
<DD>Copies all environment (output, timeouts,
 visualizer) from another operator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherOperator</CODE> - an operator to copy the environment to.</DL>
</DD>
</DL>
<HR>

<A NAME="changeSelection(boolean)"><!-- --></A><H3>
changeSelection</H3>
<PRE>
public void <B>changeSelection</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Changes selection if necessary.
 Uses a ButtonDriver registered for this operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - a button selection.</DL>
</DD>
</DL>
<HR>

<A NAME="changeSelectionNoBlock(boolean)"><!-- --></A><H3>
changeSelectionNoBlock</H3>
<PRE>
public void <B>changeSelectionNoBlock</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>Runs <code>changeSelection(boolean)</code> method in a separate thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - a button selection.</DL>
</DD>
</DL>
<HR>

<A NAME="waitSelected(boolean)"><!-- --></A><H3>
waitSelected</H3>
<PRE>
public void <B>waitSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>Waits for button to be selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - selection.</DL>
</DD>
</DL>
<HR>

<A NAME="getDump()"><!-- --></A><H3>
getDump</H3>
<PRE>
public java.util.Hashtable <B>getDump</B>()</PRE>
<DL>
<DD>Returns information about component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDump()">getDump</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Hashtable containing name-value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemListener(java.awt.event.ItemListener)"><!-- --></A><H3>
addItemListener</H3>
<PRE>
public void <B>addItemListener</B>(java.awt.event.ItemListener&nbsp;itemListener)</PRE>
<DL>
<DD>Maps <code>Checkbox.addItemListener(ItemListener)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckboxGroup()"><!-- --></A><H3>
getCheckboxGroup</H3>
<PRE>
public java.awt.CheckboxGroup <B>getCheckboxGroup</B>()</PRE>
<DL>
<DD>Maps <code>Checkbox.getCheckboxGroup()</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Maps <code>Checkbox.getLabel()</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public boolean <B>getState</B>()</PRE>
<DL>
<DD>Maps <code>Checkbox.getState()</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemListener(java.awt.event.ItemListener)"><!-- --></A><H3>
removeItemListener</H3>
<PRE>
public void <B>removeItemListener</B>(java.awt.event.ItemListener&nbsp;itemListener)</PRE>
<DL>
<DD>Maps <code>Checkbox.removeItemListener(ItemListener)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckboxGroup(java.awt.CheckboxGroup)"><!-- --></A><H3>
setCheckboxGroup</H3>
<PRE>
public void <B>setCheckboxGroup</B>(java.awt.CheckboxGroup&nbsp;grp)</PRE>
<DL>
<DD>Maps <code>Checkbox.setCheckboxGroup(CheckboxGroup)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Maps <code>Checkbox.setLabel(String)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(boolean)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Maps <code>Checkbox.setState(boolean)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.FrameFinder.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/CheckboxOperator.CheckboxByLabelFinder.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/CheckboxOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckboxOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
