<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:42 CET 2007 -->
<TITLE>
FrameOperator (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.operators.FrameOperator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrameOperator (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/DialogOperator.DialogFinder.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.FrameByTitleFinder.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/FrameOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.operators</FONT>
<BR>
Class FrameOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.Operator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ComponentOperator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ContainerOperator</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.WindowOperator</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.operators.FrameOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/netbeans/jemmy/operators/JFrameOperator.html" title="class in org.netbeans.jemmy.operators">JFrameOperator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FrameOperator</B><DT>extends <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</A><DT>implements <A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></DL>
</PRE>

<P>
<BR><BR>Timeouts used: <BR>
 FrameWaiter.WaitFrameTimeout - time to wait frame displayed <BR>
 FrameWaiter.AfterFrameTimeout - time to sleep after frame has been dispayed <BR>
 ComponentOperator.WaitStateTimeout - time to wait for text <BR>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.FrameByTitleFinder.html" title="class in org.netbeans.jemmy.operators">FrameOperator.FrameByTitleFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to find component by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.FrameFinder.html" title="class in org.netbeans.jemmy.operators">FrameOperator.FrameFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks component type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.ContainerOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.ContainerFinder.html" title="class in org.netbeans.jemmy.operators">ContainerOperator.ContainerFinder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators">Operator.ComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.DefaultPathParser.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.DefaultStringComparator.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.Finder.html" title="class in org.netbeans.jemmy.operators">Operator.Finder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapBooleanAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapBooleanAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapByteAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapByteAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapDoubleAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapDoubleAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapFloatAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapFloatAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapCharacterAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapIntegerAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapIntegerAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapLongAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapLongAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapVoidAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapVoidAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.NoBlockingAction.html" title="class in org.netbeans.jemmy.operators">Operator.NoBlockingAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.PathParser.html" title="interface in org.netbeans.jemmy.operators">Operator.PathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#IS_RESIZABLE_DPROP">IS_RESIZABLE_DPROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for a resizable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#STATE_DPROP">STATE_DPROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for a state property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#STATE_ICONIFIED_DPROP_VALUE">STATE_ICONIFIED_DPROP_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for a "iconified state" state property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#STATE_NORMAL_DPROP_VALUE">STATE_NORMAL_DPROP_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for a "normal state" state property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#TITLE_DPROP">TITLE_DPROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for a title property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#HEIGHT_DPROP">HEIGHT_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_SHOWING_DPROP">IS_SHOWING_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_VISIBLE_DPROP">IS_VISIBLE_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#NAME_DPROP">NAME_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#WIDTH_DPROP">WIDTH_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#X_DPROP">X_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#Y_DPROP">Y_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#CLASS_DPROP">CLASS_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#TO_STRING_DPROP">TO_STRING_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#FrameOperator()">FrameOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#FrameOperator(org.netbeans.jemmy.ComponentChooser)">FrameOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FrameOperator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#FrameOperator(org.netbeans.jemmy.ComponentChooser, int)">FrameOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FrameOperator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#FrameOperator(org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.operators.Operator)">FrameOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
              int&nbsp;index,
              <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FrameOperator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#FrameOperator(java.awt.Frame)">FrameOperator</A></B>(java.awt.Frame&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FrameOperator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#FrameOperator(int)">FrameOperator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#FrameOperator(java.lang.String)">FrameOperator</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#FrameOperator(java.lang.String, int)">FrameOperator</A></B>(java.lang.String&nbsp;title,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#FrameOperator(java.lang.String, int, org.netbeans.jemmy.operators.Operator)">FrameOperator</A></B>(java.lang.String&nbsp;title,
              int&nbsp;index,
              <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A>&nbsp;anotherOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all environment (output, timeouts,
 visualizer) from another operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#deiconify()">deiconify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deiconifies the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#demaximize()">demaximize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demaximizes the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getDump()">getDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getIconImage()">getIconImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.getIconImage()</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.MenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.getMenuBar()</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.getState()</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.getTitle()</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#iconify()">iconify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iconifies the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#isResizable()">isResizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.isResizable()</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#maximize()">maximize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximizes the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#setIconImage(java.awt.Image)">setIconImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.setIconImage(Image)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#setMenuBar(java.awt.MenuBar)">setMenuBar</A></B>(java.awt.MenuBar&nbsp;menuBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.setMenuBar(MenuBar)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></B>(<A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#setResizable(boolean)">setResizable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.setResizable(boolean)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#setState(int)">setState</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.setState(int)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>Frame.setTitle(String)</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#waitFrame(org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitFrame</A></B>(<A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
          int&nbsp;index,
          <A HREF="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts,
          <A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to be used from subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#waitState(int)">waitState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the frame to have a specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#waitTitle(java.lang.String)">waitTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.WindowOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#activate()">activate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#applyResourceBundle(java.util.ResourceBundle)">applyResourceBundle</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#applyResourceBundle(java.lang.String)">applyResourceBundle</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#close()">close</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#dispose()">dispose</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#findSubWindow(org.netbeans.jemmy.ComponentChooser)">findSubWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#findSubWindow(org.netbeans.jemmy.ComponentChooser, int)">findSubWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#findWindow(org.netbeans.jemmy.ComponentChooser)">findWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#findWindow(org.netbeans.jemmy.ComponentChooser, int)">findWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#findWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">findWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#findWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">findWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#getFocusOwner()">getFocusOwner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#getOwnedWindows()">getOwnedWindows</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#getOwner()">getOwner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#getWarningString()">getWarningString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#isActive()">isActive</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#isFocused()">isFocused</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#move(int, int)">move</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#pack()">pack</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#removeWindowListener(java.awt.event.WindowListener)">removeWindowListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#resize(int, int)">resize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#toBack()">toBack</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#toFront()">toFront</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitClosed()">waitClosed</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitSubWindow(org.netbeans.jemmy.ComponentChooser)">waitSubWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitSubWindow(org.netbeans.jemmy.ComponentChooser, int)">waitSubWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitWindow(org.netbeans.jemmy.ComponentChooser)">waitWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitWindow(org.netbeans.jemmy.ComponentChooser, int)">waitWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitWindow(org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">waitWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">waitWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#waitWindow(org.netbeans.jemmy.operators.WindowOperator, org.netbeans.jemmy.ComponentChooser, int)">waitWindow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.ContainerOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, int)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser)">createSubOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser, int)">createSubOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, int)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component)">findContainerUnder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component, org.netbeans.jemmy.ComponentChooser)">findContainerUnder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser)">findSubComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser, int)">findSubComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponent(int)">getComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponents()">getComponents</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getInsets()">getInsets</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getLayout()">getLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getTimeouts()">getTimeouts</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(java.awt.Component)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(int)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeAll()">removeAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, int)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser)">waitSubComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser, int)">waitSubComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#activateWindow()">activateWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#add(java.awt.PopupMenu)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addNotify()">addNotify</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup()">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int, int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse()">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int, boolean)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(int, int)">contains</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(int, int)">createImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#doLayout()">doLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enterMouse()">enterMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#exitMouse()">exitMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBackground()">getBackground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds()">getBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterX()">getCenterX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterXForClick()">getCenterXForClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterY()">getCenterY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterYForClick()">getCenterYForClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getColorModel()">getColorModel</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainer(org.netbeans.jemmy.ComponentChooser)">getContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainers()">getContainers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCursor()">getCursor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDropTarget()">getDropTarget</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFocus()">getFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFont()">getFont</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getForeground()">getForeground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getGraphics()">getGraphics</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getHeight()">getHeight</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputContext()">getInputContext</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocale()">getLocale</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation()">getLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getName()">getName</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getParent()">getParent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize()">getSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSource()">getSource</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getToolkit()">getToolkit</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWidth()">getWidth</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWindow()">getWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getX()">getX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getY()">getY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#hasFocus()">hasFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#invalidate()">invalidate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDisplayable()">isDisplayable</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isLightweight()">isLightweight</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isShowing()">isShowing</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isValid()">isValid</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isVisible()">isVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list()">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#makeComponentVisible()">makeComponentVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#moveMouse(int, int)">moveMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int)">pressKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int, int)">pressKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse()">pressMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse(int, int)">pressMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int)">pushKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int, int)">pushKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int)">releaseKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int, int)">releaseKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse()">releaseMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse(int, int)">releaseMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeNotify()">removeNotify</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint()">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#requestFocus()">requestFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#transferFocus()">transferFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char, int)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(int, char, int)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#update(java.awt.Graphics)">update</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#validate()">validate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentEnabled()">waitComponentEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentShowing(boolean)">waitComponentShowing</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentVisible(boolean)">waitComponentVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitHasFocus()">waitHasFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#wtComponentEnabled()">wtComponentEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addOperatorPackage(java.lang.String)">addOperatorPackage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[])">addToDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[][])">addToDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#createOperator(java.awt.Component)">createOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getComparator()">getComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultComponentVisualizer()">getDefaultComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultMouseButton()">getDefaultMouseButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultPathParser()">getDefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultStringComparator()">getDefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultVerification()">getDefaultVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getEnvironmentOperator()">getEnvironmentOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharBindingMap()">getCharBindingMap</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharKey(char)">getCharKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharModifiers(char)">getCharModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(char[])">getCharsKeys</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(java.lang.String)">getCharsKeys</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(char[])">getCharsModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(java.lang.String)">getCharsModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(org.netbeans.jemmy.ComponentChooser[])">getParentPath</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(java.lang.String[])">getParentPath</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getPathParser()">getPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getPopupMouseButton()">getPopupMouseButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getProperties()">getProperties</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getQueueTool()">getQueueTool</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getVerification()">getVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getVisualizer()">getVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#lockQueue()">lockQueue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String)">parseString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String, java.lang.String)">parseString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#printDump()">printDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction)">produceNoBlocking</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction, java.lang.Object)">produceNoBlocking</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, long)">produceTimeRestricted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.Object, long)">produceTimeRestricted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapBooleanAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapByteAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapDoubleAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapFloatAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapCharacterAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapIntegerAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapLongAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapVoidAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultComponentVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setDefaultComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setDefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultStringComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setDefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultVerification(boolean)">setDefaultVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setCharBindingMap(org.netbeans.jemmy.CharBindingMap)">setCharBindingMap</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setProperties(org.netbeans.jemmy.JemmyProperties)">setProperties</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setVerification(boolean)">setVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#toStringSource()">toStringSource</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#unlockAndThrow(java.lang.Exception)">unlockAndThrow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#unlockQueue()">unlockQueue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#waitState(org.netbeans.jemmy.ComponentChooser)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TITLE_DPROP"><!-- --></A><H3>
TITLE_DPROP</H3>
<PRE>
public static final java.lang.String <B>TITLE_DPROP</B></PRE>
<DL>
<DD>Identifier for a title property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getDump()"><CODE>getDump()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.netbeans.jemmy.operators.FrameOperator.TITLE_DPROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_DPROP"><!-- --></A><H3>
STATE_DPROP</H3>
<PRE>
public static final java.lang.String <B>STATE_DPROP</B></PRE>
<DL>
<DD>Identifier for a state property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getDump()"><CODE>getDump()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.netbeans.jemmy.operators.FrameOperator.STATE_DPROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_NORMAL_DPROP_VALUE"><!-- --></A><H3>
STATE_NORMAL_DPROP_VALUE</H3>
<PRE>
public static final java.lang.String <B>STATE_NORMAL_DPROP_VALUE</B></PRE>
<DL>
<DD>Identifier for a "normal state" state property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getDump()"><CODE>getDump()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.netbeans.jemmy.operators.FrameOperator.STATE_NORMAL_DPROP_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_ICONIFIED_DPROP_VALUE"><!-- --></A><H3>
STATE_ICONIFIED_DPROP_VALUE</H3>
<PRE>
public static final java.lang.String <B>STATE_ICONIFIED_DPROP_VALUE</B></PRE>
<DL>
<DD>Identifier for a "iconified state" state property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getDump()"><CODE>getDump()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.netbeans.jemmy.operators.FrameOperator.STATE_ICONIFIED_DPROP_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_RESIZABLE_DPROP"><!-- --></A><H3>
IS_RESIZABLE_DPROP</H3>
<PRE>
public static final java.lang.String <B>IS_RESIZABLE_DPROP</B></PRE>
<DL>
<DD>Identifier for a resizable property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.html#getDump()"><CODE>getDump()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.netbeans.jemmy.operators.FrameOperator.IS_RESIZABLE_DPROP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameOperator(java.awt.Frame)"><!-- --></A><H3>
FrameOperator</H3>
<PRE>
public <B>FrameOperator</B>(java.awt.Frame&nbsp;w)</PRE>
<DL>
<DD>Constructs a FrameOperator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - window</DL>
</DL>
<HR>

<A NAME="FrameOperator(org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.operators.Operator)"><!-- --></A><H3>
FrameOperator</H3>
<PRE>
public <B>FrameOperator</B>(<A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
                     int&nbsp;index,
                     <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A>&nbsp;env)</PRE>
<DL>
<DD>Constructs a FrameOperator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chooser</CODE> - a component chooser specifying searching criteria.<DD><CODE>index</CODE> - an index between appropriate ones.<DD><CODE>env</CODE> - an operator to copy environment from.</DL>
</DL>
<HR>

<A NAME="FrameOperator(org.netbeans.jemmy.ComponentChooser, int)"><!-- --></A><H3>
FrameOperator</H3>
<PRE>
public <B>FrameOperator</B>(<A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
                     int&nbsp;index)</PRE>
<DL>
<DD>Constructs a FrameOperator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chooser</CODE> - a component chooser specifying searching criteria.<DD><CODE>index</CODE> - an index between appropriate ones.</DL>
</DL>
<HR>

<A NAME="FrameOperator(org.netbeans.jemmy.ComponentChooser)"><!-- --></A><H3>
FrameOperator</H3>
<PRE>
public <B>FrameOperator</B>(<A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</PRE>
<DL>
<DD>Constructs a FrameOperator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chooser</CODE> - a component chooser specifying searching criteria.</DL>
</DL>
<HR>

<A NAME="FrameOperator(java.lang.String, int, org.netbeans.jemmy.operators.Operator)"><!-- --></A><H3>
FrameOperator</H3>
<PRE>
public <B>FrameOperator</B>(java.lang.String&nbsp;title,
                     int&nbsp;index,
                     <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A>&nbsp;env)</PRE>
<DL>
<DD>Constructor.
 Waits for the frame with "title" subtitle.
 Constructor can be used in complicated cases when
 output or timeouts should differ from default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a window title<DD><CODE>index</CODE> - Ordinal component index.<DD><CODE>env</CODE> - an operator to copy environment from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="FrameOperator(java.lang.String, int)"><!-- --></A><H3>
FrameOperator</H3>
<PRE>
public <B>FrameOperator</B>(java.lang.String&nbsp;title,
                     int&nbsp;index)</PRE>
<DL>
<DD>Constructor.
 Waits for the frame with "title" subtitle.
 Uses current timeouts and output values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a window title<DD><CODE>index</CODE> - Ordinal component index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A>, 
<CODE>JemmyProperties#getCurrentTimeouts()</CODE>, 
<CODE>JemmyProperties#getCurrentOutput()</CODE></DL>
</DL>
<HR>

<A NAME="FrameOperator(java.lang.String)"><!-- --></A><H3>
FrameOperator</H3>
<PRE>
public <B>FrameOperator</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructor.
 Waits for the frame with "title" subtitle.
 Uses current timeouts and output values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a window title
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A>, 
<CODE>JemmyProperties#getCurrentTimeouts()</CODE>, 
<CODE>JemmyProperties#getCurrentOutput()</CODE></DL>
</DL>
<HR>

<A NAME="FrameOperator(int)"><!-- --></A><H3>
FrameOperator</H3>
<PRE>
public <B>FrameOperator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Constructor.
 Waits for the index'th frame.
 Uses current timeout and output for waiting and to init operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Ordinal component index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE></DL>
</DL>
<HR>

<A NAME="FrameOperator()"><!-- --></A><H3>
FrameOperator</H3>
<PRE>
public <B>FrameOperator</B>()</PRE>
<DL>
<DD>Constructor.
 Waits for the first frame.
 Uses current timeout and output for waiting and to init operator.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOutput(org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">Outputable</A></CODE></B></DD>
<DD>Defines print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Identify the streams or writers used for print output.<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/Outputable.html#getOutput()"><CODE>Outputable.getOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>getOutput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">Outputable</A></CODE></B></DD>
<DD>Returns print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#getOutput()">getOutput</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that contains references to objects for
 printing to output and err streams.<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)"><CODE>Outputable.setOutput(org.netbeans.jemmy.TestOut)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyEnvironment(org.netbeans.jemmy.operators.Operator)"><!-- --></A><H3>
copyEnvironment</H3>
<PRE>
public void <B>copyEnvironment</B>(<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A>&nbsp;anotherOperator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">Operator</A></CODE></B></DD>
<DD>Copies all environment (output, timeouts,
 visualizer) from another operator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherOperator</CODE> - an operator to copy the environment to.</DL>
</DD>
</DL>
<HR>

<A NAME="waitTitle(java.lang.String)"><!-- --></A><H3>
waitTitle</H3>
<PRE>
public void <B>waitTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Waits for title. Uses getComparator() comparator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Title to wait for.</DL>
</DD>
</DL>
<HR>

<A NAME="iconify()"><!-- --></A><H3>
iconify</H3>
<PRE>
public void <B>iconify</B>()</PRE>
<DL>
<DD>Iconifies the frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deiconify()"><!-- --></A><H3>
deiconify</H3>
<PRE>
public void <B>deiconify</B>()</PRE>
<DL>
<DD>Deiconifies the frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximize()"><!-- --></A><H3>
maximize</H3>
<PRE>
public void <B>maximize</B>()</PRE>
<DL>
<DD>Maximizes the frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="demaximize()"><!-- --></A><H3>
demaximize</H3>
<PRE>
public void <B>demaximize</B>()</PRE>
<DL>
<DD>Demaximizes the frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitState(int)"><!-- --></A><H3>
waitState</H3>
<PRE>
public void <B>waitState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Waits for the frame to have a specified state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a state for the frame to have.</DL>
</DD>
</DL>
<HR>

<A NAME="getDump()"><!-- --></A><H3>
getDump</H3>
<PRE>
public java.util.Hashtable <B>getDump</B>()</PRE>
<DL>
<DD>Returns information about component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDump()">getDump</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Hashtable containing name-value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="getIconImage()"><!-- --></A><H3>
getIconImage</H3>
<PRE>
public java.awt.Image <B>getIconImage</B>()</PRE>
<DL>
<DD>Maps <code>Frame.getIconImage()</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public java.awt.MenuBar <B>getMenuBar</B>()</PRE>
<DL>
<DD>Maps <code>Frame.getMenuBar()</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Maps <code>Frame.getState()</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Maps <code>Frame.getTitle()</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResizable()"><!-- --></A><H3>
isResizable</H3>
<PRE>
public boolean <B>isResizable</B>()</PRE>
<DL>
<DD>Maps <code>Frame.isResizable()</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconImage(java.awt.Image)"><!-- --></A><H3>
setIconImage</H3>
<PRE>
public void <B>setIconImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Maps <code>Frame.setIconImage(Image)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBar(java.awt.MenuBar)"><!-- --></A><H3>
setMenuBar</H3>
<PRE>
public void <B>setMenuBar</B>(java.awt.MenuBar&nbsp;menuBar)</PRE>
<DL>
<DD>Maps <code>Frame.setMenuBar(MenuBar)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResizable(boolean)"><!-- --></A><H3>
setResizable</H3>
<PRE>
public void <B>setResizable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Maps <code>Frame.setResizable(boolean)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;i)</PRE>
<DL>
<DD>Maps <code>Frame.setState(int)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Maps <code>Frame.setTitle(String)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitFrame(org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
waitFrame</H3>
<PRE>
protected static java.awt.Frame <B>waitFrame</B>(<A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
                                          int&nbsp;index,
                                          <A HREF="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts,
                                          <A HREF="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;output)</PRE>
<DL>
<DD>A method to be used from subclasses.
 Uses timeouts and output passed as parameters during the waiting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chooser</CODE> - org.netbeans.jemmy.ComponentChooser implementation.<DD><CODE>index</CODE> - Ordinal component index.<DD><CODE>timeouts</CODE> - timeouts to be used during the waiting.<DD><CODE>output</CODE> - an output to be used during the waiting.
<DT><B>Returns:</B><DD>Component instance or null if component was not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/DialogOperator.DialogFinder.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/FrameOperator.FrameByTitleFinder.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/FrameOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
