<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:47 CET 2007 -->
<TITLE>
JCheckBoxMenuItemOperator (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.operators.JCheckBoxMenuItemOperator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCheckBoxMenuItemOperator (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JFrameOperator.JFrameFinder.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.JCheckBoxMenuItemByLabelFinder.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCheckBoxMenuItemOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.jemmy.operators.AbstractButtonOperator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.operators</FONT>
<BR>
Class JCheckBoxMenuItemOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.Operator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ComponentOperator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ContainerOperator</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.JComponentOperator</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.AbstractButtonOperator</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.JMenuItemOperator</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.operators.JCheckBoxMenuItemOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCheckBoxMenuItemOperator</B><DT>extends <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">JMenuItemOperator</A></DL>
</PRE>

<P>
<BR><BR>Timeouts used: <BR>
 JMenuItemOperator.PushMenuTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.JCheckBoxMenuItemByLabelFinder.html" title="class in org.netbeans.jemmy.operators">JCheckBoxMenuItemOperator.JCheckBoxMenuItemByLabelFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to find component by text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.JCheckBoxMenuItemFinder.html" title="class in org.netbeans.jemmy.operators">JCheckBoxMenuItemOperator.JCheckBoxMenuItemFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks component type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.JMenuItemOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">JMenuItemOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.JMenuItemByLabelFinder.html" title="class in org.netbeans.jemmy.operators">JMenuItemOperator.JMenuItemByLabelFinder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.JMenuItemFinder.html" title="class in org.netbeans.jemmy.operators">JMenuItemOperator.JMenuItemFinder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.AbstractButtonOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.AbstractButtonByLabelFinder.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator.AbstractButtonByLabelFinder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.AbstractButtonFinder.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator.AbstractButtonFinder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.JComponentByTipFinder.html" title="class in org.netbeans.jemmy.operators">JComponentOperator.JComponentByTipFinder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.JComponentFinder.html" title="class in org.netbeans.jemmy.operators">JComponentOperator.JComponentFinder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.ContainerOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.ContainerFinder.html" title="class in org.netbeans.jemmy.operators">ContainerOperator.ContainerFinder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators">Operator.ComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.DefaultPathParser.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.DefaultStringComparator.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.Finder.html" title="class in org.netbeans.jemmy.operators">Operator.Finder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapBooleanAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapBooleanAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapByteAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapByteAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapDoubleAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapDoubleAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapFloatAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapFloatAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapCharacterAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapIntegerAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapIntegerAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapLongAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapLongAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapVoidAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapVoidAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.NoBlockingAction.html" title="class in org.netbeans.jemmy.operators">Operator.NoBlockingAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.PathParser.html" title="interface in org.netbeans.jemmy.operators">Operator.PathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.AbstractButtonOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#IS_SELECTED_DPROP">IS_SELECTED_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#TEXT_DPROP">TEXT_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DATA">A11Y_DATA</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DESCRIPTION_DPROP">A11Y_DESCRIPTION_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_NAME_DPROP">A11Y_NAME_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#TOOLTIP_TEXT_DPROP">TOOLTIP_TEXT_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#HEIGHT_DPROP">HEIGHT_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_SHOWING_DPROP">IS_SHOWING_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_VISIBLE_DPROP">IS_VISIBLE_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#NAME_DPROP">NAME_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#WIDTH_DPROP">WIDTH_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#X_DPROP">X_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#Y_DPROP">Y_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#CLASS_DPROP">CLASS_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#TO_STRING_DPROP">TO_STRING_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html#JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator)">JCheckBoxMenuItemOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html#JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser)">JCheckBoxMenuItemOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                          <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JCheckBoxMenuItemOperator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html#JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">JCheckBoxMenuItemOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                          <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
                          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JCheckBoxMenuItemOperator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html#JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, int)">JCheckBoxMenuItemOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html#JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String)">JCheckBoxMenuItemOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                          java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html#JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String, int)">JCheckBoxMenuItemOperator</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                          java.lang.String&nbsp;text,
                          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html#JCheckBoxMenuItemOperator(javax.swing.JCheckBoxMenuItem)">JCheckBoxMenuItemOperator</A></B>(javax.swing.JCheckBoxMenuItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>JCheckBoxMenuItem.getState()</code> through queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html#setState(boolean)">setState</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps <code>JCheckBoxMenuItem.setState(boolean)</code> through queue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.JMenuItemOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">JMenuItemOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#addMenuDragMouseListener(javax.swing.event.MenuDragMouseListener)">addMenuDragMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#addMenuKeyListener(javax.swing.event.MenuKeyListener)">addMenuKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#findJMenuItem(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findJMenuItem</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#findJMenuItem(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findJMenuItem</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#findJMenuItem(java.awt.Container, java.lang.String, boolean, boolean)">findJMenuItem</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#findJMenuItem(java.awt.Container, java.lang.String, boolean, boolean, int)">findJMenuItem</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#getAccelerator()">getAccelerator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#getComponent()">getComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#getDump()">getDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#getOutput()">getOutput</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#getSubElements()">getSubElements</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#getTimeouts()">getTimeouts</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#isArmed()">isArmed</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#menuSelectionChanged(boolean)">menuSelectionChanged</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#prepareToClick()">prepareToClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#processKeyEvent(java.awt.event.KeyEvent, javax.swing.MenuElement[], javax.swing.MenuSelectionManager)">processKeyEvent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#processMenuDragMouseEvent(javax.swing.event.MenuDragMouseEvent)">processMenuDragMouseEvent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#processMenuKeyEvent(javax.swing.event.MenuKeyEvent)">processMenuKeyEvent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#processMouseEvent(java.awt.event.MouseEvent, javax.swing.MenuElement[], javax.swing.MenuSelectionManager)">processMouseEvent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#push()">push</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#pushNoBlock()">pushNoBlock</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#removeMenuDragMouseListener(javax.swing.event.MenuDragMouseListener)">removeMenuDragMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#removeMenuKeyListener(javax.swing.event.MenuKeyListener)">removeMenuKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#setAccelerator(javax.swing.KeyStroke)">setAccelerator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#setArmed(boolean)">setArmed</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#setUI(javax.swing.plaf.MenuItemUI)">setUI</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#waitJMenuItem(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitJMenuItem</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#waitJMenuItem(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitJMenuItem</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#waitJMenuItem(java.awt.Container, java.lang.String, boolean, boolean)">waitJMenuItem</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html#waitJMenuItem(java.awt.Container, java.lang.String, boolean, boolean, int)">waitJMenuItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.AbstractButtonOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#addItemListener(java.awt.event.ItemListener)">addItemListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#doClick()">doClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#doClick(int)">doClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#findAbstractButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findAbstractButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#findAbstractButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findAbstractButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#findAbstractButton(java.awt.Container, java.lang.String, boolean, boolean)">findAbstractButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#findAbstractButton(java.awt.Container, java.lang.String, boolean, boolean, int)">findAbstractButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getActionCommand()">getActionCommand</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getDisabledIcon()">getDisabledIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getDisabledSelectedIcon()">getDisabledSelectedIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getHorizontalTextPosition()">getHorizontalTextPosition</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getIcon()">getIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getMargin()">getMargin</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getMnemonic()">getMnemonic</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getModel()">getModel</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getPressedIcon()">getPressedIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getRolloverIcon()">getRolloverIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getRolloverSelectedIcon()">getRolloverSelectedIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getSelectedIcon()">getSelectedIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getSelectedObjects()">getSelectedObjects</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getText()">getText</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getUI()">getUI</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#getVerticalTextPosition()">getVerticalTextPosition</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#changeSelection(boolean)">changeSelection</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#changeSelectionNoBlock(boolean)">changeSelectionNoBlock</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#isBorderPainted()">isBorderPainted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#isContentAreaFilled()">isContentAreaFilled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#isFocusPainted()">isFocusPainted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#isRolloverEnabled()">isRolloverEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#isSelected()">isSelected</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#press()">press</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#release()">release</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setBorderPainted(boolean)">setBorderPainted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setContentAreaFilled(boolean)">setContentAreaFilled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setDisabledIcon(javax.swing.Icon)">setDisabledIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setDisabledSelectedIcon(javax.swing.Icon)">setDisabledSelectedIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setFocusPainted(boolean)">setFocusPainted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setHorizontalTextPosition(int)">setHorizontalTextPosition</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setIcon(javax.swing.Icon)">setIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setMnemonic(char)">setMnemonic</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setMnemonic(int)">setMnemonic</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setModel(javax.swing.ButtonModel)">setModel</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setPressedIcon(javax.swing.Icon)">setPressedIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setRolloverEnabled(boolean)">setRolloverEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setRolloverIcon(javax.swing.Icon)">setRolloverIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setRolloverSelectedIcon(javax.swing.Icon)">setRolloverSelectedIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setSelectedIcon(javax.swing.Icon)">setSelectedIcon</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setUI(javax.swing.plaf.ButtonUI)">setUI</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setVerticalAlignment(int)">setVerticalAlignment</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#setVerticalTextPosition(int)">setVerticalTextPosition</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#waitAbstractButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitAbstractButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#waitAbstractButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitAbstractButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#waitAbstractButton(java.awt.Container, java.lang.String, boolean, boolean)">waitAbstractButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#waitAbstractButton(java.awt.Container, java.lang.String, boolean, boolean, int)">waitAbstractButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#waitSelected(boolean)">waitSelected</A>, <A HREF="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html#waitText(java.lang.String)">waitText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#addAncestorListener(javax.swing.event.AncestorListener)">addAncestorListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#computeVisibleRect(java.awt.Rectangle)">computeVisibleRect</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#createToolTip()">createToolTip</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, java.lang.String, boolean, boolean)">findJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, java.lang.String, boolean, boolean, int)">findJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getActionForKeyStroke(javax.swing.KeyStroke)">getActionForKeyStroke</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getAutoscrolls()">getAutoscrolls</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getBorder()">getBorder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getCenterXForClick()">getCenterXForClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getCenterYForClick()">getCenterYForClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getClientProperty(java.lang.Object)">getClientProperty</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getConditionForKeyStroke(javax.swing.KeyStroke)">getConditionForKeyStroke</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getDebugGraphicsOptions()">getDebugGraphicsOptions</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getInsets(java.awt.Insets)">getInsets</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getNextFocusableComponent()">getNextFocusableComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getRegisteredKeyStrokes()">getRegisteredKeyStrokes</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getRootPane()">getRootPane</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getToolTipLocation(java.awt.event.MouseEvent)">getToolTipLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getTopLevelAncestor()">getTopLevelAncestor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getUIClassID()">getUIClassID</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getVisibleRect()">getVisibleRect</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getWindowContainerOperator()">getWindowContainerOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#grabFocus()">grabFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isFocusCycleRoot()">isFocusCycleRoot</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isManagingFocus()">isManagingFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isPaintingTile()">isPaintingTile</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isRequestFocusEnabled()">isRequestFocusEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isValidateRoot()">isValidateRoot</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#paintImmediately(int, int, int, int)">paintImmediately</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#paintImmediately(java.awt.Rectangle)">paintImmediately</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#putClientProperty(java.lang.Object, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#removeAncestorListener(javax.swing.event.AncestorListener)">removeAncestorListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#repaint(java.awt.Rectangle)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#requestDefaultFocus()">requestDefaultFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#resetKeyboardActions()">resetKeyboardActions</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#revalidate()">revalidate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#scrollRectToVisible(java.awt.Rectangle)">scrollRectToVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setAlignmentX(float)">setAlignmentX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setAlignmentY(float)">setAlignmentY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setAutoscrolls(boolean)">setAutoscrolls</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setDebugGraphicsOptions(int)">setDebugGraphicsOptions</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setDoubleBuffered(boolean)">setDoubleBuffered</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setNextFocusableComponent(java.awt.Component)">setNextFocusableComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#showToolTip()">showToolTip</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#unregisterKeyboardAction(javax.swing.KeyStroke)">unregisterKeyboardAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#updateUI()">updateUI</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, java.lang.String, boolean, boolean)">waitJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, java.lang.String, boolean, boolean, int)">waitJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitToolTip()">waitToolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.ContainerOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, int)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser)">createSubOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser, int)">createSubOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, int)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component)">findContainerUnder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component, org.netbeans.jemmy.ComponentChooser)">findContainerUnder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser)">findSubComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser, int)">findSubComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponent(int)">getComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponents()">getComponents</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getInsets()">getInsets</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getLayout()">getLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(java.awt.Component)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(int)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeAll()">removeAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, int)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser)">waitSubComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser, int)">waitSubComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#activateWindow()">activateWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#add(java.awt.PopupMenu)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addNotify()">addNotify</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup()">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int, int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse()">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int, boolean)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(int, int)">contains</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(int, int)">createImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#doLayout()">doLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enterMouse()">enterMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#exitMouse()">exitMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBackground()">getBackground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds()">getBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterX()">getCenterX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterY()">getCenterY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getColorModel()">getColorModel</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainer(org.netbeans.jemmy.ComponentChooser)">getContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainers()">getContainers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCursor()">getCursor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDropTarget()">getDropTarget</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFocus()">getFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFont()">getFont</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getForeground()">getForeground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getGraphics()">getGraphics</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getHeight()">getHeight</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputContext()">getInputContext</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocale()">getLocale</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation()">getLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getName()">getName</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getParent()">getParent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize()">getSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSource()">getSource</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getToolkit()">getToolkit</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWidth()">getWidth</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWindow()">getWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getX()">getX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getY()">getY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#hasFocus()">hasFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#invalidate()">invalidate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDisplayable()">isDisplayable</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isLightweight()">isLightweight</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isShowing()">isShowing</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isValid()">isValid</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isVisible()">isVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list()">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#makeComponentVisible()">makeComponentVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#moveMouse(int, int)">moveMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int)">pressKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int, int)">pressKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse()">pressMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse(int, int)">pressMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int)">pushKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int, int)">pushKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int)">releaseKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int, int)">releaseKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse()">releaseMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse(int, int)">releaseMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeNotify()">removeNotify</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint()">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#requestFocus()">requestFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#transferFocus()">transferFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char, int)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(int, char, int)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#update(java.awt.Graphics)">update</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#validate()">validate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentEnabled()">waitComponentEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentShowing(boolean)">waitComponentShowing</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentVisible(boolean)">waitComponentVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitHasFocus()">waitHasFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#wtComponentEnabled()">wtComponentEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addOperatorPackage(java.lang.String)">addOperatorPackage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[])">addToDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[][])">addToDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#createOperator(java.awt.Component)">createOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getComparator()">getComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultComponentVisualizer()">getDefaultComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultMouseButton()">getDefaultMouseButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultPathParser()">getDefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultStringComparator()">getDefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultVerification()">getDefaultVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getEnvironmentOperator()">getEnvironmentOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharBindingMap()">getCharBindingMap</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharKey(char)">getCharKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharModifiers(char)">getCharModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(char[])">getCharsKeys</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(java.lang.String)">getCharsKeys</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(char[])">getCharsModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(java.lang.String)">getCharsModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(org.netbeans.jemmy.ComponentChooser[])">getParentPath</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(java.lang.String[])">getParentPath</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getPathParser()">getPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getPopupMouseButton()">getPopupMouseButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getProperties()">getProperties</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getQueueTool()">getQueueTool</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getVerification()">getVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getVisualizer()">getVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#lockQueue()">lockQueue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String)">parseString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String, java.lang.String)">parseString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#printDump()">printDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction)">produceNoBlocking</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction, java.lang.Object)">produceNoBlocking</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, long)">produceTimeRestricted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.Object, long)">produceTimeRestricted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapBooleanAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapByteAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapDoubleAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapFloatAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapCharacterAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapIntegerAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapLongAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapVoidAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultComponentVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setDefaultComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setDefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultStringComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setDefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultVerification(boolean)">setDefaultVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setCharBindingMap(org.netbeans.jemmy.CharBindingMap)">setCharBindingMap</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setProperties(org.netbeans.jemmy.JemmyProperties)">setProperties</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setVerification(boolean)">setVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#toStringSource()">toStringSource</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#unlockAndThrow(java.lang.Exception)">unlockAndThrow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#unlockQueue()">unlockQueue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#waitState(org.netbeans.jemmy.ComponentChooser)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCheckBoxMenuItemOperator(javax.swing.JCheckBoxMenuItem)"><!-- --></A><H3>
JCheckBoxMenuItemOperator</H3>
<PRE>
public <B>JCheckBoxMenuItemOperator</B>(javax.swing.JCheckBoxMenuItem&nbsp;item)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - a component.</DL>
</DL>
<HR>

<A NAME="JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)"><!-- --></A><H3>
JCheckBoxMenuItemOperator</H3>
<PRE>
public <B>JCheckBoxMenuItemOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                                 <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser,
                                 int&nbsp;index)</PRE>
<DL>
<DD>Constructs a JCheckBoxMenuItemOperator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - a container<DD><CODE>chooser</CODE> - a component chooser specifying searching criteria.<DD><CODE>index</CODE> - an index between appropriate ones.</DL>
</DL>
<HR>

<A NAME="JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser)"><!-- --></A><H3>
JCheckBoxMenuItemOperator</H3>
<PRE>
public <B>JCheckBoxMenuItemOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                                 <A HREF="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;chooser)</PRE>
<DL>
<DD>Constructs a JCheckBoxMenuItemOperator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - a container<DD><CODE>chooser</CODE> - a component chooser specifying searching criteria.</DL>
</DL>
<HR>

<A NAME="JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String, int)"><!-- --></A><H3>
JCheckBoxMenuItemOperator</H3>
<PRE>
public <B>JCheckBoxMenuItemOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                                 java.lang.String&nbsp;text,
                                 int&nbsp;index)</PRE>
<DL>
<DD>Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - a container<DD><CODE>text</CODE> - Button text.<DD><CODE>index</CODE> - Ordinal component index.<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String)"><!-- --></A><H3>
JCheckBoxMenuItemOperator</H3>
<PRE>
public <B>JCheckBoxMenuItemOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - a container<DD><CODE>text</CODE> - Button text.<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><CODE>Operator.isCaptionEqual(String, String, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator, int)"><!-- --></A><H3>
JCheckBoxMenuItemOperator</H3>
<PRE>
public <B>JCheckBoxMenuItemOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont,
                                 int&nbsp;index)</PRE>
<DL>
<DD>Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - a container<DD><CODE>index</CODE> - Ordinal component index.</DL>
</DL>
<HR>

<A NAME="JCheckBoxMenuItemOperator(org.netbeans.jemmy.operators.ContainerOperator)"><!-- --></A><H3>
JCheckBoxMenuItemOperator</H3>
<PRE>
public <B>JCheckBoxMenuItemOperator</B>(<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>&nbsp;cont)</PRE>
<DL>
<DD>Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - a container</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public boolean <B>getState</B>()</PRE>
<DL>
<DD>Maps <code>JCheckBoxMenuItem.getState()</code> through queue
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(boolean)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Maps <code>JCheckBoxMenuItem.setState(boolean)</code> through queue
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JFrameOperator.JFrameFinder.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.JCheckBoxMenuItemByLabelFinder.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCheckBoxMenuItemOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.jemmy.operators.AbstractButtonOperator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
