<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 12:00:00 CET 2007 -->
<TITLE>
JSpinnerOperator.ToStringScrollAdjuster (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.operators.JSpinnerOperator.ToStringScrollAdjuster class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSpinnerOperator.ToStringScrollAdjuster (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.SpinnerModelException.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JSplitPaneOperator.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSpinnerOperator.ToStringScrollAdjuster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.operators</FONT>
<BR>
Class JSpinnerOperator.ToStringScrollAdjuster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.JSpinnerOperator.ObjectScrollAdjuster</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.operators.JSpinnerOperator.ToStringScrollAdjuster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JSpinnerOperator.ToStringScrollAdjuster</B><DT>extends <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ObjectScrollAdjuster</A></DL>
</PRE>

<P>
Class for a scrolling of a spinner having unknown model type.
 Checks spinner value's toString() reprsentation to match a string pattern.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.netbeans.jemmy.drivers.scrolling.<A HREF="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#DECREASE_SCROLL_DIRECTION">DECREASE_SCROLL_DIRECTION</A>, <A HREF="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#DO_NOT_TOUCH_SCROLL_DIRECTION">DO_NOT_TOUCH_SCROLL_DIRECTION</A>, <A HREF="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#INCREASE_SCROLL_DIRECTION">INCREASE_SCROLL_DIRECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html#JSpinnerOperator.ToStringScrollAdjuster(org.netbeans.jemmy.operators.JSpinnerOperator, java.lang.String, int)">JSpinnerOperator.ToStringScrollAdjuster</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A>&nbsp;oper,
                                        java.lang.String&nbsp;pattern,
                                        int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ToStringScrollAdjuster</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html#JSpinnerOperator.ToStringScrollAdjuster(org.netbeans.jemmy.operators.JSpinnerOperator, java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator, int)">JSpinnerOperator.ToStringScrollAdjuster</A></B>(<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A>&nbsp;oper,
                                        java.lang.String&nbsp;pattern,
                                        <A HREF="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</A>&nbsp;comparator,
                                        int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ToStringScrollAdjuster</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;curvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable scrolling description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html#getScrollOrientation()">getScrollOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns scrolling orientation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.JSpinnerOperator.ObjectScrollAdjuster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ObjectScrollAdjuster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html#getScrollDirection()">getScrollDirection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSpinnerOperator.ToStringScrollAdjuster(org.netbeans.jemmy.operators.JSpinnerOperator, java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator, int)"><!-- --></A><H3>
JSpinnerOperator.ToStringScrollAdjuster</H3>
<PRE>
public <B>JSpinnerOperator.ToStringScrollAdjuster</B>(<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A>&nbsp;oper,
                                               java.lang.String&nbsp;pattern,
                                               <A HREF="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</A>&nbsp;comparator,
                                               int&nbsp;direction)</PRE>
<DL>
<DD>Constructs a <code>ToStringScrollAdjuster</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator to work with.<DD><CODE>pattern</CODE> - a pattern to compare with<DD><CODE>comparator</CODE> - specifies string comparision algorithm.<DD><CODE>direction</CODE> - a scrolling direction - one of <code>ScrollAdjuster.*_SCROLL_DIRECTION</code> fields.</DL>
</DL>
<HR>

<A NAME="JSpinnerOperator.ToStringScrollAdjuster(org.netbeans.jemmy.operators.JSpinnerOperator, java.lang.String, int)"><!-- --></A><H3>
JSpinnerOperator.ToStringScrollAdjuster</H3>
<PRE>
public <B>JSpinnerOperator.ToStringScrollAdjuster</B>(<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A>&nbsp;oper,
                                               java.lang.String&nbsp;pattern,
                                               int&nbsp;direction)</PRE>
<DL>
<DD>Constructs a <code>ToStringScrollAdjuster</code> object.
 Uses <code>StringComparator</code> assigned to the operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator to work with.<DD><CODE>pattern</CODE> - a pattern to compare with<DD><CODE>comparator</CODE> - specifies string comparision algorithm.<DD><CODE>direction</CODE> - a scrolling direction - one of <code>ScrollAdjuster.*_SCROLL_DIRECTION</code> fields.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;curvalue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ObjectScrollAdjuster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#getDescription()">ScrollAdjuster</A></CODE></B></DD>
<DD>Returns a printable scrolling description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a description.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollOrientation()"><!-- --></A><H3>
getScrollOrientation</H3>
<PRE>
public int <B>getScrollOrientation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#getScrollOrientation()">ScrollAdjuster</A></CODE></B></DD>
<DD>Returns scrolling orientation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#getScrollOrientation()">getScrollOrientation</A></CODE> in interface <CODE><A HREF="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html#getScrollOrientation()">getScrollOrientation</A></CODE> in class <CODE><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ObjectScrollAdjuster</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the values: Adjustable.HORIZONTAL or Adjustable.VERTICAL.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.SpinnerModelException.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JSplitPaneOperator.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSpinnerOperator.ToStringScrollAdjuster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
