<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:58 CET 2007 -->
<TITLE>
JSpinnerOperator.DateSpinnerOperator (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.operators.JSpinnerOperator.DateSpinnerOperator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSpinnerOperator.DateSpinnerOperator (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.DateScrollAdjuster.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ExactScrollAdjuster.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/JSpinnerOperator.DateSpinnerOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSpinnerOperator.DateSpinnerOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.netbeans.jemmy.operators.JSpinnerOperator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.jemmy.operators.JSpinnerOperator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.operators</FONT>
<BR>
Class JSpinnerOperator.DateSpinnerOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.Operator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ComponentOperator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ContainerOperator</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.JComponentOperator</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.JSpinnerOperator</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.operators.JSpinnerOperator.DateSpinnerOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSpinnerOperator.DateSpinnerOperator</B><DT>extends <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A></DL>
</PRE>

<P>
Provides some specific functionality for <code>JSpinner</code>
 components having <code>SpinnerDateModel</code> model.
 Constructor of this object is private - it cannot be received only from
 another JSpinnerOperator instance.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getDateSpinner()"><CODE>JSpinnerOperator.getDateSpinner()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.JSpinnerOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.DateScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.DateScrollAdjuster</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.DateSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.DateSpinnerOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ExactScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ExactScrollAdjuster</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.JSpinnerByTextFinder.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.JSpinnerByTextFinder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.JSpinnerFinder.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.JSpinnerFinder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ListScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ListScrollAdjuster</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ListSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ListSpinnerOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.NumberScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.NumberScrollAdjuster</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.NumberSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.NumberSpinnerOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ObjectScrollAdjuster</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.SpinnerModelException.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.SpinnerModelException</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ToStringScrollAdjuster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.JComponentByTipFinder.html" title="class in org.netbeans.jemmy.operators">JComponentOperator.JComponentByTipFinder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.JComponentFinder.html" title="class in org.netbeans.jemmy.operators">JComponentOperator.JComponentFinder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.ContainerOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.ContainerFinder.html" title="class in org.netbeans.jemmy.operators">ContainerOperator.ContainerFinder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators">Operator.ComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.DefaultPathParser.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.DefaultStringComparator.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.Finder.html" title="class in org.netbeans.jemmy.operators">Operator.Finder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapBooleanAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapBooleanAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapByteAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapByteAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapDoubleAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapDoubleAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapFloatAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapFloatAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapCharacterAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapIntegerAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapIntegerAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapLongAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapLongAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.MapVoidAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapVoidAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.NoBlockingAction.html" title="class in org.netbeans.jemmy.operators">Operator.NoBlockingAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.PathParser.html" title="interface in org.netbeans.jemmy.operators">Operator.PathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.JSpinnerOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#VALUE_DPROP">VALUE_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DATA">A11Y_DATA</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DESCRIPTION_DPROP">A11Y_DESCRIPTION_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_NAME_DPROP">A11Y_NAME_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#TOOLTIP_TEXT_DPROP">TOOLTIP_TEXT_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#HEIGHT_DPROP">HEIGHT_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_SHOWING_DPROP">IS_SHOWING_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_VISIBLE_DPROP">IS_VISIBLE_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#NAME_DPROP">NAME_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#WIDTH_DPROP">WIDTH_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#X_DPROP">X_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#Y_DPROP">Y_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#CLASS_DPROP">CLASS_DPROP</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#TO_STRING_DPROP">TO_STRING_DPROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.SpinnerDateModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.DateSpinnerOperator.html#getDateModel()">getDateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costs spinner's model to <code>SpinnerDateModel<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.DateSpinnerOperator.html#scrollToDate(java.util.Date)">scrollToDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls to a date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.JSpinnerOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#commitEdit()">commitEdit</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#findJSpinner(java.awt.Container)">findJSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#findJSpinner(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findJSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#findJSpinner(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findJSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#findJSpinner(java.awt.Container, int)">findJSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getDateSpinner()">getDateSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getDecreaseOperator()">getDecreaseOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getDump()">getDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getEditor()">getEditor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getIncreaseOperator()">getIncreaseOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getListSpinner()">getListSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getMaximum()">getMaximum</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getMinimum()">getMinimum</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getModel()">getModel</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getNextValue()">getNextValue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getNumberSpinner()">getNumberSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getOutput()">getOutput</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getPreviousValue()">getPreviousValue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getTimeouts()">getTimeouts</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getUI()">getUI</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#getValue()">getValue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#checkModel(org.netbeans.jemmy.operators.JSpinnerOperator, java.lang.Class)">checkModel</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#scrollTo(org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">scrollTo</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#scrollToMaximum()">scrollToMaximum</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#scrollToMinimum()">scrollToMinimum</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#scrollToObject(java.lang.Object, int)">scrollToObject</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#scrollToString(java.lang.String, int)">scrollToString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#scrollToString(java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator, int)">scrollToString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#setEditor(javax.swing.JComponent)">setEditor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#setModel(javax.swing.SpinnerModel)">setModel</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#setUI(javax.swing.plaf.SpinnerUI)">setUI</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#waitJSpinner(java.awt.Container)">waitJSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#waitJSpinner(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitJSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#waitJSpinner(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitJSpinner</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html#waitJSpinner(java.awt.Container, int)">waitJSpinner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#addAncestorListener(javax.swing.event.AncestorListener)">addAncestorListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#computeVisibleRect(java.awt.Rectangle)">computeVisibleRect</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#createToolTip()">createToolTip</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, java.lang.String, boolean, boolean)">findJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, java.lang.String, boolean, boolean, int)">findJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getActionForKeyStroke(javax.swing.KeyStroke)">getActionForKeyStroke</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getAutoscrolls()">getAutoscrolls</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getBorder()">getBorder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getCenterXForClick()">getCenterXForClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getCenterYForClick()">getCenterYForClick</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getClientProperty(java.lang.Object)">getClientProperty</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getConditionForKeyStroke(javax.swing.KeyStroke)">getConditionForKeyStroke</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getDebugGraphicsOptions()">getDebugGraphicsOptions</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getInsets(java.awt.Insets)">getInsets</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getNextFocusableComponent()">getNextFocusableComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getRegisteredKeyStrokes()">getRegisteredKeyStrokes</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getRootPane()">getRootPane</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getToolTipLocation(java.awt.event.MouseEvent)">getToolTipLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getTopLevelAncestor()">getTopLevelAncestor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getUIClassID()">getUIClassID</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getVisibleRect()">getVisibleRect</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getWindowContainerOperator()">getWindowContainerOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#grabFocus()">grabFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isFocusCycleRoot()">isFocusCycleRoot</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isManagingFocus()">isManagingFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isPaintingTile()">isPaintingTile</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isRequestFocusEnabled()">isRequestFocusEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isValidateRoot()">isValidateRoot</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#paintImmediately(int, int, int, int)">paintImmediately</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#paintImmediately(java.awt.Rectangle)">paintImmediately</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#putClientProperty(java.lang.Object, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#removeAncestorListener(javax.swing.event.AncestorListener)">removeAncestorListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#repaint(java.awt.Rectangle)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#requestDefaultFocus()">requestDefaultFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#resetKeyboardActions()">resetKeyboardActions</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#revalidate()">revalidate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#scrollRectToVisible(java.awt.Rectangle)">scrollRectToVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setAlignmentX(float)">setAlignmentX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setAlignmentY(float)">setAlignmentY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setAutoscrolls(boolean)">setAutoscrolls</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setDebugGraphicsOptions(int)">setDebugGraphicsOptions</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setDoubleBuffered(boolean)">setDoubleBuffered</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setNextFocusableComponent(java.awt.Component)">setNextFocusableComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#showToolTip()">showToolTip</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#unregisterKeyboardAction(javax.swing.KeyStroke)">unregisterKeyboardAction</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#updateUI()">updateUI</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, java.lang.String, boolean, boolean)">waitJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, java.lang.String, boolean, boolean, int)">waitJComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitToolTip()">waitToolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.ContainerOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, int)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser)">createSubOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser, int)">createSubOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, int)">findContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component)">findContainerUnder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component, org.netbeans.jemmy.ComponentChooser)">findContainerUnder</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser)">findSubComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser, int)">findSubComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponent(int)">getComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponents()">getComponents</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getInsets()">getInsets</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getLayout()">getLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(java.awt.Component)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(int)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeAll()">removeAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, int)">waitContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser)">waitSubComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser, int)">waitSubComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#activateWindow()">activateWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#add(java.awt.PopupMenu)">add</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addNotify()">addNotify</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup()">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int, int)">clickForPopup</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse()">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int, boolean)">clickMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(int, int)">contains</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(int, int)">createImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#doLayout()">doLayout</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int, int)">dragMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int, int)">dragNDrop</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enterMouse()">enterMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#exitMouse()">exitMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBackground()">getBackground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds()">getBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterX()">getCenterX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterY()">getCenterY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getColorModel()">getColorModel</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainer(org.netbeans.jemmy.ComponentChooser)">getContainer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainers()">getContainers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCursor()">getCursor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDropTarget()">getDropTarget</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFocus()">getFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFont()">getFont</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getForeground()">getForeground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getGraphics()">getGraphics</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getHeight()">getHeight</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputContext()">getInputContext</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocale()">getLocale</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation()">getLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getName()">getName</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getParent()">getParent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize()">getSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSource()">getSource</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getToolkit()">getToolkit</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWidth()">getWidth</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWindow()">getWindow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getX()">getX</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getY()">getY</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#hasFocus()">hasFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#invalidate()">invalidate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDisplayable()">isDisplayable</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isLightweight()">isLightweight</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isShowing()">isShowing</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isValid()">isValid</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isVisible()">isVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list()">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#makeComponentVisible()">makeComponentVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#moveMouse(int, int)">moveMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int)">pressKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int, int)">pressKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse()">pressMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse(int, int)">pressMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int)">pushKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int, int)">pushKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int)">releaseKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int, int)">releaseKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse()">releaseMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse(int, int)">releaseMouse</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeNotify()">removeNotify</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint()">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#requestFocus()">requestFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#transferFocus()">transferFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char, int)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(int, char, int)">typeKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#update(java.awt.Graphics)">update</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#validate()">validate</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentEnabled()">waitComponentEnabled</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentShowing(boolean)">waitComponentShowing</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentVisible(boolean)">waitComponentVisible</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitHasFocus()">waitHasFocus</A>, <A HREF="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#wtComponentEnabled()">wtComponentEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.operators.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.operators.<A HREF="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addOperatorPackage(java.lang.String)">addOperatorPackage</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[])">addToDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[][])">addToDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#createOperator(java.awt.Component)">createOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getComparator()">getComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultComponentVisualizer()">getDefaultComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultMouseButton()">getDefaultMouseButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultPathParser()">getDefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultStringComparator()">getDefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultVerification()">getDefaultVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getEnvironmentOperator()">getEnvironmentOperator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharBindingMap()">getCharBindingMap</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharKey(char)">getCharKey</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharModifiers(char)">getCharModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(char[])">getCharsKeys</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(java.lang.String)">getCharsKeys</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(char[])">getCharsModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(java.lang.String)">getCharsModifiers</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(org.netbeans.jemmy.ComponentChooser[])">getParentPath</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(java.lang.String[])">getParentPath</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getPathParser()">getPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getPopupMouseButton()">getPopupMouseButton</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getProperties()">getProperties</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getQueueTool()">getQueueTool</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getVerification()">getVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#getVisualizer()">getVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator)">isCaptionEqual</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#lockQueue()">lockQueue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String)">parseString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String, java.lang.String)">parseString</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#printDump()">printDump</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction)">produceNoBlocking</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction, java.lang.Object)">produceNoBlocking</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, long)">produceTimeRestricted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.Object, long)">produceTimeRestricted</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapBooleanAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapByteAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapDoubleAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapFloatAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapCharacterAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapIntegerAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapLongAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapVoidAction)">runMapping</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultComponentVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setDefaultComponentVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setDefaultPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultStringComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setDefaultStringComparator</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultVerification(boolean)">setDefaultVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setCharBindingMap(org.netbeans.jemmy.CharBindingMap)">setCharBindingMap</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setPathParser</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setProperties(org.netbeans.jemmy.JemmyProperties)">setProperties</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setVerification(boolean)">setVerification</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#setVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setVisualizer</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#toStringSource()">toStringSource</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#unlockAndThrow(java.lang.Exception)">unlockAndThrow</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#unlockQueue()">unlockQueue</A>, <A HREF="../../../../org/netbeans/jemmy/operators/Operator.html#waitState(org.netbeans.jemmy.ComponentChooser)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDateModel()"><!-- --></A><H3>
getDateModel</H3>
<PRE>
public javax.swing.SpinnerDateModel <B>getDateModel</B>()</PRE>
<DL>
<DD>Costs spinner's model to <code>SpinnerDateModel<code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a spinner model.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollToDate(java.util.Date)"><!-- --></A><H3>
scrollToDate</H3>
<PRE>
public void <B>scrollToDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Scrolls to a date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - a date to scroll to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.DateScrollAdjuster.html" title="class in org.netbeans.jemmy.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ExactScrollAdjuster.html" title="class in org.netbeans.jemmy.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/jemmy/operators/JSpinnerOperator.DateSpinnerOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSpinnerOperator.DateSpinnerOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.netbeans.jemmy.operators.JSpinnerOperator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.jemmy.operators.JSpinnerOperator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
