Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.application.mvc bundle
Bundle-SymbolicName: org.javakontor.sherlog.application.mvc
Bundle-Version: 1.0.0
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.javakontor.sherlog.application.request,
 org.javakontor.sherlog.application.view,
 org.javakontor.sherlog.util.ui;version="1.0.0",
 org.javakontor.sherlog.util
Export-Package: org.javakontor.sherlog.application.mvc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
