<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:40 CET 2007 -->
<TITLE>
JTreeMouseDriver (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.drivers.trees.JTreeMouseDriver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTreeMouseDriver (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/trees/JTreeAPIDriver.html" title="class in org.netbeans.jemmy.drivers.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTreeMouseDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.drivers.trees</FONT>
<BR>
Class JTreeMouseDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.drivers.trees.JTreeMouseDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JTreeMouseDriver</B><DT>extends <A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</A><DT>implements <A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</A></DL>
</PRE>

<P>
TreeDriver for javax.swing.JTree component type.
 Uses mouse operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline(alexandre.iline@sun.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html#JTreeMouseDriver()">JTreeMouseDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JTreeMouseDriver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html#collapseItem(org.netbeans.jemmy.operators.ComponentOperator, int)">collapseItem</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapses a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html#editItem(org.netbeans.jemmy.operators.ComponentOperator, int, java.lang.Object, org.netbeans.jemmy.Timeout)">editItem</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
         int&nbsp;index,
         java.lang.Object&nbsp;newValue,
         <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;waitEditorTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edits a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html#expandItem(org.netbeans.jemmy.operators.ComponentOperator, int)">expandItem</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expandes a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html#selectItem(org.netbeans.jemmy.operators.ComponentOperator, int)">selectItem</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html#selectItems(org.netbeans.jemmy.operators.ComponentOperator, int[])">selectItems</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
            int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects some items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html#startEditing(org.netbeans.jemmy.operators.ComponentOperator, int, org.netbeans.jemmy.Timeout)">startEditing</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
             int&nbsp;index,
             <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;waitEditorTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts node editing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.drivers.<A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JTreeMouseDriver()"><!-- --></A><H3>
JTreeMouseDriver</H3>
<PRE>
public <B>JTreeMouseDriver</B>()</PRE>
<DL>
<DD>Constructs a JTreeMouseDriver.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectItem(org.netbeans.jemmy.operators.ComponentOperator, int)"><!-- --></A><H3>
selectItem</H3>
<PRE>
public void <B>selectItem</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                       int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/ListDriver.html#selectItem(org.netbeans.jemmy.operators.ComponentOperator, int)">ListDriver</A></CODE></B></DD>
<DD>Selects an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/ListDriver.html#selectItem(org.netbeans.jemmy.operators.ComponentOperator, int)">selectItem</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - List operator.<DD><CODE>index</CODE> - Item index.</DL>
</DD>
</DL>
<HR>

<A NAME="selectItems(org.netbeans.jemmy.operators.ComponentOperator, int[])"><!-- --></A><H3>
selectItems</H3>
<PRE>
public void <B>selectItems</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                        int[]&nbsp;indices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html#selectItems(org.netbeans.jemmy.operators.ComponentOperator, int[])">MultiSelListDriver</A></CODE></B></DD>
<DD>Selects some items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html#selectItems(org.netbeans.jemmy.operators.ComponentOperator, int[])">selectItems</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - List operator.<DD><CODE>indices</CODE> - Item indices.</DL>
</DD>
</DL>
<HR>

<A NAME="expandItem(org.netbeans.jemmy.operators.ComponentOperator, int)"><!-- --></A><H3>
expandItem</H3>
<PRE>
public void <B>expandItem</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                       int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html#expandItem(org.netbeans.jemmy.operators.ComponentOperator, int)">TreeDriver</A></CODE></B></DD>
<DD>Expandes a node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html#expandItem(org.netbeans.jemmy.operators.ComponentOperator, int)">expandItem</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Tree operator.<DD><CODE>index</CODE> - Node index.</DL>
</DD>
</DL>
<HR>

<A NAME="collapseItem(org.netbeans.jemmy.operators.ComponentOperator, int)"><!-- --></A><H3>
collapseItem</H3>
<PRE>
public void <B>collapseItem</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                         int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html#collapseItem(org.netbeans.jemmy.operators.ComponentOperator, int)">TreeDriver</A></CODE></B></DD>
<DD>Collapses a node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html#collapseItem(org.netbeans.jemmy.operators.ComponentOperator, int)">collapseItem</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Tree operator.<DD><CODE>index</CODE> - Node index.</DL>
</DD>
</DL>
<HR>

<A NAME="editItem(org.netbeans.jemmy.operators.ComponentOperator, int, java.lang.Object, org.netbeans.jemmy.Timeout)"><!-- --></A><H3>
editItem</H3>
<PRE>
public void <B>editItem</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                     int&nbsp;index,
                     java.lang.Object&nbsp;newValue,
                     <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;waitEditorTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html#editItem(org.netbeans.jemmy.operators.ComponentOperator, int, java.lang.Object, org.netbeans.jemmy.Timeout)">TreeDriver</A></CODE></B></DD>
<DD>Edits a node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html#editItem(org.netbeans.jemmy.operators.ComponentOperator, int, java.lang.Object, org.netbeans.jemmy.Timeout)">editItem</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Tree operator.<DD><CODE>index</CODE> - Node index.<DD><CODE>newValue</CODE> - New node value<DD><CODE>waitEditorTime</CODE> - Time to wait node editor.</DL>
</DD>
</DL>
<HR>

<A NAME="startEditing(org.netbeans.jemmy.operators.ComponentOperator, int, org.netbeans.jemmy.Timeout)"><!-- --></A><H3>
startEditing</H3>
<PRE>
public void <B>startEditing</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                         int&nbsp;index,
                         <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;waitEditorTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html#startEditing(org.netbeans.jemmy.operators.ComponentOperator, int, org.netbeans.jemmy.Timeout)">TreeDriver</A></CODE></B></DD>
<DD>Starts node editing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html#startEditing(org.netbeans.jemmy.operators.ComponentOperator, int, org.netbeans.jemmy.Timeout)">startEditing</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Tree operator.<DD><CODE>index</CODE> - Node index.<DD><CODE>waitEditorTime</CODE> - Time to wait node editor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/trees/JTreeAPIDriver.html" title="class in org.netbeans.jemmy.drivers.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTreeMouseDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
