Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.ui.colorfilter bundle
Bundle-SymbolicName: org.javakontor.sherlog.ui.colorfilter
Bundle-Version: 1.0.0
Bundle-Activator: org.javakontor.sherlog.ui.colorfilter.Activator
Import-Package: org.javakontor.sherlog.domain,
 org.javakontor.sherlog.domain.filter,
 org.javakontor.sherlog.domain.impl.filter,
 org.javakontor.sherlog.domain.store,
 org.javakontor.sherlog.ui.logview,
 org.javakontor.sherlog.ui.logview.decorator,
 org.javakontor.sherlog.ui.logview.tableview,
 org.javakontor.sherlog.util.nls,
 org.javakontor.sherlog.application.action,
 org.javakontor.sherlog.application.action.impl,
 org.javakontor.sherlog.application.mvc,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
