Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loadwizzard Bundle
Bundle-SymbolicName: org.javakontor.sherlog.ui.loadwizard
Bundle-Version: 1.0.0
Bundle-Activator: org.javakontor.sherlog.ui.loadwizard.internal.Activator
Import-Package: com.jgoodies.forms.builder,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 org.javakontor.sherlog.core.reader,
 org.javakontor.sherlog.core.store,
 org.javakontor.sherlog.util,
 org.javakontor.sherlog.util.nls,
 org.lumberjack.application.action,
 org.lumberjack.application.action.impl,
 org.lumberjack.application.menu,
 org.lumberjack.application.mvc,
 org.lumberjack.application.request,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/loadlogfilewizard-component-description.xml
