Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Socket
Bundle-SymbolicName: org.javakontor.sherlog.socket
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.javakontor.sherlog.socket.Activator
Import-Package: org.apache.commons.logging,
 org.javakontor.sherlog.application.action,
 org.javakontor.sherlog.application.action.contrib,
 org.javakontor.sherlog.domain.impl.reader,
 org.javakontor.sherlog.domain.reader,
 org.javakontor.sherlog.domain.store,
 org.javakontor.sherlog.util,
 org.javakontor.sherlog.util.nls,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/socketlistener-component-description.xml
Require-Bundle: org.javakontor.sherlog.application
