Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.domain.logeventflavour.l4jbinary bundle
Bundle-SymbolicName: org.javakontor.sherlog.domain.logeventflavour.l4jbinary
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15",
 org.javakontor.sherlog.domain,
 org.javakontor.sherlog.domain.impl.reader,
 org.javakontor.sherlog.util,
 org.osgi.framework;version="1.5.0"
Service-Component: OSGI-INF/component-description.xml
Bundle-Activator: org.javakontor.sherlog.domain.logeventflavour.l4jbinary.Activator
