Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.ui.histogram bundle
Bundle-SymbolicName: org.javakontor.sherlog.ui.histogram
Bundle-Version: 1.0.0
Bundle-Activator: org.javakontor.sherlog.ui.histogram.Activator
Import-Package: org.javakontor.sherlog.core,
 org.jfree.chart;version="1.0.9",
 org.jfree.chart.axis;version="1.0.9",
 org.jfree.chart.labels;version="1.0.9",
 org.jfree.chart.plot;version="1.0.9",
 org.jfree.chart.renderer.category;version="1.0.9",
 org.jfree.chart.renderer.xy;version="1.0.9",
 org.jfree.data;version="1.0.9",
 org.jfree.data.category;version="1.0.9",
 org.jfree.data.general;version="1.0.9",
 org.jfree.data.statistics;version="1.0.9",
 org.jfree.data.time;version="1.0.9",
 org.jfree.data.xy;version="1.0.9",
 org.jfree.util;version="1.0.12",
 org.javakontor.sherlog.application.request,
 org.javakontor.sherlog.application.view,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
