Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.ui.histogram bundle
Bundle-SymbolicName: org.javakontor.sherlog.ui.histogram
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.javakontor.sherlog.ui.histogram.Activator
Import-Package: javax.swing,
 org.javakontor.sherlog.application.request,
 org.javakontor.sherlog.application.view,
 org.javakontor.sherlog.domain,
 org.javakontor.sherlog.domain.store,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.plot,
 org.jfree.chart.renderer;version="1.0.9",
 org.jfree.chart.renderer.xy,
 org.jfree.data.statistics,
 org.jfree.data.xy,
 org.jfree.util;version="1.0.12",
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
