Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.core.simplefilter
Bundle-SymbolicName: org.javakontor.sherlog.ui.simplefilter
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.javakontor.sherlog.application.mvc,
 org.javakontor.sherlog.application.request,
 org.javakontor.sherlog.domain,
 org.javakontor.sherlog.domain.filter,
 org.javakontor.sherlog.domain.impl.filter,
 org.javakontor.sherlog.ui.filter,
 org.javakontor.sherlog.ui.util;version="1.0.0",
 org.javakontor.sherlog.util,
 org.javakontor.sherlog.util.nls
Service-Component: OSGI-INF/filterFactoryComponent-description.xml,OSGI-INF/configurationEditorFactoryComponent-description.xml
 
