Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.core.simplefilter
Bundle-SymbolicName: org.javakontor.sherlog.ui.simplefilter
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.javakontor.sherlog.core,
 org.javakontor.sherlog.core.filter,
 org.javakontor.sherlog.core.impl.filter,
 org.javakontor.sherlog.ui.filter,
 org.javakontor.sherlog.util,
 org.javakontor.sherlog.util.nls,
 org.lumberjack.application.mvc,
 org.lumberjack.application.request
Service-Component: OSGI-INF/filterFactoryComponent-description.xml,OSGI-INF/configurationEditorFactoryComponent-description.xml
 
