<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:39 CET 2007 -->
<TITLE>
KeyEventDriver (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.drivers.input.KeyEventDriver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeyEventDriver (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.Dispatcher.html" title="class in org.netbeans.jemmy.drivers.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/input/KeyRobotDriver.html" title="class in org.netbeans.jemmy.drivers.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/jemmy/drivers/input/KeyEventDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyEventDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.netbeans.jemmy.drivers.input.EventDriver">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.drivers.input</FONT>
<BR>
Class KeyEventDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html" title="class in org.netbeans.jemmy.drivers.input">org.netbeans.jemmy.drivers.input.EventDriver</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.drivers.input.KeyEventDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeyEventDriver</B><DT>extends <A HREF="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html" title="class in org.netbeans.jemmy.drivers.input">EventDriver</A><DT>implements <A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</A></DL>
</PRE>

<P>
KeyDriver using event dispatching.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline(alexandre.iline@sun.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.netbeans.jemmy.drivers.input.EventDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.jemmy.drivers.input.<A HREF="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html" title="class in org.netbeans.jemmy.drivers.input">EventDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.Dispatcher.html" title="class in org.netbeans.jemmy.drivers.input">EventDriver.Dispatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#KeyEventDriver()">KeyEventDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an KeyEventDriver object suporting ComponentOperator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#KeyEventDriver(java.lang.String[])">KeyEventDriver</A></B>(java.lang.String[]&nbsp;supported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KeyEventDriver object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#pressKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">pressKey</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
         int&nbsp;keyCode,
         int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#pushKey(org.netbeans.jemmy.operators.ComponentOperator, int, int, org.netbeans.jemmy.Timeout)">pushKey</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
        int&nbsp;keyCode,
        int&nbsp;modifiers,
        <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;pushTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#releaseKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">releaseKey</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
           int&nbsp;keyCode,
           int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#typeKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int, org.netbeans.jemmy.Timeout)">typeKey</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
        int&nbsp;keyCode,
        char&nbsp;keyChar,
        int&nbsp;modifiers,
        <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;pushTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types a symbol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.drivers.input.EventDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.drivers.input.<A HREF="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html" title="class in org.netbeans.jemmy.drivers.input">EventDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html#dispatchEvent(java.awt.Component, java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html#checkVisibility(java.awt.Component)">checkVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.drivers.<A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyEventDriver(java.lang.String[])"><!-- --></A><H3>
KeyEventDriver</H3>
<PRE>
public <B>KeyEventDriver</B>(java.lang.String[]&nbsp;supported)</PRE>
<DL>
<DD>Constructs a KeyEventDriver object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>supported</CODE> - an array of supported class names</DL>
</DL>
<HR>

<A NAME="KeyEventDriver()"><!-- --></A><H3>
KeyEventDriver</H3>
<PRE>
public <B>KeyEventDriver</B>()</PRE>
<DL>
<DD>Constructs an KeyEventDriver object suporting ComponentOperator.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pressKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)"><!-- --></A><H3>
pressKey</H3>
<PRE>
public void <B>pressKey</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                     int&nbsp;keyCode,
                     int&nbsp;modifiers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#pressKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">KeyDriver</A></CODE></B></DD>
<DD>Presses a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#pressKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">pressKey</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>keyCode</CODE> - Key code (<code>KeyEvent.VK_*</code> value)<DD><CODE>modifiers</CODE> - a combination of <code>InputEvent.*_MASK</code> fields.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)"><!-- --></A><H3>
releaseKey</H3>
<PRE>
public void <B>releaseKey</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                       int&nbsp;keyCode,
                       int&nbsp;modifiers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#releaseKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">KeyDriver</A></CODE></B></DD>
<DD>Releases a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#releaseKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">releaseKey</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>keyCode</CODE> - Key code (<code>KeyEvent.VK_*</code> value)<DD><CODE>modifiers</CODE> - a combination of <code>InputEvent.*_MASK</code> fields.</DL>
</DD>
</DL>
<HR>

<A NAME="pushKey(org.netbeans.jemmy.operators.ComponentOperator, int, int, org.netbeans.jemmy.Timeout)"><!-- --></A><H3>
pushKey</H3>
<PRE>
public void <B>pushKey</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                    int&nbsp;keyCode,
                    int&nbsp;modifiers,
                    <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;pushTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#pushKey(org.netbeans.jemmy.operators.ComponentOperator, int, int, org.netbeans.jemmy.Timeout)">KeyDriver</A></CODE></B></DD>
<DD>Pushes a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#pushKey(org.netbeans.jemmy.operators.ComponentOperator, int, int, org.netbeans.jemmy.Timeout)">pushKey</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>keyCode</CODE> - Key code (<code>KeyEvent.VK_*</code> value)<DD><CODE>modifiers</CODE> - a combination of <code>InputEvent.*_MASK</code> fields.<DD><CODE>pushTime</CODE> - Time between pressing and releasing.</DL>
</DD>
</DL>
<HR>

<A NAME="typeKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int, org.netbeans.jemmy.Timeout)"><!-- --></A><H3>
typeKey</H3>
<PRE>
public void <B>typeKey</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                    int&nbsp;keyCode,
                    char&nbsp;keyChar,
                    int&nbsp;modifiers,
                    <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A>&nbsp;pushTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#typeKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int, org.netbeans.jemmy.Timeout)">KeyDriver</A></CODE></B></DD>
<DD>Types a symbol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#typeKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int, org.netbeans.jemmy.Timeout)">typeKey</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Component operator.<DD><CODE>keyCode</CODE> - Key code (<code>KeyEvent.VK_*</code> value)<DD><CODE>keyChar</CODE> - Symbol to be typed.<DD><CODE>modifiers</CODE> - a combination of <code>InputEvent.*_MASK</code> fields.<DD><CODE>pushTime</CODE> - Time between pressing and releasing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.Dispatcher.html" title="class in org.netbeans.jemmy.drivers.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/input/KeyRobotDriver.html" title="class in org.netbeans.jemmy.drivers.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/jemmy/drivers/input/KeyEventDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyEventDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.netbeans.jemmy.drivers.input.EventDriver">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
