<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 12:00:09 CET 2007 -->
<TITLE>
org.netbeans.jemmy.explorer (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.explorer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/netbeans/jemmy/explorer/package-summary.html" target="classFrame">org.netbeans.jemmy.explorer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GUIBrowser.html" title="class in org.netbeans.jemmy.explorer" target="classFrame">GUIBrowser</A>
<BR>
<A HREF="TrialListenerManager.html" title="class in org.netbeans.jemmy.explorer" target="classFrame">TrialListenerManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
