Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrationtest Plug-in
Bundle-SymbolicName: org.javakontor.sherlog.integrationtest
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: junit.framework;version="3.8.2",
 org.javakontor.sherlog.core.reader,
 org.netbeans.jemmy,
 org.netbeans.jemmy.operators,
 org.osgi.framework,
 org.springframework.osgi.test.platform,
 org.springframework.osgi.test.provisioning,
 org.springframework.osgi.test,
 org.slf4j
Bundle-Activator: org.springframework.osgi.test.JUnitTestActivator
