Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrationtest Plug-in
Bundle-SymbolicName: org.javakontor.sherlog.integrationtest
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: junit.framework;version="3.8.2",
 org.apache.commons.logging;version="1.1.1",
 org.javakontor.sherlog.application.view,
 org.javakontor.sherlog.domain,
 org.javakontor.sherlog.domain.reader,
 org.javakontor.sherlog.domain.store,
 org.netbeans.jemmy,
 org.netbeans.jemmy.operators,
 org.netbeans.jemmy.util,
 org.osgi.framework,
 org.slf4j,
 org.springframework.osgi.test,
 org.springframework.osgi.test.platform,
 org.springframework.osgi.test.provisioning,
 org.springframework.osgi.util;version="1.1.3"
Bundle-Activator: org.springframework.osgi.test.JUnitTestActivator
