<?xml version="1.0"?>
<project name="build.ant4eclipse"
         basedir="."
         default="build"
         xmlns:ant4eclipse="antlib:org.ant4eclipse">

	<!-- import the ant4eclipse macros -->
	<import file="${basedir}/ant4eclipse/macros/a4e-pde-macros.xml" />
	<import file="${basedir}/ant4eclipse/macros/a4e-jdt-macros.xml" />
		
	<!-- define environment properties -->
	<property file="${basedir}/build.properties" />
	<property file="${basedir}/default-build.properties" />

	<!-- define your jdk location here -->
	<ant4eclipse:installedJREs>
		<jre id="jdk15" location="${jdk15.location}" />
		<jre id="jdk16" location="${jdk16.location}" />
	</ant4eclipse:installedJREs>

	<!-- define the target platform location -->
	<ant4eclipse:targetPlatform id="target.platform">
		<location dir="${basedir}/../target.platform/codehaus" />
		<location dir="${basedir}/../target.platform/ebr" />
		<location dir="${basedir}/../target.platform/equinox-3.6" />
		<location dir="${basedir}/../target.platform/javakontor" />
	</ant4eclipse:targetPlatform>

	<!-- =================================
          target: build
         ================================= -->
	<target name="build" depends="build-projects, test-projects"/>
		
	<target name="build-projects">
		<scrub-directory dir="${destination}" />

		<!-- iterate over all projects in the workspace -->
		<ant4eclipse:executeProjectSet workspaceDirectory="${basedir}/.."
		                               allWorkspaceProjects="true">

			<!-- execute the contained build steps for all plug-in projects -->
			<ant4eclipse:forEachProject filter="(executeProjectSet.org.eclipse.pde.PluginNature=*)">
				<!--call the build plug-in project -->
				<buildPlugin workspaceDirectory="${basedir}/.."
				             projectname="${executeProjectSet.project.name}"
				             targetplatformid="target.platform"
				             destination="${destination}">

				</buildPlugin>
			</ant4eclipse:forEachProject>
			
			<!-- execute the contained build steps for all jdt projects -->
			<ant4eclipse:forEachProject filter="(&amp;(executeProjectSet.org.eclipse.jdt.core.javanature=true)(!(executeProjectSet.org.eclipse.pde.PluginNature=true)))">
				<!-- build jdt project -->
				<buildJdtProject workspaceDirectory="${basedir}/.." 
					projectname="${executeProjectSet.project.name}" 
					defaultCompilerOptionsFile="${basedir}/default-compiler-options.properties">
				</buildJdtProject>

			</ant4eclipse:forEachProject>			
		</ant4eclipse:executeProjectSet>

	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: run-junit-tests                      
         - - - - - - - - - - - - - - - - - -->
    <target name="test-projects">
		<property name="junitTestResultsDirectory"
		          value="${destination}/junittests" />
		<mkdir dir="${junitTestResultsDirectory}" />
		<echo>   Ergebnisse in: ${junitTestResultsDirectory}</echo>
		<echo> * Running JUnit-Tests *</echo>
	
    	
    	<ant4eclipse:executeProjectSet workspaceDirectory="${basedir}/.." allWorkspaceProjects="true">
    		<ant4eclipse:forEachProject filter="(&amp;(&amp;(executeProjectSet.org.eclipse.jdt.core.javanature=true)(!(executeProjectSet.org.eclipse.pde.PluginNature=true)))(executeProjectSet.project.name=*.test))">
				<ant4eclipse:executeJdtProject 
			      workspaceDirectory="${basedir}/.."
			      projectname="${executeProjectSet.project.name}">
				      <ant4eclipse:forEachSourceDirectory>
				        <junit dir="${basedir}/../${executeProjectSet.project.name}" fork="yes">
						  <jvmarg line="-Xmx128m -ea" />
				          <classpath>
				            <path refid="executeJdtProject.classpath.absolute.runtime.path"/>
				          </classpath>
				          <formatter type="xml" />
				          <batchtest todir="${junitTestResultsDirectory}">
				            <fileset dir="${executeJdtProject.source.directory}">
				              <include name="**/All*Tests.java" />
				            </fileset>
				          </batchtest>
				        </junit>
				    </ant4eclipse:forEachSourceDirectory>
				</ant4eclipse:executeJdtProject>
			</ant4eclipse:forEachProject>
    	</ant4eclipse:executeProjectSet>
    </target>


</project>