# This file contains several platform specific properties. To specify your own environment settings,
# please make a copy of this file and name it 'build.properties'.

# The jdk locations
jdk15.location=r:/jdk_15
jdk16.location=r:/jdk_16

# Destination of the build
destination=${basedir}/destination

coverage.enabled=true