# This file contains several platform specific properties. To specify your own environment settings,
# please make a copy of this file and name it 'build.properties'.

# The jdk locations
jdk15.location=/home/nils/hudson/home/tools/SUN_JDK_5
jdk16.location=/home/nils/hudson/home/tools/SUN_JDK_6

# Destination of the build
destination=${basedir}/destination

coverage.enabled=true

sherlog-version = 1.0.3.SNAPSHOT