Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.ui.filter
Bundle-SymbolicName: org.javakontor.sherlog.ui.filter
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.swing,
 org.javakontor.sherlog.application.request,
 org.javakontor.sherlog.domain.filter,
 org.javakontor.sherlog.util,
 org.javakontor.sherlog.util.servicemanager
Export-Package: org.javakontor.sherlog.ui.filter
Service-Component: OSGI-INF/component-description.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
