<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:40 CET 2007 -->
<TITLE>
SwingTextKeyboardDriver (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.drivers.text.SwingTextKeyboardDriver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SwingTextKeyboardDriver (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingTextKeyboardDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.drivers.text</FONT>
<BR>
Class SwingTextKeyboardDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">org.netbeans.jemmy.drivers.text.TextKeyboardDriver</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.drivers.text.SwingTextKeyboardDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwingTextKeyboardDriver</B><DT>extends <A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</A></DL>
</PRE>

<P>
TextDriver for swing text component types.
 Uses keyboard operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline(alexandre.iline@sun.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html#SwingTextKeyboardDriver()">SwingTextKeyboardDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SwingTextKeyboardDriver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html#clearText(org.netbeans.jemmy.operators.ComponentOperator)">clearText</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears component text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html#getBetweenTimeout(org.netbeans.jemmy.operators.ComponentOperator)">getBetweenTimeout</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a timeout to sleep between text typing and caret operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html#getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)">getCaretPosition</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current caret position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.netbeans.jemmy.drivers.text.NavigationKey[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html#getKeys(org.netbeans.jemmy.operators.ComponentOperator)">getKeys</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of navigation keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html#getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionEnd</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a caret position of selection end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html#getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionStart</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a caret position of selection start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html#getText(org.netbeans.jemmy.operators.ComponentOperator)">getText</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns operator's text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.drivers.text.TextKeyboardDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.drivers.text.<A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#enterText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">enterText</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#changeCaretPosition(org.netbeans.jemmy.operators.ComponentOperator, int)">changeCaretPosition</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#changeCaretPosition(org.netbeans.jemmy.operators.ComponentOperator, int, int)">changeCaretPosition</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#changeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">changeText</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#selectText(org.netbeans.jemmy.operators.ComponentOperator, int, int)">selectText</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#typeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String, int)">typeText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.drivers.<A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingTextKeyboardDriver()"><!-- --></A><H3>
SwingTextKeyboardDriver</H3>
<PRE>
public <B>SwingTextKeyboardDriver</B>()</PRE>
<DL>
<DD>Constructs a SwingTextKeyboardDriver.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearText(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
clearText</H3>
<PRE>
public void <B>clearText</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#clearText(org.netbeans.jemmy.operators.ComponentOperator)">TextDriver</A></CODE></B></DD>
<DD>Clears component text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#clearText(org.netbeans.jemmy.operators.ComponentOperator)">clearText</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#clearText(org.netbeans.jemmy.operators.ComponentOperator)">clearText</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Text component operator.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getText(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</A></CODE></B></DD>
<DD>Returns operator's text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getText(org.netbeans.jemmy.operators.ComponentOperator)">getText</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>string representing component text.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
getCaretPosition</H3>
<PRE>
public int <B>getCaretPosition</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</A></CODE></B></DD>
<DD>Returns current caret position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)">getCaretPosition</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>int represnting current operator's caret position.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
getSelectionStart</H3>
<PRE>
public int <B>getSelectionStart</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</A></CODE></B></DD>
<DD>Returns a caret position of selection start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionStart</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>int represnting index of operator's selection start.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
getSelectionEnd</H3>
<PRE>
public int <B>getSelectionEnd</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</A></CODE></B></DD>
<DD>Returns a caret position of selection end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionEnd</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>int represnting index of operator's selection end.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
getKeys</H3>
<PRE>
public org.netbeans.jemmy.drivers.text.NavigationKey[] <B>getKeys</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getKeys(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</A></CODE></B></DD>
<DD>Returns an array of navigation keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getKeys(org.netbeans.jemmy.operators.ComponentOperator)">getKeys</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>an array on NavigationKey instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getBetweenTimeout(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
getBetweenTimeout</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A> <B>getBetweenTimeout</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getBetweenTimeout(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</A></CODE></B></DD>
<DD>Returns a timeout to sleep between text typing and caret operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getBetweenTimeout(org.netbeans.jemmy.operators.ComponentOperator)">getBetweenTimeout</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>a Timeout instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/text/SwingTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingTextKeyboardDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
