Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.domain.impl bundle
Bundle-SymbolicName: org.javakontor.sherlog.domain.impl
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.swing.event,
 org.javakontor.sherlog.domain,
 org.javakontor.sherlog.domain.filter,
 org.javakontor.sherlog.domain.reader,
 org.javakontor.sherlog.domain.store,
 org.javakontor.sherlog.util,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.url;version="1.0.0",
 org.slf4j;version="1.5.6"
Export-Package: org.javakontor.sherlog.domain.impl.filter;uses:="org.javakontor.sherlog.core.filter,org.javakontor.sherlog.core",
 org.javakontor.sherlog.domain.impl.reader;uses:="org.javakontor.sherlog.core.reader,org.javakontor.sherlog.core,org.javakontor.sherlog.core.store"
Service-Component: OSGI-INF/logeventreaderfactory-component-description.xml,OSGI-INF/logstore-component-description.xml,OSGI-INF/zipurlstream-component-description.xml
