<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:39 CET 2007 -->
<TITLE>
AbstractScrollDriver (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractScrollDriver (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AWTScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScrollDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy.drivers.scrolling</FONT>
<BR>
Class AbstractScrollDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AWTScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AWTScrollDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarAPIDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JScrollBarAPIDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JScrollBarDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/JSliderAPIDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JSliderAPIDriver</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/JSliderDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JSliderDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractScrollDriver</B><DT>extends <A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</A><DT>implements <A HREF="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</A></DL>
</PRE>

<P>
Superclass for all scroll drivers.
 Contains all the logic of scrolling.
 Tryes allowed operations in this order:
 "jump", "drag'n'drop", "push'n'wait", "step".
 Repeats "step" scrolling while scroller value is not equal
 to the necessary value, but no more than <code>ADJUST_CLICK_COUNT</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline(alexandre.iline@sun.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#ADJUST_CLICK_COUNT">ADJUST_CLICK_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal number of attemps to reach required position
 by minimal scrolling operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#AbstractScrollDriver(java.lang.String[])">AbstractScrollDriver</A></B>(java.lang.String[]&nbsp;supported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AbstractScrollDriver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#canDragAndDrop(org.netbeans.jemmy.operators.ComponentOperator)">canDragAndDrop</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if this driver allows to perform drag'n'drop scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#canJump(org.netbeans.jemmy.operators.ComponentOperator)">canJump</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if this driver allows to perform jumps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#canPushAndWait(org.netbeans.jemmy.operators.ComponentOperator)">canPushAndWait</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if this driver allows to perform "push and wait" scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#doDragAndDrop(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">doDragAndDrop</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
              <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs drag'n'drop scrolling till scroller's value
 does not cross required value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#doJumps(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">doJumps</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
        <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs jump scrolling till scroller's value
 does not cross required value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#doPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">doPushAndWait</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
              <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs "push and wait" scrolling till scroller's value
 does not cross required value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#doSteps(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">doSteps</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
        <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs minimal scrollings till scroller's value
 does not cross required value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#drag(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">drag</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
     java.awt.Point&nbsp;pnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag to a specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#drop(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">drop</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
     java.awt.Point&nbsp;pnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop at a specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#getDragAndDropStepLength(org.netbeans.jemmy.operators.ComponentOperator)">getDragAndDropStepLength</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number of pixels in one drag and drop scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#getScrollDeltaTimeout(org.netbeans.jemmy.operators.ComponentOperator)">getScrollDeltaTimeout</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a timeout for sleeping between verifications during
 "push and wait" scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#jump(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">jump</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
     <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs maximal scroll step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#scroll(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">scroll</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
       <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#startDragging(org.netbeans.jemmy.operators.ComponentOperator)">startDragging</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts drag'n'drop scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#startPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">startPushAndWait</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                 int&nbsp;direction,
                 int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses something like a scroll button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#step(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">step</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
     <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs minimal scrolling step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#stopPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">stopPushAndWait</A></B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                int&nbsp;direction,
                int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases something like a scroll button.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.drivers.<A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.drivers.ScrollDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.netbeans.jemmy.drivers.<A HREF="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html#scrollToMaximum(org.netbeans.jemmy.operators.ComponentOperator, int)">scrollToMaximum</A>, <A HREF="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html#scrollToMinimum(org.netbeans.jemmy.operators.ComponentOperator, int)">scrollToMinimum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADJUST_CLICK_COUNT"><!-- --></A><H3>
ADJUST_CLICK_COUNT</H3>
<PRE>
public static final int <B>ADJUST_CLICK_COUNT</B></PRE>
<DL>
<DD>Maximal number of attemps to reach required position
 by minimal scrolling operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver.ADJUST_CLICK_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractScrollDriver(java.lang.String[])"><!-- --></A><H3>
AbstractScrollDriver</H3>
<PRE>
public <B>AbstractScrollDriver</B>(java.lang.String[]&nbsp;supported)</PRE>
<DL>
<DD>Constructs an AbstractScrollDriver.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>supported</CODE> - an array of supported class names</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scroll(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)"><!-- --></A><H3>
scroll</H3>
<PRE>
public void <B>scroll</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                   <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html#scroll(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">ScrollDriver</A></CODE></B></DD>
<DD>Changes value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html#scroll(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">scroll</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - Scroller operator.<DD><CODE>adj</CODE> - Object defines scroll position.</DL>
</DD>
</DL>
<HR>

<A NAME="step(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)"><!-- --></A><H3>
step</H3>
<PRE>
protected abstract void <B>step</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                             <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</PRE>
<DL>
<DD>Performs minimal scrolling step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>adj</CODE> - a scroll adjuster</DL>
</DD>
</DL>
<HR>

<A NAME="jump(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)"><!-- --></A><H3>
jump</H3>
<PRE>
protected abstract void <B>jump</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                             <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</PRE>
<DL>
<DD>Performs maximal scroll step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>adj</CODE> - a scroll adjuster</DL>
</DD>
</DL>
<HR>

<A NAME="startPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)"><!-- --></A><H3>
startPushAndWait</H3>
<PRE>
protected abstract void <B>startPushAndWait</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                                         int&nbsp;direction,
                                         int&nbsp;orientation)</PRE>
<DL>
<DD>Presses something like a scroll button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>direction</CODE> - - one of the ScrollAdjister.INCREASE_SCROLL_DIRECTION, 
 ScrollAdjister.DECREASE_SCROLL_DIRECTION, ScrollAdjister.DO_NOT_TOUCH_SCROLL_DIRECTION values.<DD><CODE>orientation</CODE> - one of the Adjustable.HORIZONTAL or Adjustable.VERTICAL values.</DL>
</DD>
</DL>
<HR>

<A NAME="stopPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)"><!-- --></A><H3>
stopPushAndWait</H3>
<PRE>
protected abstract void <B>stopPushAndWait</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                                        int&nbsp;direction,
                                        int&nbsp;orientation)</PRE>
<DL>
<DD>Releases something like a scroll button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>direction</CODE> - - one of the ScrollAdjister.INCREASE_SCROLL_DIRECTION, 
 ScrollAdjister.DECREASE_SCROLL_DIRECTION, ScrollAdjister.DO_NOT_TOUCH_SCROLL_DIRECTION values.<DD><CODE>orientation</CODE> - one of the Adjustable.HORIZONTAL or Adjustable.VERTICAL values.</DL>
</DD>
</DL>
<HR>

<A NAME="startDragging(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
startDragging</H3>
<PRE>
protected abstract java.awt.Point <B>startDragging</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD>Starts drag'n'drop scrolling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>start drigging point.</DL>
</DD>
</DL>
<HR>

<A NAME="drop(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)"><!-- --></A><H3>
drop</H3>
<PRE>
protected abstract void <B>drop</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                             java.awt.Point&nbsp;pnt)</PRE>
<DL>
<DD>Drop at a specified point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>pnt</CODE> - the point to drop.</DL>
</DD>
</DL>
<HR>

<A NAME="drag(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)"><!-- --></A><H3>
drag</H3>
<PRE>
protected abstract void <B>drag</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                             java.awt.Point&nbsp;pnt)</PRE>
<DL>
<DD>Drag to a specified point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>pnt</CODE> - the point to drag to.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollDeltaTimeout(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
getScrollDeltaTimeout</H3>
<PRE>
protected abstract <A HREF="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A> <B>getScrollDeltaTimeout</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD>Returns a timeout for sleeping between verifications during
 "push and wait" scrolling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>a timeout</DL>
</DD>
</DL>
<HR>

<A NAME="canDragAndDrop(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
canDragAndDrop</H3>
<PRE>
protected abstract boolean <B>canDragAndDrop</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD>Tells if this driver allows to perform drag'n'drop scrolling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>true if this driver allows to drag'n'drop.</DL>
</DD>
</DL>
<HR>

<A NAME="canJump(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
canJump</H3>
<PRE>
protected abstract boolean <B>canJump</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD>Tells if this driver allows to perform jumps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>true if this driver allows to jump.</DL>
</DD>
</DL>
<HR>

<A NAME="canPushAndWait(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
canPushAndWait</H3>
<PRE>
protected abstract boolean <B>canPushAndWait</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD>Tells if this driver allows to perform "push and wait" scrolling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>true if this driver allows to "push and wait".</DL>
</DD>
</DL>
<HR>

<A NAME="getDragAndDropStepLength(org.netbeans.jemmy.operators.ComponentOperator)"><!-- --></A><H3>
getDragAndDropStepLength</H3>
<PRE>
protected abstract int <B>getDragAndDropStepLength</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper)</PRE>
<DL>
<DD>Returns a number of pixels in one drag and drop scrolling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.
<DT><B>Returns:</B><DD>drag'n'drop step length.</DL>
</DD>
</DL>
<HR>

<A NAME="doDragAndDrop(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)"><!-- --></A><H3>
doDragAndDrop</H3>
<PRE>
protected void <B>doDragAndDrop</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                             <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</PRE>
<DL>
<DD>Performs drag'n'drop scrolling till scroller's value
 does not cross required value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>adj</CODE> - a scroll adjuster</DL>
</DD>
</DL>
<HR>

<A NAME="doJumps(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)"><!-- --></A><H3>
doJumps</H3>
<PRE>
protected void <B>doJumps</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                       <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</PRE>
<DL>
<DD>Performs jump scrolling till scroller's value
 does not cross required value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>adj</CODE> - a scroll adjuster</DL>
</DD>
</DL>
<HR>

<A NAME="doPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)"><!-- --></A><H3>
doPushAndWait</H3>
<PRE>
protected void <B>doPushAndWait</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                             <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</PRE>
<DL>
<DD>Performs "push and wait" scrolling till scroller's value
 does not cross required value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>adj</CODE> - a scroll adjuster</DL>
</DD>
</DL>
<HR>

<A NAME="doSteps(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)"><!-- --></A><H3>
doSteps</H3>
<PRE>
protected void <B>doSteps</B>(<A HREF="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>&nbsp;oper,
                       <A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</A>&nbsp;adj)</PRE>
<DL>
<DD>Performs minimal scrollings till scroller's value
 does not cross required value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - an operator.<DD><CODE>adj</CODE> - a scroll adjuster</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/jemmy/drivers/scrolling/AWTScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScrollDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
