Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.ui.logview
Bundle-SymbolicName: org.javakontor.sherlog.ui.logview
Bundle-Version: 1.0.1.qualifier
Import-Package: javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 org.apache.commons.logging;version="1.1.1",
 org.javakontor.sherlog.application.action,
 org.javakontor.sherlog.application.action.contrib,
 org.javakontor.sherlog.application.action.set,
 org.javakontor.sherlog.application.menu,
 org.javakontor.sherlog.application.mvc,
 org.javakontor.sherlog.application.request,
 org.javakontor.sherlog.application.view,
 org.javakontor.sherlog.domain,
 org.javakontor.sherlog.domain.filter,
 org.javakontor.sherlog.domain.store,
 org.javakontor.sherlog.ui.filter,
 org.javakontor.sherlog.util,
 org.javakontor.sherlog.util.nls,
 org.javakontor.sherlog.util.servicemanager,
 org.javakontor.sherlog.util.ui,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/component-description.xml
Export-Package: org.javakontor.sherlog.ui.logview,
 org.javakontor.sherlog.ui.logview.decorator,
 org.javakontor.sherlog.ui.logview.tableview
