<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:37 CET 2007 -->
<TITLE>
ActionProducer (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.ActionProducer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionProducer (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/Bundle.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/ActionProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy</FONT>
<BR>
Class ActionProducer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.ActionProducer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>, <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A>, <A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/netbeans/jemmy/Test.html" title="class in org.netbeans.jemmy">Test</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionProducer</B><DT>extends java.lang.Thread<DT>implements <A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>, <A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</A>, <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DL>
</PRE>

<P>
Runs actions with or without waiting.

 <BR><BR>Timeouts used: <BR>
 ActionProducer.MaxActionTime - time action should be finished in. <BR>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy"><CODE>Action</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#ActionProducer()">ActionProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a producer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#ActionProducer(org.netbeans.jemmy.Action)">ActionProducer</A></B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a producer for an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#ActionProducer(org.netbeans.jemmy.Action, boolean)">ActionProducer</A></B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;a,
               boolean&nbsp;nw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a producer for an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#ActionProducer(boolean)">ActionProducer</A></B>(boolean&nbsp;nw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a producer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#actionProduced(java.lang.Object)">actionProduced</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inquire for a reference to the object returned by a launched action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getFinished()">getFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a launched action has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result of a launched action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getTimeouts()">getTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the time outs used by sleeps or waits used by the launched action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#launch(java.lang.Object)">launch</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing; the method should be overridden by inheritors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#produceAction(java.lang.Object)">produceAction</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch an action in a separate thread of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#setActionPriority(int)">setActionPriority</A></B>(int&nbsp;newPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines action priority in terms of thread priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identity of the streams or writers used for print output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all the time outs used by sleeps or waits used by the launched action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, checkAccess, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionProducer(org.netbeans.jemmy.Action)"><!-- --></A><H3>
ActionProducer</H3>
<PRE>
public <B>ActionProducer</B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;a)</PRE>
<DL>
<DD>Creates a producer for an action.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Action implementation.</DL>
</DL>
<HR>

<A NAME="ActionProducer(org.netbeans.jemmy.Action, boolean)"><!-- --></A><H3>
ActionProducer</H3>
<PRE>
public <B>ActionProducer</B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;a,
                      boolean&nbsp;nw)</PRE>
<DL>
<DD>Creates a producer for an action.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Action implementation.<DD><CODE>nw</CODE> - Defines if <code>produceAction</code> 
 method should wait for the end of action.</DL>
</DL>
<HR>

<A NAME="ActionProducer()"><!-- --></A><H3>
ActionProducer</H3>
<PRE>
protected <B>ActionProducer</B>()</PRE>
<DL>
<DD>Creates a producer.
 <code>produceAction</code> must be overridden.
<P>
</DL>
<HR>

<A NAME="ActionProducer(boolean)"><!-- --></A><H3>
ActionProducer</H3>
<PRE>
protected <B>ActionProducer</B>(boolean&nbsp;nw)</PRE>
<DL>
<DD>Creates a producer.
 <code>produceAction</code> must be overridden.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nw</CODE> - Defines if <code>produceAction</code> 
 method should wait for the end of action.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTimeouts(org.netbeans.jemmy.Timeouts)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
public void <B>setTimeouts</B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;ts)</PRE>
<DL>
<DD>Set all the time outs used by sleeps or waits used by the launched action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - An object containing timeout information.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getTimeouts()"><CODE>getTimeouts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeouts()"><!-- --></A><H3>
getTimeouts</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A> <B>getTimeouts</B>()</PRE>
<DL>
<DD>Get all the time outs used by sleeps or waits used by the launched action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing information about timeouts.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ActionProducer.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><CODE>setTimeouts(org.netbeans.jemmy.Timeouts)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD>Identity of the streams or writers used for print output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - An object containing print output assignments for
 output and error streams.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public java.lang.Throwable <B>getException</B>()</PRE>
<DL>
<DD>Returns the exception value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Throwable object representing the exception value</DL>
</DD>
</DL>
<HR>

<A NAME="setActionPriority(int)"><!-- --></A><H3>
setActionPriority</H3>
<PRE>
public void <B>setActionPriority</B>(int&nbsp;newPriority)</PRE>
<DL>
<DD>Defines action priority in terms of thread priority.
 Increase (decrease) parameter value to Thread.MIN_PRIORITY(MAX_PRIORITY)
 in case if it is less(more) then it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPriority</CODE> - New thread priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.Object <B>getResult</B>()</PRE>
<DL>
<DD>Get the result of a launched action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a launched action's result.
 without waiting in case if <code>getFinished()</code><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getFinished()"><CODE>getFinished()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFinished()"><!-- --></A><H3>
getFinished</H3>
<PRE>
public boolean <B>getFinished</B>()</PRE>
<DL>
<DD>Check if a launched action has finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the launched action has completed,
 either normally or with an exception;  <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.Object)"><!-- --></A><H3>
launch</H3>
<PRE>
public java.lang.Object <B>launch</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Does nothing; the method should be overridden by inheritors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Action.html#launch(java.lang.Object)">launch</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - An object used to modify execution.  This might be a
 <code>java.lang.String[]</code> that lists a test's command line
 arguments.
<DT><B>Returns:</B><DD>An object - result of the action.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy"><CODE>Action</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/netbeans/jemmy/Action.html#getDescription()">Action</A></CODE></B></DD>
<DD>Returns the description value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Action.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Waitable.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>ActionProducer</code>'s description.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy"><CODE>Action</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="produceAction(java.lang.Object)"><!-- --></A><H3>
produceAction</H3>
<PRE>
public java.lang.Object <B>produceAction</B>(java.lang.Object&nbsp;obj)
                               throws java.lang.InterruptedException</PRE>
<DL>
<DD>Starts execution.
 Uses ActionProducer.MaxActionTime timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Parameter to be passed into action's <code>launch(Object)</code> method.
 This parameter might be a <code>java.lang.String[]</code> that lists a test's
 command line arguments.
<DT><B>Returns:</B><DD><code>launch(Object)</code> result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>()</PRE>
<DL>
<DD>Launch an action in a separate thread of execution.
 When the action finishes, record that fact.  If the action finishes
 normally, store it's result.  Use <code>getFinished()</code>
 and <code>getResult</code> to answer questions about test
 completion and return value, respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getFinished()"><CODE>getFinished()</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getResult()"><CODE>getResult()</CODE></A>, 
<CODE>Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="actionProduced(java.lang.Object)"><!-- --></A><H3>
actionProduced</H3>
<PRE>
public final java.lang.Object <B>actionProduced</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inquire for a reference to the object returned by a launched action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Waitable.html#actionProduced(java.lang.Object)">actionProduced</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Not used.
<DT><B>Returns:</B><DD>the result returned when a launched action finishes
 normally.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy"><CODE>Waitable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/Bundle.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/ActionProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
