<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:37 CET 2007 -->
<TITLE>
DialogWaiter (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.DialogWaiter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DialogWaiter (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/DefaultCharBindingMap.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/DialogWaiter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogWaiter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy</FONT>
<BR>
Class DialogWaiter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">org.netbeans.jemmy.Waiter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">org.netbeans.jemmy.WindowWaiter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.DialogWaiter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A>, <A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DialogWaiter</B><DT>extends <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A><DT>implements <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A>, <A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></DL>
</PRE>

<P>
A DialogWaiter is a utility class used to look or wait for Dialogs.
 It contains methods to search for a Dialog among the currently
 showing Dialogs as well as methods that wait for a Diaog to show
 within an allotted time period.

 Searches and waits can either involve search criteria applied by a
 ComponentChooser instance or a search criteria based on the Dialog
 title.  Searches and waits can both be restricted to dialogs owned
 by a given window.

 <BR><BR>Timeouts used: <BR>
 DialogWaiter.WaitDialogTimeout - time to wait dialog displayed <BR>
 DialogWaiter.AfterDialogTimeout - time to sleep after dialog has been dispayed <BR>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#DialogWaiter()">DialogWaiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getActionProducedMessage(long, java.lang.Object)">getActionProducedMessage</A></B>(long&nbsp;spendedTime,
                         java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides WindowWaiter.getActionProducedMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(org.netbeans.jemmy.ComponentChooser)">getDialog</A></B>(<A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(org.netbeans.jemmy.ComponentChooser, int)">getDialog</A></B>(<A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;cc,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.lang.String, boolean, boolean)">getDialog</A></B>(java.lang.String&nbsp;title,
          boolean&nbsp;ce,
          boolean&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a dialog by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.lang.String, boolean, boolean, int)">getDialog</A></B>(java.lang.String&nbsp;title,
          boolean&nbsp;ce,
          boolean&nbsp;cc,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a dialog by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">getDialog</A></B>(java.awt.Window&nbsp;owner,
          <A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">getDialog</A></B>(java.awt.Window&nbsp;owner,
          <A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;cc,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.awt.Window, java.lang.String, boolean, boolean)">getDialog</A></B>(java.awt.Window&nbsp;owner,
          java.lang.String&nbsp;title,
          boolean&nbsp;ce,
          boolean&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a dialog by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.awt.Window, java.lang.String, boolean, boolean, int)">getDialog</A></B>(java.awt.Window&nbsp;owner,
          java.lang.String&nbsp;title,
          boolean&nbsp;ce,
          boolean&nbsp;cc,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a dialog by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getGoldenActionProducedMessage()">getGoldenActionProducedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message to be printed int golden output when waiting has been successfully finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getGoldenTimeoutExpiredMessage()">getGoldenTimeoutExpiredMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message to be printed int golden output when waiting timeout has been expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getGoldenWaitingStartedMessage()">getGoldenWaitingStartedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message to be printed int golden output before waiting start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getTimeoutExpiredMessage(long)">getTimeoutExpiredMessage</A></B>(long&nbsp;spendedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides WindowWaiter.getTimeoutExpiredMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getTimeouts()">getTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getWaitingStartedMessage()">getWaitingStartedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message to be printed before waiting start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines current timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(org.netbeans.jemmy.ComponentChooser)">waitDialog</A></B>(<A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a dialog to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(org.netbeans.jemmy.ComponentChooser, int)">waitDialog</A></B>(<A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;ch,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a dialog to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.lang.String, boolean, boolean)">waitDialog</A></B>(java.lang.String&nbsp;title,
           boolean&nbsp;compareExactly,
           boolean&nbsp;compareCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a dialog to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.lang.String, boolean, boolean, int)">waitDialog</A></B>(java.lang.String&nbsp;title,
           boolean&nbsp;compareExactly,
           boolean&nbsp;compareCaseSensitive,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a dialog to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">waitDialog</A></B>(java.awt.Window&nbsp;owner,
           <A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a dialog to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">waitDialog</A></B>(java.awt.Window&nbsp;owner,
           <A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;ch,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a dialog to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.awt.Window, java.lang.String, boolean, boolean)">waitDialog</A></B>(java.awt.Window&nbsp;owner,
           java.lang.String&nbsp;title,
           boolean&nbsp;compareExactly,
           boolean&nbsp;compareCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a dialog to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.awt.Window, java.lang.String, boolean, boolean, int)">waitDialog</A></B>(java.awt.Window&nbsp;owner,
           java.lang.String&nbsp;title,
           boolean&nbsp;compareExactly,
           boolean&nbsp;compareCaseSensitive,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a dialog to show.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.WindowWaiter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.<A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)">actionProduced</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getComponentChooser()">getComponentChooser</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getDescription()">getDescription</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getOwner()">getOwner</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(org.netbeans.jemmy.ComponentChooser)">getWindow</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(org.netbeans.jemmy.ComponentChooser, int)">getWindow</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">getWindow</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">getWindow</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#setComponentChooser(org.netbeans.jemmy.ComponentChooser)">setComponentChooser</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#setOwner(java.awt.Window)">setOwner</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(org.netbeans.jemmy.ComponentChooser)">waitWindow</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(org.netbeans.jemmy.ComponentChooser, int)">waitWindow</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">waitWindow</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">waitWindow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.Waiter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.<A HREF="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/netbeans/jemmy/Waiter.html#timeFromStart()">timeFromStart</A>, <A HREF="../../../org/netbeans/jemmy/Waiter.html#waitAction(java.lang.Object)">waitAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DialogWaiter()"><!-- --></A><H3>
DialogWaiter</H3>
<PRE>
public <B>DialogWaiter</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDialog(org.netbeans.jemmy.ComponentChooser)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public static java.awt.Dialog <B>getDialog</B>(<A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;cc)</PRE>
<DL>
<DD>Searches for a dialog.
 Search among the currently showing dialogs for one that meets the search
 criteria applied by the <code>ComponentChooser</code> parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - A component chooser used to define and apply the search criteria.
<DT><B>Returns:</B><DD>a reference to the first dialog that is showing and that
 meets the search criteria.  If no such dialog can be found, a
 <code>null</code> reference is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog(org.netbeans.jemmy.ComponentChooser, int)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public static java.awt.Dialog <B>getDialog</B>(<A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;cc,
                                        int&nbsp;index)</PRE>
<DL>
<DD>Searches for a dialog.
 The search proceeds among the currently showing dialogs for the
 <code>index+1</code>'th dialog that meets the criteria defined and
 applied by the <code>ComonentChooser</code> parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - A component chooser used to define and apply the search criteria.<DD><CODE>index</CODE> - The ordinal index of the dialog in the set of currently displayed
 dialogs.  The first index is 0.
<DT><B>Returns:</B><DD>a reference to the <code>index+1</code>'th dialog that is showing
 and that meets the search criteria.  If there are fewer than
 <code>index+1</code> dialogs, a <code>null</code> reference is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public static java.awt.Dialog <B>getDialog</B>(java.lang.String&nbsp;title,
                                        boolean&nbsp;ce,
                                        boolean&nbsp;cc)</PRE>
<DL>
<DD>Searches for a dialog by title.
 The search proceeds among the currently showing dialogs for the first
 with a suitable title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Dialog title or subtitle.<DD><CODE>ce</CODE> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.<DD><CODE>cc</CODE> - If <code>true</code> the search is case sensitive; otherwise, the
 search is case insensitive.
<DT><B>Returns:</B><DD>a reference to the first dialog that is showing and that has a
 suitable title.  If no such dialog can be found, a <code>null</code>
 reference is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog(java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public static java.awt.Dialog <B>getDialog</B>(java.lang.String&nbsp;title,
                                        boolean&nbsp;ce,
                                        boolean&nbsp;cc,
                                        int&nbsp;index)</PRE>
<DL>
<DD>Searches for a dialog by title.
 The search is for the <code>index+1</code>'th dialog among the currently
 showing dialogs that possess a suitable title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Dialog title or subtitle.<DD><CODE>ce</CODE> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.<DD><CODE>cc</CODE> - If <code>true</code> the search is case sensitive; otherwise, the
 search is case insensitive.<DD><CODE>index</CODE> - Ordinal index between appropriate dialogs
<DT><B>Returns:</B><DD>a reference to the <code>index+1</code>'th dialog that is showing
 and that has a suitable title.  If there are fewer than
 <code>index+1</code> dialogs, a <code>null</code> reference is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public static java.awt.Dialog <B>getDialog</B>(java.awt.Window&nbsp;owner,
                                        <A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;cc)</PRE>
<DL>
<DD>Searches for a dialog.
 Search among the currently showing dialogs for the first that is both
 owned by the <code>java.awt.Window</code> <code>owner</code> and that
 meets the search criteria applied by the <code>ComponentChooser</code>
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner window of the dialogs to be searched.<DD><CODE>cc</CODE> - A component chooser used to define and apply the search criteria.
<DT><B>Returns:</B><DD>a reference to the first dialog that is showing, has a proper
 owner window, and that meets the search criteria.  If no such dialog
 can be found, a <code>null</code> reference is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public static java.awt.Dialog <B>getDialog</B>(java.awt.Window&nbsp;owner,
                                        <A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;cc,
                                        int&nbsp;index)</PRE>
<DL>
<DD>Searches for a dialog.
 The search proceeds among the currently showing dialogs 
 for the <code>index+1</code>'th dialog that is both owned by the
 <code>java.awt.Window</code> <code>owner</code> and that meets the
 criteria defined and applied by the <code>ComponentChooser</code> parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner window of all the dialogs to be searched.<DD><CODE>cc</CODE> - A component chooser used to define and apply the search criteria.<DD><CODE>index</CODE> - Ordinal index between appropriate dialogs
<DT><B>Returns:</B><DD>a reference to the <code>index+1</code>'th dialog that is showing,
 has the proper window ownership, and that meets the search criteria.
 If there are fewer than <code>index+1</code> dialogs, a <code>null</code>
 reference is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog(java.awt.Window, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public static java.awt.Dialog <B>getDialog</B>(java.awt.Window&nbsp;owner,
                                        java.lang.String&nbsp;title,
                                        boolean&nbsp;ce,
                                        boolean&nbsp;cc)</PRE>
<DL>
<DD>Searches for a dialog by title.
 The search proceeds among the currently showing dialogs that are owned
 by the <code>java.awt.Window</code> <code>owner</code> for the first with
 a suitable title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - A window - owner of a dialods to be checked.<DD><CODE>title</CODE> - Dialog title or subtitle.<DD><CODE>ce</CODE> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.<DD><CODE>cc</CODE> - If <code>true</code> the search is case sensitive; otherwise, the
 search is case insensitive.
<DT><B>Returns:</B><DD>a reference to the first dialog that is showing, has the proper
 window ownership, and a suitable title.  If no such dialog can be found,
 a <code>null</code> reference is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog(java.awt.Window, java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public static java.awt.Dialog <B>getDialog</B>(java.awt.Window&nbsp;owner,
                                        java.lang.String&nbsp;title,
                                        boolean&nbsp;ce,
                                        boolean&nbsp;cc,
                                        int&nbsp;index)</PRE>
<DL>
<DD>Searches for a dialog by title.
 The search is for the <code>index+1</code>'th dialog among the currently
 showing dialogs that are owned by the <code>java.awt.Window</code>
 <code>owner</code> and that have a suitable title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - ?title? Dialog title or subtitle.<DD><CODE>title</CODE> - ?ce? If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.<DD><CODE>ce</CODE> - ?cc? If <code>true</code> the search is case sensitive; otherwise, the
 search is case insensitive.<DD><CODE>cc</CODE> - ?index? The ordinal index of the dialog in the set of currently displayed
 dialogs with the proper window ownership and a suitable title.  The
 first index is 0.<DD><CODE>index</CODE> - Ordinal index between appropriate dialogs
<DT><B>Returns:</B><DD>a reference to the <code>index+1</code>'th dialog that is showing, has
 the proper window ownership, and a suitable title.  If there are fewer than
 <code>index+1</code> dialogs, a <code>null</code> reference is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeouts(org.netbeans.jemmy.Timeouts)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
public void <B>setTimeouts</B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</PRE>
<DL>
<DD>Defines current timeouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeouts</CODE> - ?t? A collection of timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getTimeouts()"><CODE>getTimeouts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeouts()"><!-- --></A><H3>
getTimeouts</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A> <B>getTimeouts</B>()</PRE>
<DL>
<DD>Return current timeouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getTimeouts()">getTimeouts</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of current timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><CODE>setTimeouts(org.netbeans.jemmy.Timeouts)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;output)</PRE>
<DL>
<DD>Defines print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Waiter.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - ?out? Identify the streams or writers used for print output.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#getOutput()"><CODE>getOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>getOutput</B>()</PRE>
<DL>
<DD>Returns print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Waiter.html#getOutput()">getOutput</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that contains references to objects for
 printing to output and err streams.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/DialogWaiter.html#setOutput(org.netbeans.jemmy.TestOut)"><CODE>setOutput(org.netbeans.jemmy.TestOut)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitDialog(org.netbeans.jemmy.ComponentChooser, int)"><!-- --></A><H3>
waitDialog</H3>
<PRE>
public java.awt.Dialog <B>waitDialog</B>(<A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;ch,
                                  int&nbsp;index)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for a dialog to show.
 Wait for the <code>index+1</code>'th dialog that meets the criteria
 defined and applied by the <code>ComonentChooser</code> parameter to
 show up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - A component chooser used to define and apply the search criteria.<DD><CODE>index</CODE> - The ordinal index of the dialog in the set of currently displayed
 dialogs.  The first index is 0.
<DT><B>Returns:</B><DD>a reference to the <code>index+1</code>'th dialog that shows
 and that meets the search criteria.  If fewer than
 <code>index+1</code> dialogs show up in the allotted time period then
 a <code>null</code> reference is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><CODE>WindowWaiter.actionProduced(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitDialog(org.netbeans.jemmy.ComponentChooser)"><!-- --></A><H3>
waitDialog</H3>
<PRE>
public java.awt.Dialog <B>waitDialog</B>(<A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;ch)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for a dialog to show.
 Wait for a dialog that meets the search criteria applied by the
 <code>ComponentChooser</code> parameter to show up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - A component chooser used to define and apply the search criteria.
<DT><B>Returns:</B><DD>a reference to the first dialog that shows and that
 meets the search criteria.  If no such dialog can be found within the
 time period allotted, a <code>null</code> reference is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><CODE>WindowWaiter.actionProduced(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitDialog(java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
waitDialog</H3>
<PRE>
public java.awt.Dialog <B>waitDialog</B>(java.lang.String&nbsp;title,
                                  boolean&nbsp;compareExactly,
                                  boolean&nbsp;compareCaseSensitive,
                                  int&nbsp;index)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for a dialog to show.
 Wait for the <code>index+1</code>'th dialog to show with a suitable title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Dialog title or subtitle.<DD><CODE>compareExactly</CODE> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.<DD><CODE>compareCaseSensitive</CODE> - If <code>true</code> the search is case sensitive;
 otherwise, the search is case insensitive.<DD><CODE>index</CODE> - The ordinal index of the dialog in the set of currently displayed
 dialogs with the proper window ownership and a suitable title.  The
 first index is 0.
<DT><B>Returns:</B><DD>a reference to the <code>index+1</code>'th dialog to show and that has a
 suitable title.  If no such dialog can be found within the time period
 allotted, a <code>null</code> reference is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><CODE>WindowWaiter.actionProduced(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitDialog(java.lang.String, boolean, boolean)"><!-- --></A><H3>
waitDialog</H3>
<PRE>
public java.awt.Dialog <B>waitDialog</B>(java.lang.String&nbsp;title,
                                  boolean&nbsp;compareExactly,
                                  boolean&nbsp;compareCaseSensitive)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for a dialog to show.
 Wait for the first dialog to show with a suitable title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Dialog title or subtitle.<DD><CODE>compareExactly</CODE> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.<DD><CODE>compareCaseSensitive</CODE> - If <code>true</code> the search is case sensitive;
 otherwise, the search is case insensitive.
<DT><B>Returns:</B><DD>a reference to the first dialog to show and that has a
 suitable title.  If no such dialog can be found within the time period
 allotted, a <code>null</code> reference is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><CODE>WindowWaiter.actionProduced(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)"><!-- --></A><H3>
waitDialog</H3>
<PRE>
public java.awt.Dialog <B>waitDialog</B>(java.awt.Window&nbsp;owner,
                                  <A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;ch,
                                  int&nbsp;index)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for a dialog to show.
 Wait for the <code>index+1</code>'th dialog to show that is both owned by the
 <code>java.awt.Window</code> <code>owner</code> and that meets the
 criteria defined and applied by the <code>ComponentChooser</code> parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner window of all the dialogs to be searched.<DD><CODE>ch</CODE> - A component chooser used to define and apply the search criteria.<DD><CODE>index</CODE> - The ordinal index of the dialog in the set of currently displayed
 dialogs with the proper window ownership and a suitable title.  The first
 index is 0.
<DT><B>Returns:</B><DD>a reference to the <code>index+1</code>'th dialog to show that
 has the proper window ownership, and that meets the search criteria.
 If there are fewer than <code>index+1</code> dialogs, a <code>null</code>
 reference is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><CODE>WindowWaiter.actionProduced(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser)"><!-- --></A><H3>
waitDialog</H3>
<PRE>
public java.awt.Dialog <B>waitDialog</B>(java.awt.Window&nbsp;owner,
                                  <A HREF="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</A>&nbsp;ch)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for a dialog to show.
 Wait for the first dialog to show that is both owned by the
 <code>java.awt.Window</code> <code>owner</code> and that meets the
 criteria defined and applied by the <code>ComponentChooser</code> parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner window of all the dialogs to be searched.<DD><CODE>ch</CODE> - A component chooser used to define and apply the search criteria.
<DT><B>Returns:</B><DD>a reference to the first dialog to show that
 has the proper window ownership, and that meets the search criteria.
 If there is no such dialog, a <code>null</code> reference is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><CODE>WindowWaiter.actionProduced(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitDialog(java.awt.Window, java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
waitDialog</H3>
<PRE>
public java.awt.Dialog <B>waitDialog</B>(java.awt.Window&nbsp;owner,
                                  java.lang.String&nbsp;title,
                                  boolean&nbsp;compareExactly,
                                  boolean&nbsp;compareCaseSensitive,
                                  int&nbsp;index)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for a dialog to show.
 Wait for the <code>index+1</code>'th dialog to show with the proper owner
 and a suitable title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner window of all the dialogs to be searched.<DD><CODE>title</CODE> - Dialog title or subtitle.<DD><CODE>compareExactly</CODE> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.<DD><CODE>compareCaseSensitive</CODE> - If <code>true</code> the search is case sensitive;
 otherwise, the search is case insensitive.<DD><CODE>index</CODE> - Ordinal index between appropriate dialogs
<DT><B>Returns:</B><DD>a reference to the <code>index+1</code>'th dialog to show that has
 both the proper owner window and a suitable title.  If no such dialog can be found
 within the time period allotted, a <code>null</code> reference is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><CODE>WindowWaiter.actionProduced(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitDialog(java.awt.Window, java.lang.String, boolean, boolean)"><!-- --></A><H3>
waitDialog</H3>
<PRE>
public java.awt.Dialog <B>waitDialog</B>(java.awt.Window&nbsp;owner,
                                  java.lang.String&nbsp;title,
                                  boolean&nbsp;compareExactly,
                                  boolean&nbsp;compareCaseSensitive)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for a dialog to show.
 Wait for the first dialog to show with the proper owner and a suitable title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner window of all the dialogs to be searched.<DD><CODE>title</CODE> - Dialog title or subtitle.<DD><CODE>compareExactly</CODE> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.<DD><CODE>compareCaseSensitive</CODE> - If <code>true</code> the search is case sensitive;
 otherwise, the search is case insensitive.
<DT><B>Returns:</B><DD>a reference to the first dialog to show and that has both the proper
 owner and a suitable title.  If no such dialog can be found within the time period
 allotted, a <code>null</code> reference is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><CODE>WindowWaiter.actionProduced(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWaitingStartedMessage()"><!-- --></A><H3>
getWaitingStartedMessage</H3>
<PRE>
protected java.lang.String <B>getWaitingStartedMessage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/netbeans/jemmy/Waiter.html#getWaitingStartedMessage()">Waiter</A></CODE></B></DD>
<DD>Returns message to be printed before waiting start.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getWaitingStartedMessage()">getWaitingStartedMessage</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Waiter.html#getWaitingStartedMessage()"><CODE>Waiter.getWaitingStartedMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutExpiredMessage(long)"><!-- --></A><H3>
getTimeoutExpiredMessage</H3>
<PRE>
protected java.lang.String <B>getTimeoutExpiredMessage</B>(long&nbsp;spendedTime)</PRE>
<DL>
<DD>Overrides WindowWaiter.getTimeoutExpiredMessage.
 Returns the timeout expired message value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getTimeoutExpiredMessage(long)">getTimeoutExpiredMessage</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spendedTime</CODE> - Time spent for waiting
<DT><B>Returns:</B><DD>A message string.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Waiter.html#getTimeoutExpiredMessage(long)"><CODE>Waiter.getTimeoutExpiredMessage(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionProducedMessage(long, java.lang.Object)"><!-- --></A><H3>
getActionProducedMessage</H3>
<PRE>
protected java.lang.String <B>getActionProducedMessage</B>(long&nbsp;spendedTime,
                                                    java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Overrides WindowWaiter.getActionProducedMessage.
 Returns the action produced message value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getActionProducedMessage(long, java.lang.Object)">getActionProducedMessage</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spendedTime</CODE> - Time spent for waiting<DD><CODE>result</CODE> - A result of the action
<DT><B>Returns:</B><DD>A message string.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Waiter.html#getActionProducedMessage(long, java.lang.Object)"><CODE>Waiter.getActionProducedMessage(long, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGoldenWaitingStartedMessage()"><!-- --></A><H3>
getGoldenWaitingStartedMessage</H3>
<PRE>
protected java.lang.String <B>getGoldenWaitingStartedMessage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/netbeans/jemmy/Waiter.html#getGoldenWaitingStartedMessage()">Waiter</A></CODE></B></DD>
<DD>Returns message to be printed int golden output before waiting start.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getGoldenWaitingStartedMessage()">getGoldenWaitingStartedMessage</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Waiter.html#getGoldenWaitingStartedMessage()"><CODE>Waiter.getGoldenWaitingStartedMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGoldenTimeoutExpiredMessage()"><!-- --></A><H3>
getGoldenTimeoutExpiredMessage</H3>
<PRE>
protected java.lang.String <B>getGoldenTimeoutExpiredMessage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/netbeans/jemmy/Waiter.html#getGoldenTimeoutExpiredMessage()">Waiter</A></CODE></B></DD>
<DD>Returns message to be printed int golden output when waiting timeout has been expired.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getGoldenTimeoutExpiredMessage()">getGoldenTimeoutExpiredMessage</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Waiter.html#getGoldenTimeoutExpiredMessage()"><CODE>Waiter.getGoldenTimeoutExpiredMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGoldenActionProducedMessage()"><!-- --></A><H3>
getGoldenActionProducedMessage</H3>
<PRE>
protected java.lang.String <B>getGoldenActionProducedMessage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/netbeans/jemmy/Waiter.html#getGoldenActionProducedMessage()">Waiter</A></CODE></B></DD>
<DD>Returns message to be printed int golden output when waiting has been successfully finished.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html#getGoldenActionProducedMessage()">getGoldenActionProducedMessage</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Waiter.html#getGoldenActionProducedMessage()"><CODE>Waiter.getGoldenActionProducedMessage()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/DefaultCharBindingMap.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/DialogWaiter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogWaiter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
