<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:37 CET 2007 -->
<TITLE>
EventDispatcher (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.EventDispatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventDispatcher (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/DialogWaiter.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/EventTool.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/EventDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy</FONT>
<BR>
Class EventDispatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.EventDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventDispatcher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DL>
</PRE>

<P>
Provides low level functions for reproducing user actions.
 One dispatch model uses the managed component's event queue to dispatch
 events.  The other dispatch model uses <code>java.awt.Robot</code> to
 generate native events.  It is an option in the Robot dispatch model
 to wait for the managed component's event queue to empty before dispatching
 events.

 Timeouts used: <BR>
 EventDispatcher.WaitQueueEmptyTimeout - to wait event queue empty. <BR>
 EventDispatcher.RobotAutoDelay - param for java.awt.Robot.setAutoDelay method. <BR>
 EventDispatcher.WaitComponentUnderMouseTimeout - time to wait component under mouse. <BR>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#component">component</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component to dispatch events to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#EventDispatcher(java.awt.Component)">EventDispatcher</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#delayRobot(long)">delayRobot</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delays robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches <code>AWTEvent</code> to component passed in constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchKeyEvent(int, int, int)">dispatchKeyEvent</A></B>(int&nbsp;id,
                 int&nbsp;mods,
                 int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches KeyEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchKeyEvent(int, int, int, char)">dispatchKeyEvent</A></B>(int&nbsp;id,
                 int&nbsp;mods,
                 int&nbsp;keyCode,
                 char&nbsp;keyChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches KeyEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchMouseEvent(int, int, int, boolean)">dispatchMouseEvent</A></B>(int&nbsp;id,
                   int&nbsp;mods,
                   int&nbsp;clickCount,
                   boolean&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches MouseEvent at the center of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchMouseEvent(int, int, int, int, int, boolean)">dispatchMouseEvent</A></B>(int&nbsp;id,
                   int&nbsp;mods,
                   int&nbsp;clickCount,
                   int&nbsp;x,
                   int&nbsp;y,
                   boolean&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a MouseEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchWindowEvent(int)">dispatchWindowEvent</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches WindowEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getAbsoluteX(int)">getAbsoluteX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind horizontal relative cursor coordinate to screen coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getAbsoluteY(int)">getAbsoluteY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind vertical relative cursor coordinate to screen coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getDispatchingModel()">getDispatchingModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dispatching model value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String)">getExistingField</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String, org.netbeans.jemmy.TestOut)">getExistingField</A></B>(java.lang.String&nbsp;field_name,
                 <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getKeyDescription(int)">getKeyDescription</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation for a keyboard event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getModifiersString(int)">getModifiersString</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation for key modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getMouseButtonDescription(int)">getMouseButtonDescription</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mouse button string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getTimeouts()">getTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#checkComponentUnderMouse(boolean)">checkComponentUnderMouse</A></B>(boolean&nbsp;yesOrNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait (or not) for the mouse to move over a Java component before pressing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[])">invokeExistingMethod</A></B>(java.lang.String&nbsp;method_name,
                     java.lang.Object[]&nbsp;params,
                     java.lang.Class[]&nbsp;params_classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[], org.netbeans.jemmy.TestOut)">invokeExistingMethod</A></B>(java.lang.String&nbsp;method_name,
                     java.lang.Object[]&nbsp;params,
                     java.lang.Class[]&nbsp;params_classes,
                     <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#invokeMethod(java.lang.String, java.lang.Object[], java.lang.Class[])">invokeMethod</A></B>(java.lang.String&nbsp;method_name,
             java.lang.Object[]&nbsp;params,
             java.lang.Class[]&nbsp;params_classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotMoveMouse(int, int)">robotMoveMouse</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse by robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressKey(int)">robotPressKey</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press key with no modifiers using <code>java.awt.Robot</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressKey(int, int)">robotPressKey</A></B>(int&nbsp;keyCode,
              int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press a key using <code>java.awt.Robot</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressMouse(int)">robotPressMouse</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press mouse button with 0 modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressMouse(int, int)">robotPressMouse</A></B>(int&nbsp;button,
                int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press mouse button by robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseKey(int)">robotReleaseKey</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases key with 0 modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseKey(int, int)">robotReleaseKey</A></B>(int&nbsp;keyCode,
                int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases key by robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseMouse(int)">robotReleaseMouse</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases mouse button with 0 modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseMouse(int, int)">robotReleaseMouse</A></B>(int&nbsp;button,
                  int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases mouse button by robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setDispatchingModel(int)">setDispatchingModel</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines dispatching model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object)">setExistingField</A></B>(java.lang.String&nbsp;field_name,
                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object, org.netbeans.jemmy.TestOut)">setExistingField</A></B>(java.lang.String&nbsp;field_name,
                 java.lang.Object&nbsp;newValue,
                 <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setField(java.lang.String, java.lang.Object)">setField</A></B>(java.lang.String&nbsp;field_name,
         java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines current timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#waitForIdle()">waitForIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until all events currently on the event queue have been processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#waitQueueEmpty()">waitQueueEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the managed component's <code>java.awt.EventQueue</code> to empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#waitQueueEmpty(long)">waitQueueEmpty</A></B>(long&nbsp;emptyTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the managed component's <code>java.awt.EventQueue</code> to stay empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#waitQueueEmpty(long, org.netbeans.jemmy.TestOut, org.netbeans.jemmy.Timeouts)">waitQueueEmpty</A></B>(long&nbsp;emptyTime,
               <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;output,
               <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the managed component's <code>java.awt.EventQueue</code> to stay empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#waitQueueEmpty(org.netbeans.jemmy.TestOut, org.netbeans.jemmy.Timeouts)">waitQueueEmpty</A></B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;output,
               <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the managed component's <code>java.awt.EventQueue</code> to empty.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="component"><!-- --></A><H3>
component</H3>
<PRE>
protected java.awt.Component <B>component</B></PRE>
<DL>
<DD>Component to dispatch events to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventDispatcher(java.awt.Component)"><!-- --></A><H3>
EventDispatcher</H3>
<PRE>
public <B>EventDispatcher</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component to operate with.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="waitQueueEmpty(org.netbeans.jemmy.TestOut, org.netbeans.jemmy.Timeouts)"><!-- --></A><H3>
waitQueueEmpty</H3>
<PRE>
public static void <B>waitQueueEmpty</B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;output,
                                  <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</PRE>
<DL>
<DD>Waits for the managed component's <code>java.awt.EventQueue</code> to empty.
 The timeout for this wait is EventDispatcher.WaitQueueEmptyTimeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Output to print exception into.<DD><CODE>timeouts</CODE> - A collection of timeout assignments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.html" title="class in org.netbeans.jemmy"><CODE>QueueTool</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitQueueEmpty()"><!-- --></A><H3>
waitQueueEmpty</H3>
<PRE>
public static void <B>waitQueueEmpty</B>()</PRE>
<DL>
<DD>Waits for the managed component's <code>java.awt.EventQueue</code> to empty.
 Uses default output and timeouts.  The timeout for this wait is
 EventDispatcher.WaitQueueEmptyTimeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.html" title="class in org.netbeans.jemmy"><CODE>QueueTool</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitQueueEmpty(long, org.netbeans.jemmy.TestOut, org.netbeans.jemmy.Timeouts)"><!-- --></A><H3>
waitQueueEmpty</H3>
<PRE>
public static void <B>waitQueueEmpty</B>(long&nbsp;emptyTime,
                                  <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;output,
                                  <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</PRE>
<DL>
<DD>Waits for the managed component's <code>java.awt.EventQueue</code> to stay empty.
 The timeout for this wait is EventDispatcher.WaitQueueEmptyTimeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyTime</CODE> - The time that the event queue has to stay empty to avoid
 a TimeoutExpiredException.<DD><CODE>output</CODE> - Output to print exception into<DD><CODE>timeouts</CODE> - A collection of timeout assignments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.html" title="class in org.netbeans.jemmy"><CODE>QueueTool</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitQueueEmpty(long)"><!-- --></A><H3>
waitQueueEmpty</H3>
<PRE>
public static void <B>waitQueueEmpty</B>(long&nbsp;emptyTime)</PRE>
<DL>
<DD>Waits for the managed component's <code>java.awt.EventQueue</code> to stay empty.
 Uses default output and timeouts.  The timeout for this wait is
 EventDispatcher.WaitQueueEmptyTimeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyTime</CODE> - The time that the event queue has to stay empty to avoid
 a TimeoutExpiredException.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.html" title="class in org.netbeans.jemmy"><CODE>QueueTool</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiersString(int)"><!-- --></A><H3>
getModifiersString</H3>
<PRE>
public static java.lang.String <B>getModifiersString</B>(int&nbsp;modifiers)</PRE>
<DL>
<DD>Get a string representation for key modifiers.
 Used to print trace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - Bit mask of keyboard event modifiers.
<DT><B>Returns:</B><DD>a string representation for the keyboard event modifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyDescription(int)"><!-- --></A><H3>
getKeyDescription</H3>
<PRE>
public static java.lang.String <B>getKeyDescription</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Returns a string representation for a keyboard event.
 Used to print trace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - Key code (<code>KeyEvent.VK_*</code> value)
<DT><B>Returns:</B><DD>the KeyEvent field name.</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseButtonDescription(int)"><!-- --></A><H3>
getMouseButtonDescription</H3>
<PRE>
public static java.lang.String <B>getMouseButtonDescription</B>(int&nbsp;button)</PRE>
<DL>
<DD>Returns a mouse button string representation.
 Used to print trace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Mouse button (<code>InputEvent.BUTTON1/2/3_MASK</code> value).
<DT><B>Returns:</B><DD>InputEvent field name.</DL>
</DD>
</DL>
<HR>

<A NAME="checkComponentUnderMouse(boolean)"><!-- --></A><H3>
checkComponentUnderMouse</H3>
<PRE>
public void <B>checkComponentUnderMouse</B>(boolean&nbsp;yesOrNo)</PRE>
<DL>
<DD>Wait (or not) for the mouse to move over a Java component before pressing.
 This option is relevant when using <code>java.awt.Robot</code> to generate
 mouse events.  If a mouse press occurs at a position not occupied by a
 known Java component then a <code>NoComponentUnderMouseException</code>
 will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yesOrNo</CODE> - if <code>true</code> then the test system will wait for
 the mouse to move over a Java component before pressing.
 therwise, mouse presses can take place anywhere on the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD>Defines print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Identify the streams or writers used for print output.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getOutput()"><CODE>getOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>getOutput</B>()</PRE>
<DL>
<DD>Returns print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that contains references to objects for
 printing to output and err streams.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setOutput(org.netbeans.jemmy.TestOut)"><CODE>setOutput(org.netbeans.jemmy.TestOut)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeouts(org.netbeans.jemmy.Timeouts)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
public void <B>setTimeouts</B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</PRE>
<DL>
<DD>Defines current timeouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeouts</CODE> - A collection of timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getTimeouts()"><CODE>getTimeouts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeouts()"><!-- --></A><H3>
getTimeouts</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A> <B>getTimeouts</B>()</PRE>
<DL>
<DD>Return current timeouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of current timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><CODE>setTimeouts(org.netbeans.jemmy.Timeouts)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchingModel(int)"><!-- --></A><H3>
setDispatchingModel</H3>
<PRE>
public void <B>setDispatchingModel</B>(int&nbsp;m)</PRE>
<DL>
<DD>Defines dispatching model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - New model value.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getDispatchingModel()"><CODE>getDispatchingModel()</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#QUEUE_MODEL_MASK"><CODE>JemmyProperties.QUEUE_MODEL_MASK</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#ROBOT_MODEL_MASK"><CODE>JemmyProperties.ROBOT_MODEL_MASK</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#getCurrentDispatchingModel()"><CODE>JemmyProperties.getCurrentDispatchingModel()</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#setCurrentDispatchingModel(int)"><CODE>JemmyProperties.setCurrentDispatchingModel(int)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#initDispatchingModel(boolean, boolean)"><CODE>JemmyProperties.initDispatchingModel(boolean, boolean)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#initDispatchingModel()"><CODE>JemmyProperties.initDispatchingModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchingModel()"><!-- --></A><H3>
getDispatchingModel</H3>
<PRE>
public int <B>getDispatchingModel</B>()</PRE>
<DL>
<DD>Gets the dispatching model value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the model value.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setDispatchingModel(int)"><CODE>setDispatchingModel(int)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#QUEUE_MODEL_MASK"><CODE>JemmyProperties.QUEUE_MODEL_MASK</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#ROBOT_MODEL_MASK"><CODE>JemmyProperties.ROBOT_MODEL_MASK</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#getCurrentDispatchingModel()"><CODE>JemmyProperties.getCurrentDispatchingModel()</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#setCurrentDispatchingModel(int)"><CODE>JemmyProperties.setCurrentDispatchingModel(int)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#initDispatchingModel(boolean, boolean)"><CODE>JemmyProperties.initDispatchingModel(boolean, boolean)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/JemmyProperties.html#initDispatchingModel()"><CODE>JemmyProperties.initDispatchingModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(java.awt.AWTEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public void <B>dispatchEvent</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Dispatches <code>AWTEvent</code> to component passed in constructor.
 If <code>(getDispatchingModel & JemmyProperties.QUEUE_MODEL_MASK) == 0</code>
 dispatched event directly, otherwise uses
 <code>javax.swing.SwingUtilities.invokeAndWait(Runnable)</code><BR>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - AWTEvent instance to be dispatched.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</A></CODE>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/ComponentIsNotFocusedException.html" title="class in org.netbeans.jemmy">ComponentIsNotFocusedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchMouseEvent(int, int, int, int, int, boolean)"><!-- --></A><H3>
dispatchMouseEvent</H3>
<PRE>
public void <B>dispatchMouseEvent</B>(int&nbsp;id,
                               int&nbsp;mods,
                               int&nbsp;clickCount,
                               int&nbsp;x,
                               int&nbsp;y,
                               boolean&nbsp;popup)</PRE>
<DL>
<DD>Dispatches a MouseEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <code>MouseEvent.MOUSE_*</code> value<DD><CODE>mods</CODE> - <code>InputEvent.MOUSE1/2/3_BUTTON</code> | (modiviers value)<DD><CODE>clickCount</CODE> - Click count<DD><CODE>x</CODE> - Horizontal click point coordinate.<DD><CODE>y</CODE> - vertical click point coordinate.<DD><CODE>popup</CODE> - Difines if mouse event is popup event.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><CODE>dispatchEvent(AWTEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchMouseEvent(int, int, int, boolean)"><!-- --></A><H3>
dispatchMouseEvent</H3>
<PRE>
public void <B>dispatchMouseEvent</B>(int&nbsp;id,
                               int&nbsp;mods,
                               int&nbsp;clickCount,
                               boolean&nbsp;popup)</PRE>
<DL>
<DD>Dispatches MouseEvent at the center of component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <code>MouseEvent.MOUSE_*</code> value<DD><CODE>mods</CODE> - <code>InputEvent.MOUSE1/2/3_BUTTON</code> | (modiviers value)<DD><CODE>clickCount</CODE> - Click count<DD><CODE>popup</CODE> - Difines if mouse event is popup event.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><CODE>dispatchEvent(AWTEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchWindowEvent(int)"><!-- --></A><H3>
dispatchWindowEvent</H3>
<PRE>
public void <B>dispatchWindowEvent</B>(int&nbsp;id)</PRE>
<DL>
<DD>Dispatches WindowEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <code>WindowEvent.WINDOW_*</code> value<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><CODE>dispatchEvent(AWTEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchKeyEvent(int, int, int)"><!-- --></A><H3>
dispatchKeyEvent</H3>
<PRE>
public void <B>dispatchKeyEvent</B>(int&nbsp;id,
                             int&nbsp;mods,
                             int&nbsp;keyCode)</PRE>
<DL>
<DD>Dispatches KeyEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <code>KeyEvent.KEY_PRESSED</code> or <code>KeyEvent.KEY_RELEASED</code> value.<DD><CODE>mods</CODE> - Modifiers.<DD><CODE>keyCode</CODE> - Key code,<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><CODE>dispatchEvent(AWTEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchKeyEvent(int, int, int, char)"><!-- --></A><H3>
dispatchKeyEvent</H3>
<PRE>
public void <B>dispatchKeyEvent</B>(int&nbsp;id,
                             int&nbsp;mods,
                             int&nbsp;keyCode,
                             char&nbsp;keyChar)</PRE>
<DL>
<DD>Dispatches KeyEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <code>KeyEvent.KEY_TYPED</code> value.<DD><CODE>mods</CODE> - Modifiers.<DD><CODE>keyCode</CODE> - Key code,<DD><CODE>keyChar</CODE> - Char to be tiped<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><CODE>dispatchEvent(AWTEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForIdle()"><!-- --></A><H3>
waitForIdle</H3>
<PRE>
public void <B>waitForIdle</B>()</PRE>
<DL>
<DD>Waits until all events currently on the event queue have been processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteX(int)"><!-- --></A><H3>
getAbsoluteX</H3>
<PRE>
protected int <B>getAbsoluteX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Bind horizontal relative cursor coordinate to screen coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Relative coordinate
<DT><B>Returns:</B><DD>Absolute coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteY(int)"><!-- --></A><H3>
getAbsoluteY</H3>
<PRE>
protected int <B>getAbsoluteY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Bind vertical relative cursor coordinate to screen coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Relative coordinate
<DT><B>Returns:</B><DD>Absolute coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="delayRobot(long)"><!-- --></A><H3>
delayRobot</H3>
<PRE>
public void <B>delayRobot</B>(long&nbsp;time)</PRE>
<DL>
<DD>Delays robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Time to dalay robot for.</DL>
</DD>
</DL>
<HR>

<A NAME="robotMoveMouse(int, int)"><!-- --></A><H3>
robotMoveMouse</H3>
<PRE>
public void <B>robotMoveMouse</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Moves mouse by robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Component relative horizontal coordinate.<DD><CODE>y</CODE> - Component relative vertical coordinate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="robotPressMouse(int, int)"><!-- --></A><H3>
robotPressMouse</H3>
<PRE>
public void <B>robotPressMouse</B>(int&nbsp;button,
                            int&nbsp;modifiers)</PRE>
<DL>
<DD>Press mouse button by robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Mouse button (InputEvent.MOUSE1/2/3_BUTTON value)<DD><CODE>modifiers</CODE> - Modifiers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="robotPressMouse(int)"><!-- --></A><H3>
robotPressMouse</H3>
<PRE>
public void <B>robotPressMouse</B>(int&nbsp;button)</PRE>
<DL>
<DD>Press mouse button with 0 modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Mouse button (<code>InputEvent.MOUSE1/2/3_BUTTON</code> value)<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressMouse(int, int)"><CODE>robotPressMouse(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="robotReleaseMouse(int, int)"><!-- --></A><H3>
robotReleaseMouse</H3>
<PRE>
public void <B>robotReleaseMouse</B>(int&nbsp;button,
                              int&nbsp;modifiers)</PRE>
<DL>
<DD>Releases mouse button by robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Mouse button (<code>InputEvent.MOUSE1/2/3_BUTTON</code> value)<DD><CODE>modifiers</CODE> - Modifiers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="robotReleaseMouse(int)"><!-- --></A><H3>
robotReleaseMouse</H3>
<PRE>
public void <B>robotReleaseMouse</B>(int&nbsp;button)</PRE>
<DL>
<DD>Releases mouse button with 0 modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Mouse button (<code>InputEvent.MOUSE1/2/3_BUTTON</code> value)<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseMouse(int, int)"><CODE>robotReleaseMouse(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="robotPressKey(int, int)"><!-- --></A><H3>
robotPressKey</H3>
<PRE>
public void <B>robotPressKey</B>(int&nbsp;keyCode,
                          int&nbsp;modifiers)</PRE>
<DL>
<DD>Press a key using <code>java.awt.Robot</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - Key (<code>KeyEvent.VK_*</code> value)<DD><CODE>modifiers</CODE> - Mask of KeyEvent modifiers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</A></CODE>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/ComponentIsNotFocusedException.html" title="class in org.netbeans.jemmy">ComponentIsNotFocusedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="robotPressKey(int)"><!-- --></A><H3>
robotPressKey</H3>
<PRE>
public void <B>robotPressKey</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Press key with no modifiers using <code>java.awt.Robot</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - Key (<code>KeyEvent.VK_*</code> value)<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressKey(int, int)"><CODE>robotPressKey(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="robotReleaseKey(int, int)"><!-- --></A><H3>
robotReleaseKey</H3>
<PRE>
public void <B>robotReleaseKey</B>(int&nbsp;keyCode,
                            int&nbsp;modifiers)</PRE>
<DL>
<DD>Releases key by robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - Key (<code>KeyEvent.VK_*</code> value)<DD><CODE>modifiers</CODE> - Mask of KeyEvent modifiers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</A></CODE>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/ComponentIsNotFocusedException.html" title="class in org.netbeans.jemmy">ComponentIsNotFocusedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="robotReleaseKey(int)"><!-- --></A><H3>
robotReleaseKey</H3>
<PRE>
public void <B>robotReleaseKey</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Releases key with 0 modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - Key (<code>KeyEvent.VK_*</code> value)<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressKey(int, int)"><CODE>robotPressKey(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.String, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public java.lang.Object <B>invokeMethod</B>(java.lang.String&nbsp;method_name,
                                     java.lang.Object[]&nbsp;params,
                                     java.lang.Class[]&nbsp;params_classes)
                              throws java.lang.reflect.InvocationTargetException,
                                     java.lang.IllegalStateException,
                                     java.lang.NoSuchMethodException,
                                     java.lang.IllegalAccessException</PRE>
<DL>
<DD>Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method_name</CODE> - Name of a method to be invoked<DD><CODE>params</CODE> - Method params<DD><CODE>params_classes</CODE> - Method params' classes
<DT><B>Returns:</B><DD>an Object - methods result.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><CODE>ClassReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public java.lang.Object <B>getField</B>(java.lang.String&nbsp;field_name)
                          throws java.lang.reflect.InvocationTargetException,
                                 java.lang.IllegalStateException,
                                 java.lang.NoSuchFieldException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD>Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - Name of a field
<DT><B>Returns:</B><DD>an Object - field value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.NoSuchFieldException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setField(java.lang.String, java.lang.Object)"><CODE>setField(String, Object)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><CODE>ClassReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(java.lang.String&nbsp;field_name,
                     java.lang.Object&nbsp;newValue)
              throws java.lang.reflect.InvocationTargetException,
                     java.lang.IllegalStateException,
                     java.lang.NoSuchFieldException,
                     java.lang.IllegalAccessException</PRE>
<DL>
<DD>Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - Name of a field<DD><CODE>newValue</CODE> - New field value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.NoSuchFieldException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getField(java.lang.String)"><CODE>getField(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><CODE>ClassReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[], org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
invokeExistingMethod</H3>
<PRE>
public java.lang.Object <B>invokeExistingMethod</B>(java.lang.String&nbsp;method_name,
                                             java.lang.Object[]&nbsp;params,
                                             java.lang.Class[]&nbsp;params_classes,
                                             <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD>Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method_name</CODE> - Name of a method to be invoked<DD><CODE>params</CODE> - Method params<DD><CODE>params_classes</CODE> - Method params' classes<DD><CODE>out</CODE> - TestOut instance to print exceptions stack trace to.
<DT><B>Returns:</B><DD>an Object - method result<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#invokeMethod(java.lang.String, java.lang.Object[], java.lang.Class[])"><CODE>invokeMethod(String, Object[], Class[])</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><CODE>ClassReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExistingField(java.lang.String, org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
getExistingField</H3>
<PRE>
public java.lang.Object <B>getExistingField</B>(java.lang.String&nbsp;field_name,
                                         <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD>Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - Name of a field<DD><CODE>out</CODE> - TestOut instance to print exceptions stack trace to.
<DT><B>Returns:</B><DD>an Object - fields value<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getField(java.lang.String)"><CODE>getField(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object, org.netbeans.jemmy.TestOut)"><CODE>setExistingField(String, Object, TestOut)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><CODE>ClassReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExistingField(java.lang.String, java.lang.Object, org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
setExistingField</H3>
<PRE>
public void <B>setExistingField</B>(java.lang.String&nbsp;field_name,
                             java.lang.Object&nbsp;newValue,
                             <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD>Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - Name of a field<DD><CODE>newValue</CODE> - New field value<DD><CODE>out</CODE> - TestOut instance to print exceptions stack trace to.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setField(java.lang.String, java.lang.Object)"><CODE>setField(String, Object)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String, org.netbeans.jemmy.TestOut)"><CODE>getExistingField(String, TestOut)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><CODE>ClassReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invokeExistingMethod</H3>
<PRE>
public java.lang.Object <B>invokeExistingMethod</B>(java.lang.String&nbsp;method_name,
                                             java.lang.Object[]&nbsp;params,
                                             java.lang.Class[]&nbsp;params_classes)</PRE>
<DL>
<DD>Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.
 Exceptions are printed into TestOut object defined 
 by setOutput(TestOut) method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method_name</CODE> - Name of a method to be invoked<DD><CODE>params</CODE> - Method params<DD><CODE>params_classes</CODE> - Method params' classes
<DT><B>Returns:</B><DD>an Object - method result<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[], org.netbeans.jemmy.TestOut)"><CODE>invokeExistingMethod(String, Object[], Class[], TestOut)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><CODE>ClassReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExistingField(java.lang.String)"><!-- --></A><H3>
getExistingField</H3>
<PRE>
public java.lang.Object <B>getExistingField</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.
 Exceptions are printed into TestOut object defined 
 by setOutput(TestOut) method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - Name of a field
<DT><B>Returns:</B><DD>an Object - fields value<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String, org.netbeans.jemmy.TestOut)"><CODE>getExistingField(String, TestOut)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object)"><CODE>setExistingField(String, Object)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><CODE>ClassReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExistingField(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setExistingField</H3>
<PRE>
public void <B>setExistingField</B>(java.lang.String&nbsp;field_name,
                             java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.
 Exceptions are printed into TestOut object defined 
 by setOutput(TestOut) method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - Name of a field<DD><CODE>newValue</CODE> - New field value<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object, org.netbeans.jemmy.TestOut)"><CODE>setExistingField(String, Object, TestOut)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String)"><CODE>getExistingField(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><CODE>ClassReference</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/DialogWaiter.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/EventTool.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/EventDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
