<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:37 CET 2007 -->
<TITLE>
EventTool (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.EventTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventTool (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/FrameWaiter.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/EventTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy</FONT>
<BR>
Class EventTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.EventTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventTool</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A>, <A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></DL>
</PRE>

<P>
Provides methods to check last dispatched events,
 to wait for events of specific types, or to guarantee that events
 of specific types are not dispatched during some time frame.
 <BR><BR>
 All possible listeners are added during this class initialization
 in case if "jemmy.event_listening" system property is not equal to "no",
 so, by default, all events are listened.

 Uses timeouts:<BR>
 EventTool.WaitEventTimeout - time to wait for AWT events.<BR>
 EventTool.WaitNoEventTimeout - when checking for the absence of incoming AWT
   events.<BR>
 EventTool.EventCheckingDelta - time delta between checks for AWT events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#EventTool()">EventTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners()">addListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listeners to listen all types of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners(long)">addListeners</A></B>(long&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listeners to listen events under mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#getCurrentEventMask()">getCurrentEventMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns event mask last time used by <code>addListeners(long)</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.AWTEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#getLastEvent()">getLastEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns last dispatched event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.AWTEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#getLastEvent(long)">getLastEvent</A></B>(long&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns last dispatched event under mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#getLastEventTime()">getLastEventTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time of the last dispatched event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#getLastEventTime(long)">getLastEventTime</A></B>(long&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time of the last dispatched event under mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#getTheWholeEventMask()">getTheWholeEventMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a combination of all <code>AWTEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#getTimeouts()">getTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#checkNoEvent(long)">checkNoEvent</A></B>(long&nbsp;waitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that no event will be dispatched during time specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#checkNoEvent(long, long)">checkNoEvent</A></B>(long&nbsp;eventMask,
             long&nbsp;waitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that no event under mask will be dispatched
 during time specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#removeListeners()">removeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines current timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.AWTEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#waitEvent()">waitEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.AWTEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#waitEvent(long)">waitEvent</A></B>(long&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the first event under mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#waitNoEvent(long)">waitNoEvent</A></B>(long&nbsp;waitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During <code>EventTool.WaitNoEventTimeout</code> time waits for
 true result of <code>checkNoEvent(long)</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/EventTool.html#waitNoEvent(long, long)">waitNoEvent</A></B>(long&nbsp;eventMask,
            long&nbsp;waitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During <code>EventTool.WaitNoEventTimeout</code> time waits for
 true result of checkNoEvent(long, long) method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventTool()"><!-- --></A><H3>
EventTool</H3>
<PRE>
public <B>EventTool</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastEventTime(long)"><!-- --></A><H3>
getLastEventTime</H3>
<PRE>
public static long <B>getLastEventTime</B>(long&nbsp;eventMask)</PRE>
<DL>
<DD>Returns time of the last dispatched event under mask.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - Events types to be searched. <code>AWTEvent.*_EVENT_MASK</code> fields combination.
<DT><B>Returns:</B><DD>time in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners(long)"><CODE>addListeners(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastEvent(long)"><!-- --></A><H3>
getLastEvent</H3>
<PRE>
public static java.awt.AWTEvent <B>getLastEvent</B>(long&nbsp;eventMask)</PRE>
<DL>
<DD>Returns last dispatched event under mask.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - Events types to be searched. <code>AWTEvent.*_EVENT_MASK</code> fields combination.
<DT><B>Returns:</B><DD>AWTEvent<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners(long)"><CODE>addListeners(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastEventTime()"><!-- --></A><H3>
getLastEventTime</H3>
<PRE>
public static long <B>getLastEventTime</B>()</PRE>
<DL>
<DD>Returns time of the last dispatched event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners(long)"><CODE>addListeners(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastEvent()"><!-- --></A><H3>
getLastEvent</H3>
<PRE>
public static java.awt.AWTEvent <B>getLastEvent</B>()</PRE>
<DL>
<DD>Returns last dispatched event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AWTEvent<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners(long)"><CODE>addListeners(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListeners(long)"><!-- --></A><H3>
addListeners</H3>
<PRE>
public static void <B>addListeners</B>(long&nbsp;eventMask)</PRE>
<DL>
<DD>Adds listeners to listen events under mask.
 Invokes <code>removeListeners()</code> first, so any event history is lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - Mask to listen events under. <code>AWTEvent.*_EVENT_MASK</code> fields combination.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners()"><CODE>addListeners()</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#removeListeners()"><CODE>removeListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListeners()"><!-- --></A><H3>
addListeners</H3>
<PRE>
public static void <B>addListeners</B>()</PRE>
<DL>
<DD>Adds listeners to listen all types of events.
 Invokes <code>removeListeners()</code> first, so any event history is lost.
 This method is invoked during static section of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners(long)"><CODE>addListeners(long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#removeListeners()"><CODE>removeListeners()</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#getTheWholeEventMask()"><CODE>getTheWholeEventMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListeners()"><!-- --></A><H3>
removeListeners</H3>
<PRE>
public static void <B>removeListeners</B>()</PRE>
<DL>
<DD>Removes all listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners(long)"><CODE>addListeners(long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#addListeners()"><CODE>addListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEventMask()"><!-- --></A><H3>
getCurrentEventMask</H3>
<PRE>
public static long <B>getCurrentEventMask</B>()</PRE>
<DL>
<DD>Returns event mask last time used by <code>addListeners(long)</code> method.
 In case if <code>addListeners()</code> method was used last, 
 <code>getTheWholeEventMask() </code> result is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a long representing the current event mask value<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#getTheWholeEventMask()"><CODE>getTheWholeEventMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTheWholeEventMask()"><!-- --></A><H3>
getTheWholeEventMask</H3>
<PRE>
public static long <B>getTheWholeEventMask</B>()</PRE>
<DL>
<DD>Returns a combination of all <code>AWTEvent.*_EVENT_MASK</code> fields..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a combination of all <code>AWTEvent.*_EVENT_MASK</code> fields.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeouts(org.netbeans.jemmy.Timeouts)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
public void <B>setTimeouts</B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;ts)</PRE>
<DL>
<DD>Defines current timeouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - ?t? A collection of timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#getTimeouts()"><CODE>getTimeouts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeouts()"><!-- --></A><H3>
getTimeouts</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A> <B>getTimeouts</B>()</PRE>
<DL>
<DD>Return current timeouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of current timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><CODE>setTimeouts(org.netbeans.jemmy.Timeouts)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD>Defines print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Identify the streams or writers used for print output.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#getOutput()"><CODE>getOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>getOutput</B>()</PRE>
<DL>
<DD>Returns print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that contains references to objects for
 printing to output and err streams.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#setOutput(org.netbeans.jemmy.TestOut)"><CODE>setOutput(org.netbeans.jemmy.TestOut)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitEvent(long)"><!-- --></A><H3>
waitEvent</H3>
<PRE>
public java.awt.AWTEvent <B>waitEvent</B>(long&nbsp;eventMask)</PRE>
<DL>
<DD>Waits for the first event under mask.
 Waits during <code>EventTool.WaitEventTimeout</code> milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - Mask to wait events under. 
 <code>AWTEvent.*_EVENT_MASK</code> fields combination.
<DT><B>Returns:</B><DD>an AWTEvent object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#waitEvent()"><CODE>waitEvent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitEvent()"><!-- --></A><H3>
waitEvent</H3>
<PRE>
public java.awt.AWTEvent <B>waitEvent</B>()</PRE>
<DL>
<DD>Waits for the first event.
 Waits during <code>EventTool.WaitEventTimeout</code> milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an AWTEvent object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#waitEvent(long)"><CODE>waitEvent(long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#getTheWholeEventMask()"><CODE>getTheWholeEventMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkNoEvent(long, long)"><!-- --></A><H3>
checkNoEvent</H3>
<PRE>
public boolean <B>checkNoEvent</B>(long&nbsp;eventMask,
                            long&nbsp;waitTime)</PRE>
<DL>
<DD>Check that no event under mask will be dispatched
 during time specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - Mask to wait events under. 
 <code>AWTEvent.*_EVENT_MASK</code> fields combination.<DD><CODE>waitTime</CODE> - Quiet time (millisecons).
<DT><B>Returns:</B><DD>true if no event ahs found.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#checkNoEvent(long)"><CODE>checkNoEvent(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkNoEvent(long)"><!-- --></A><H3>
checkNoEvent</H3>
<PRE>
public boolean <B>checkNoEvent</B>(long&nbsp;waitTime)</PRE>
<DL>
<DD>Check that no event will be dispatched during time specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitTime</CODE> - Quiet time (millisecons).
<DT><B>Returns:</B><DD>true if no event ahs found.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#checkNoEvent(long, long)"><CODE>checkNoEvent(long, long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#getTheWholeEventMask()"><CODE>getTheWholeEventMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitNoEvent(long, long)"><!-- --></A><H3>
waitNoEvent</H3>
<PRE>
public void <B>waitNoEvent</B>(long&nbsp;eventMask,
                        long&nbsp;waitTime)</PRE>
<DL>
<DD>During <code>EventTool.WaitNoEventTimeout</code> time waits for
 true result of checkNoEvent(long, long) method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - Mask to wait events under. 
 <code>AWTEvent.*_EVENT_MASK</code> fields combination.<DD><CODE>waitTime</CODE> - Quiet time (millisecons).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#checkNoEvent(long, long)"><CODE>checkNoEvent(long, long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#waitNoEvent(long)"><CODE>waitNoEvent(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitNoEvent(long)"><!-- --></A><H3>
waitNoEvent</H3>
<PRE>
public void <B>waitNoEvent</B>(long&nbsp;waitTime)</PRE>
<DL>
<DD>During <code>EventTool.WaitNoEventTimeout</code> time waits for
 true result of <code>checkNoEvent(long)</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitTime</CODE> - Quiet time (millisecons).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/EventTool.html#checkNoEvent(long)"><CODE>checkNoEvent(long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/EventTool.html#waitNoEvent(long, long)"><CODE>waitNoEvent(long, long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/EventDispatcher.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/FrameWaiter.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/EventTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
