<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:38 CET 2007 -->
<TITLE>
QueueTool (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.QueueTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueueTool (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/QueueTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy</FONT>
<BR>
Class QueueTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.QueueTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueueTool</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></DL>
</PRE>

<P>
Provides functionality to work with java.awt.EventQueue empty.

 <BR><BR>Timeouts used: <BR>
 QueueTool.WaitQueueEmptyTimeout - timeout to wait queue emptied<BR>
 QueueTool.QueueCheckingDelta - time delta to check result<BR>
 QueueTool.LockTimeout - time to wait queue locked after lock action has been put there<BR>
 QueueTool.InvocationTimeout - time for action was put into queue to be started<BR>
 QueueTool.MaximumLockingTime - maximum time to lock queue.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to be excuted through event queue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#QueueTool()">QueueTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.EventQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns system EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#getTimeouts()">getTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#checkEmpty()">checkEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if system event queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#installQueue()">installQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs own Jemmy EventQueue implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#invoke(org.netbeans.jemmy.Action, java.lang.Object)">invoke</A></B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;action,
       java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes action through EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#invoke(org.netbeans.jemmy.QueueTool.QueueAction)">invoke</A></B>(<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes action through EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#invoke(java.lang.Runnable)">invoke</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes runnable through EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#invokeAndWait(org.netbeans.jemmy.Action, java.lang.Object)">invokeAndWait</A></B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;action,
              java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes action through EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#invokeAndWait(org.netbeans.jemmy.QueueTool.QueueAction)">invokeAndWait</A></B>(<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes action through EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes runnable through EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#invokeSmoothly(org.netbeans.jemmy.Action, java.lang.Object)">invokeSmoothly</A></B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;action,
               java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Being executed outside of AWT dispatching thread, 
 invokes an action through the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#invokeSmoothly(org.netbeans.jemmy.QueueTool.QueueAction)">invokeSmoothly</A></B>(<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Being executed outside of AWT dispatching thread, 
 invokes an action through the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#invokeSmoothly(java.lang.Runnable)">invokeSmoothly</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Being executed outside of AWT dispatching thread, 
 invokes a runnable through the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#isDispatchThread()">isDispatchThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to <code>EventQueue.isDispatchThread()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#lock(long)">lock</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks event queue for "time" milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#postEvent(java.awt.AWTEvent)">postEvent</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply posts events into the system event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#processEvent(java.awt.AWTEvent)">processEvent</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcuts event if 
 <code>((JemmyProperties.getCurrentDispatchingModel() & JemmyProperties.SHORTCUT_MODEL_MASK) !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines print output streams or writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines current timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#shortcutEvent(java.awt.AWTEvent)">shortcutEvent</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches event ahead of all events staying in the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#uninstallQueue()">uninstallQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls own Jemmy EventQueue implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#waitEmpty()">waitEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for system event queue empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#waitEmpty(long)">waitEmpty</A></B>(long&nbsp;emptyTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for system event queue be empty for <code>emptyTime</code> milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/QueueTool.html#wasLockingExpired()">wasLockingExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sais if last locking was expired.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueueTool()"><!-- --></A><H3>
QueueTool</H3>
<PRE>
public <B>QueueTool</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public static java.awt.EventQueue <B>getQueue</B>()</PRE>
<DL>
<DD>Returns system EventQueue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>system EventQueue.</DL>
</DD>
</DL>
<HR>

<A NAME="isDispatchThread()"><!-- --></A><H3>
isDispatchThread</H3>
<PRE>
public static boolean <B>isDispatchThread</B>()</PRE>
<DL>
<DD>Map to <code>EventQueue.isDispatchThread()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this thread is the AWT dispatching thread.</DL>
</DD>
</DL>
<HR>

<A NAME="checkEmpty()"><!-- --></A><H3>
checkEmpty</H3>
<PRE>
public static boolean <B>checkEmpty</B>()</PRE>
<DL>
<DD>Checks if system event queue is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if EventQueue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(java.awt.AWTEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
public static void <B>processEvent</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Shortcuts event if 
 <code>((JemmyProperties.getCurrentDispatchingModel() & JemmyProperties.SHORTCUT_MODEL_MASK) != 0)</code>
 and if executed in the dispatch thread.
 Otherwise posts event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event to dispatch.</DL>
</DD>
</DL>
<HR>

<A NAME="postEvent(java.awt.AWTEvent)"><!-- --></A><H3>
postEvent</H3>
<PRE>
public static void <B>postEvent</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Simply posts events into the system event queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event to dispatch.</DL>
</DD>
</DL>
<HR>

<A NAME="shortcutEvent(java.awt.AWTEvent)"><!-- --></A><H3>
shortcutEvent</H3>
<PRE>
public static void <B>shortcutEvent</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Dispatches event ahead of all events staying in the event queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event to be shortcut.</DL>
</DD>
</DL>
<HR>

<A NAME="installQueue()"><!-- --></A><H3>
installQueue</H3>
<PRE>
public static void <B>installQueue</B>()</PRE>
<DL>
<DD>Installs own Jemmy EventQueue implementation. 
 The method is executed in dispatchmode only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.html#uninstallQueue()"><CODE>uninstallQueue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallQueue()"><!-- --></A><H3>
uninstallQueue</H3>
<PRE>
public static void <B>uninstallQueue</B>()</PRE>
<DL>
<DD>Uninstalls own Jemmy EventQueue implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.html#installQueue()"><CODE>installQueue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeouts(org.netbeans.jemmy.Timeouts)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
public void <B>setTimeouts</B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;ts)</PRE>
<DL>
<DD>Defines current timeouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - ?t? A collection of timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/QueueTool.html#getTimeouts()"><CODE>getTimeouts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeouts()"><!-- --></A><H3>
getTimeouts</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A> <B>getTimeouts</B>()</PRE>
<DL>
<DD>Return current timeouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of current timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/QueueTool.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><CODE>setTimeouts(org.netbeans.jemmy.Timeouts)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD>Defines print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Identify the streams or writers used for print output.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/QueueTool.html#getOutput()"><CODE>getOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>getOutput</B>()</PRE>
<DL>
<DD>Returns print output streams or writers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that contains references to objects for
 printing to output and err streams.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/QueueTool.html#setOutput(org.netbeans.jemmy.TestOut)"><CODE>setOutput(org.netbeans.jemmy.TestOut)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitEmpty()"><!-- --></A><H3>
waitEmpty</H3>
<PRE>
public void <B>waitEmpty</B>()</PRE>
<DL>
<DD>Waits for system event queue empty.
 Uses "QueueTool.WaitQueueEmptyTimeout" milliseconds to wait.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitEmpty(long)"><!-- --></A><H3>
waitEmpty</H3>
<PRE>
public void <B>waitEmpty</B>(long&nbsp;emptyTime)</PRE>
<DL>
<DD>Waits for system event queue be empty for <code>emptyTime</code> milliseconds.
 Uses "QueueTool.WaitQueueEmptyTimeout" milliseconds to wait.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyTime</CODE> - time for the queue to stay empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.netbeans.jemmy.QueueTool.QueueAction)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A>&nbsp;action)</PRE>
<DL>
<DD>Invokes action through EventQueue.
 Does not wait for it execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an action to be invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Runnable)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A> <B>invoke</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Invokes runnable through EventQueue.
 Does not wait for it execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - a runnable to be invoked.
<DT><B>Returns:</B><DD>QueueAction instance which can be use for execution monitoring.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy"><CODE>QueueTool.QueueAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.netbeans.jemmy.Action, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A> <B>invoke</B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;action,
                                    java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Invokes action through EventQueue.
 Does not wait for it execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an action to be invoked.<DD><CODE>param</CODE> - <code>action.launch(Object)</code> method parameter.
<DT><B>Returns:</B><DD>QueueAction instance which can be use for execution monitoring.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy"><CODE>QueueTool.QueueAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeSmoothly(org.netbeans.jemmy.QueueTool.QueueAction)"><!-- --></A><H3>
invokeSmoothly</H3>
<PRE>
public java.lang.Object <B>invokeSmoothly</B>(<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A>&nbsp;action)</PRE>
<DL>
<DD>Being executed outside of AWT dispatching thread, 
 invokes an action through the event queue.
 Otherwise executes <code>action.launch()</code> method
 directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - anaction to be executed.
<DT><B>Returns:</B><DD>Action result.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeSmoothly(java.lang.Runnable)"><!-- --></A><H3>
invokeSmoothly</H3>
<PRE>
public void <B>invokeSmoothly</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Being executed outside of AWT dispatching thread, 
 invokes a runnable through the event queue.
 Otherwise executes <code>runnable.run()</code> method
 directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - a runnable to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeSmoothly(org.netbeans.jemmy.Action, java.lang.Object)"><!-- --></A><H3>
invokeSmoothly</H3>
<PRE>
public java.lang.Object <B>invokeSmoothly</B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;action,
                                       java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Being executed outside of AWT dispatching thread, 
 invokes an action through the event queue.
 Otherwise executes <code>action.launch(Object)</code> method
 directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - anaction to be executed.<DD><CODE>param</CODE> - an action parameter
<DT><B>Returns:</B><DD>Action result.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWait(org.netbeans.jemmy.QueueTool.QueueAction)"><!-- --></A><H3>
invokeAndWait</H3>
<PRE>
public java.lang.Object <B>invokeAndWait</B>(<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</A>&nbsp;action)</PRE>
<DL>
<DD>Invokes action through EventQueue.
 Waits for it execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an action to be invoked.
<DT><B>Returns:</B><DD>a result of action
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE> - if action
 was not executed in "QueueTool.InvocationTimeout" milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWait(java.lang.Runnable)"><!-- --></A><H3>
invokeAndWait</H3>
<PRE>
public void <B>invokeAndWait</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Invokes runnable through EventQueue.
 Waits for it execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - a runnable to be invoked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE> - if runnable
 was not executed in "QueueTool.InvocationTimeout" milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWait(org.netbeans.jemmy.Action, java.lang.Object)"><!-- --></A><H3>
invokeAndWait</H3>
<PRE>
public java.lang.Object <B>invokeAndWait</B>(<A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>&nbsp;action,
                                      java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Invokes action through EventQueue.
 Waits for it execution.
 May throw TimeoutExpiredException if action
 was not executed in "QueueTool.InvocationTimeout" milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an action to be invoked.<DD><CODE>param</CODE> - action.launch(Object method parameter.
<DT><B>Returns:</B><DD>a result of action
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE> - if action
 was not executed in "QueueTool.InvocationTimeout" milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>()</PRE>
<DL>
<DD>Locks EventQueue.
 Locking will be automatically aborted after 
 "QueueTool.MaximumLockingTime" milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.html#unlock()"><CODE>unlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>()</PRE>
<DL>
<DD>Unlocks EventQueue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/QueueTool.html#lock()"><CODE>lock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lock(long)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(long&nbsp;time)</PRE>
<DL>
<DD>Locks event queue for "time" milliseconds.
 Returns immediately after locking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - a time to lock the queue for.</DL>
</DD>
</DL>
<HR>

<A NAME="wasLockingExpired()"><!-- --></A><H3>
wasLockingExpired</H3>
<PRE>
public boolean <B>wasLockingExpired</B>()</PRE>
<DL>
<DD>Sais if last locking was expired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if last locking had beed expired.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/QueueTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
