<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:38 CET 2007 -->
<TITLE>
Test (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.Test class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Test (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/TestCompletedException.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/Test.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Test.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy</FONT>
<BR>
Class Test</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/netbeans/jemmy/ActionProducer.html" title="class in org.netbeans.jemmy">org.netbeans.jemmy.ActionProducer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.Test</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A>, <A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy">Scenario</A>, <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A>, <A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Test</B><DT>extends <A HREF="../../../org/netbeans/jemmy/ActionProducer.html" title="class in org.netbeans.jemmy">ActionProducer</A><DT>implements <A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A>, <A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A>, <A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy">Scenario</A></DL>
</PRE>

<P>
Jemmy itself provides a way to create tests.
 Test should implement org.netbeans.jemmy.Scenario interface.

 Test can be executed from command line:<BR>
 <code>java [application options] [jemmy options] org.netbeans.jemmy.Test [full name of test class] [test args]</code><BR>
 Test elso can be executed by one of the run(...) methods or by <BR>
 <code>new Test([test class name]).startTest([test args]);</code><BR>

 <BR><BR>Timeouts used: <BR>
 Test.WholeTestTimeout - time for the whole test<BR>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#output">output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#SCENARIO_EXCEPTION_STATUS">SCENARIO_EXCEPTION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status returned by test if exception appeared inside scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#TEST_PASSED_STATUS">TEST_PASSED_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positive test status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#timeouts">timeouts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#WRONG_PARAMETERS_STATUS">WRONG_PARAMETERS_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status returned by test if wrong parameter was passed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#Test()">Test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#Test(org.netbeans.jemmy.Scenario)">Test</A></B>(<A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for scenarios that require an instance and might require an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#Test(java.lang.String)">Test</A></B>(java.lang.String&nbsp;testClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for tests requiring only a class instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#closeDown(int)">closeDown</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws TestCompletedException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#doSleep(long)">doSleep</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleeps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the streams or writers used for print output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#getTimeouts()">getTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timeouts used by this <code>Test</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#launch(java.lang.Object)">launch</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this <code>Test</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#printSynopsis()">printSynopsis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supposed to be overridden to print a synopsys into test output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#run(java.lang.String[])">run</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#run(java.lang.String[], java.io.PrintStream)">run</A></B>(java.lang.String[]&nbsp;argv,
    java.io.PrintStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#run(java.lang.String[], java.io.PrintStream, java.io.PrintStream)">run</A></B>(java.lang.String[]&nbsp;argv,
    java.io.PrintStream&nbsp;output,
    java.io.PrintStream&nbsp;errput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#run(java.lang.String[], java.io.PrintWriter)">run</A></B>(java.lang.String[]&nbsp;argv,
    java.io.PrintWriter&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#run(java.lang.String[], java.io.PrintWriter, java.io.PrintWriter)">run</A></B>(java.lang.String[]&nbsp;argv,
    java.io.PrintWriter&nbsp;output,
    java.io.PrintWriter&nbsp;errput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#runIt(java.lang.Object)">runIt</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a way to execute this <code>Test</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the streams or writers used for print output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeouts used by this <code>Test</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#startTest(java.lang.Object)">startTest</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy">Scenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Test.html#testForName(java.lang.String)">testForName</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a class named by the parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.jemmy.ActionProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.jemmy.<A HREF="../../../org/netbeans/jemmy/ActionProducer.html" title="class in org.netbeans.jemmy">ActionProducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#actionProduced(java.lang.Object)">actionProduced</A>, <A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getException()">getException</A>, <A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getFinished()">getFinished</A>, <A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getResult()">getResult</A>, <A HREF="../../../org/netbeans/jemmy/ActionProducer.html#produceAction(java.lang.Object)">produceAction</A>, <A HREF="../../../org/netbeans/jemmy/ActionProducer.html#run()">run</A>, <A HREF="../../../org/netbeans/jemmy/ActionProducer.html#setActionPriority(int)">setActionPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, checkAccess, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WRONG_PARAMETERS_STATUS"><!-- --></A><H3>
WRONG_PARAMETERS_STATUS</H3>
<PRE>
public static int <B>WRONG_PARAMETERS_STATUS</B></PRE>
<DL>
<DD>Status returned by test if wrong parameter was passed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCENARIO_EXCEPTION_STATUS"><!-- --></A><H3>
SCENARIO_EXCEPTION_STATUS</H3>
<PRE>
public static int <B>SCENARIO_EXCEPTION_STATUS</B></PRE>
<DL>
<DD>Status returned by test if exception appeared inside scenario.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEST_PASSED_STATUS"><!-- --></A><H3>
TEST_PASSED_STATUS</H3>
<PRE>
public static int <B>TEST_PASSED_STATUS</B></PRE>
<DL>
<DD>Positive test status.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeouts"><!-- --></A><H3>
timeouts</H3>
<PRE>
protected <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A> <B>timeouts</B></PRE>
<DL>
<DD>Test timeouts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="output"><!-- --></A><H3>
output</H3>
<PRE>
protected <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>output</B></PRE>
<DL>
<DD>Test output.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Test(java.lang.String)"><!-- --></A><H3>
Test</H3>
<PRE>
public <B>Test</B>(java.lang.String&nbsp;testClassName)</PRE>
<DL>
<DD>Constructor for tests requiring only a class instance.
 Creates a subclass of <code>ActionProducer</code> and <code>java.lang.Thread</code>
 that runs in a separate thread of execution and waits for execution to finish.
 The current output stream assignments and timeouts are used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>testClassName</CODE> - Full test class name</DL>
</DL>
<HR>

<A NAME="Test(org.netbeans.jemmy.Scenario)"><!-- --></A><H3>
Test</H3>
<PRE>
public <B>Test</B>(<A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy">Scenario</A>&nbsp;scenario)</PRE>
<DL>
<DD>Constructor for scenarios that require an instance and might require an argument.
 Creates a subclass of <code>ActionProducer</code> and <code>java.lang.Thread</code>
 that runs in a separate thread of execution and waits for execution to finish.
 The current output stream assignments and timeouts are used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - a test scenario<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy"><CODE>Scenario</CODE></A></DL>
</DL>
<HR>

<A NAME="Test()"><!-- --></A><H3>
Test</H3>
<PRE>
protected <B>Test</B>()</PRE>
<DL>
<DD>No argument constructor.
 Used by subclasses of this <code>Test</code> class.
 Creates a subclass of <code>ActionProducer</code> and <code>java.lang.Thread</code>
 that runs in a separate thread of execution and waits for execution to finish.
 The current output stream assignments and timeouts are used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeDown(int)"><!-- --></A><H3>
closeDown</H3>
<PRE>
public static void <B>closeDown</B>(int&nbsp;status)</PRE>
<DL>
<DD>Throws TestCompletedException exception.
 The exception thrown contains a pass/fail status and a short
 status <code>java.lang.String</code>.
 Can by invoked from test to abort test execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - If 0 - test passed, otherwise failed.
<DT><B>Throws:</B>
<DD><CODE>TextCompletedException</CODE> - all of the time.</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
public static int <B>run</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Executes a test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - First element should be a test class name,
 all others - test args.
<DT><B>Returns:</B><DD>test status.</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[], java.io.PrintStream)"><!-- --></A><H3>
run</H3>
<PRE>
public static int <B>run</B>(java.lang.String[]&nbsp;argv,
                      java.io.PrintStream&nbsp;output)</PRE>
<DL>
<DD>Executes a test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - First element should be a test class name,
 all others - test args.<DD><CODE>output</CODE> - Stream to put test output and errput into.
<DT><B>Returns:</B><DD>test status.</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[], java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
run</H3>
<PRE>
public static int <B>run</B>(java.lang.String[]&nbsp;argv,
                      java.io.PrintStream&nbsp;output,
                      java.io.PrintStream&nbsp;errput)</PRE>
<DL>
<DD>Executes a test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - First element should be a test class name,
 all others - test args.<DD><CODE>output</CODE> - Stream to put test output into.<DD><CODE>errput</CODE> - Stream to put test errput into.
<DT><B>Returns:</B><DD>test status.</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[], java.io.PrintWriter)"><!-- --></A><H3>
run</H3>
<PRE>
public static int <B>run</B>(java.lang.String[]&nbsp;argv,
                      java.io.PrintWriter&nbsp;output)</PRE>
<DL>
<DD>Executes a test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - First element should be a test class name,
 all others - test args.<DD><CODE>output</CODE> - Writer to put test output and errput into.
<DT><B>Returns:</B><DD>test status.</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[], java.io.PrintWriter, java.io.PrintWriter)"><!-- --></A><H3>
run</H3>
<PRE>
public static int <B>run</B>(java.lang.String[]&nbsp;argv,
                      java.io.PrintWriter&nbsp;output,
                      java.io.PrintWriter&nbsp;errput)</PRE>
<DL>
<DD>Executes a test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - First element should be a test class name,
 all others - test args.<DD><CODE>output</CODE> - Writer to put test output into.<DD><CODE>errput</CODE> - Writer to put test errput into.
<DT><B>Returns:</B><DD>test status.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Invoke this <code>Test</code>.
 The call might be directly from the command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - First element should be a test class name,
 all others - test args.</DL>
</DD>
</DL>
<HR>

<A NAME="testForName(java.lang.String)"><!-- --></A><H3>
testForName</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy">Scenario</A> <B>testForName</B>(java.lang.String&nbsp;testName)</PRE>
<DL>
<DD>Creates an instance of a class named by the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - Full test class name
<DT><B>Returns:</B><DD>an instance of the test <code>Scenario</code> to launch.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy"><CODE>Scenario</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeouts(org.netbeans.jemmy.Timeouts)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
public void <B>setTimeouts</B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;timeouts)</PRE>
<DL>
<DD>Set the timeouts used by this <code>Test</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html" title="class in org.netbeans.jemmy">ActionProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeouts</CODE> - A collection of timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Test.html#getTimeouts()"><CODE>getTimeouts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeouts()"><!-- --></A><H3>
getTimeouts</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A> <B>getTimeouts</B>()</PRE>
<DL>
<DD>Get the timeouts used by this <code>Test</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getTimeouts()">getTimeouts</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html" title="class in org.netbeans.jemmy">ActionProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing information about timeouts.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><CODE>Timeoutable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><CODE>Timeouts</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Test.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><CODE>setTimeouts(org.netbeans.jemmy.Timeouts)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(org.netbeans.jemmy.TestOut)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A>&nbsp;out)</PRE>
<DL>
<DD>Set the streams or writers used for print output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html" title="class in org.netbeans.jemmy">ActionProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - An object used to identify both output and error
 print streams.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Test.html#getOutput()"><CODE>getOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>getOutput</B>()</PRE>
<DL>
<DD>Get the streams or writers used for print output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing references to both output and error print
 streams.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><CODE>Outputable</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><CODE>TestOut</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Test.html#setOutput(org.netbeans.jemmy.TestOut)"><CODE>setOutput(org.netbeans.jemmy.TestOut)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startTest(java.lang.Object)"><!-- --></A><H3>
startTest</H3>
<PRE>
public int <B>startTest</B>(java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Executes test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - Object to be passed into this test's launch(Object) method.
<DT><B>Returns:</B><DD>test status.</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.Object)"><!-- --></A><H3>
launch</H3>
<PRE>
public final java.lang.Object <B>launch</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Launch an action.
 Pass arguments to and execute a test <code>Scenario</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Action.html#launch(java.lang.Object)">launch</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#launch(java.lang.Object)">launch</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html" title="class in org.netbeans.jemmy">ActionProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - An argument object that controls test execution.
 This might be a <code>java.lang.String[]</code> containing
 command line arguments.
<DT><B>Returns:</B><DD>an Integer containing test status.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy"><CODE>Action</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printSynopsis()"><!-- --></A><H3>
printSynopsis</H3>
<PRE>
public void <B>printSynopsis</B>()</PRE>
<DL>
<DD>Supposed to be overridden to print a synopsys into test output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/netbeans/jemmy/Action.html#getDescription()">Action</A></CODE></B></DD>
<DD>Returns the description value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Action.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Waitable.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../org/netbeans/jemmy/ActionProducer.html" title="class in org.netbeans.jemmy">ActionProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>ActionProducer</code>'s description.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy"><CODE>Action</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runIt(java.lang.Object)"><!-- --></A><H3>
runIt</H3>
<PRE>
public int <B>runIt</B>(java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Defines a way to execute this <code>Test</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/netbeans/jemmy/Scenario.html#runIt(java.lang.Object)">runIt</A></CODE> in interface <CODE><A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy">Scenario</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An object passed to configure the test scenario
 execution.  For example, this parameter might be a
 <code>java.lang.String[]<code> object that lists the
 command line arguments to the Java application corresponding
 to a test.
<DT><B>Returns:</B><DD>an int that tells something about the execution.
 For, example, a status code.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy"><CODE>Scenario</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSleep(long)"><!-- --></A><H3>
doSleep</H3>
<PRE>
protected void <B>doSleep</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sleeps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The sleep time in milliseconds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/Scenario.html" title="interface in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/TestCompletedException.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/Test.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Test.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
