<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:38 CET 2007 -->
<TITLE>
TestOut (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.TestOut class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestOut (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/TestCompletedException.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/TestOut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestOut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy</FONT>
<BR>
Class TestOut</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.TestOut</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestOut</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Test output.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#TestOut()">TestOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates unstance using System.in, System.out and System.err streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#TestOut(java.io.InputStream, java.io.PrintStream, java.io.PrintStream)">TestOut</A></B>(java.io.InputStream&nbsp;in,
        java.io.PrintStream&nbsp;out,
        java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#TestOut(java.io.InputStream, java.io.PrintStream, java.io.PrintStream, java.io.PrintStream)">TestOut</A></B>(java.io.InputStream&nbsp;in,
        java.io.PrintStream&nbsp;out,
        java.io.PrintStream&nbsp;err,
        java.io.PrintStream&nbsp;golden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#TestOut(java.io.InputStream, java.io.PrintWriter, java.io.PrintWriter)">TestOut</A></B>(java.io.InputStream&nbsp;in,
        java.io.PrintWriter&nbsp;out,
        java.io.PrintWriter&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#TestOut(java.io.InputStream, java.io.PrintWriter, java.io.PrintWriter, java.io.PrintWriter)">TestOut</A></B>(java.io.InputStream&nbsp;in,
        java.io.PrintWriter&nbsp;out,
        java.io.PrintWriter&nbsp;err,
        java.io.PrintWriter&nbsp;golden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#createErrorOutput()">createErrorOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output which prints only error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all output threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#getAutoFlushMode()">getAutoFlushMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if flush is invoked after each output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#getErrput()">getErrput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns errput writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#getGolden()">getGolden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns golden output writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#getNullOutput()">getNullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates output which does not print any message anywhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns output writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a line into output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#printErrLine(java.lang.String)">printErrLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a line into error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#printError(java.lang.String)">printError</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a error line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#printGolden(java.lang.String)">printGolden</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a line into golden output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#printLine(boolean, java.lang.String)">printLine</A></B>(boolean&nbsp;toOut,
          java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a line into either output or errput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#printLine(java.lang.String)">printLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a line and then terminate the line by writing the line separator string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#printStackTrace(java.lang.Throwable)">printStackTrace</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an exception stack trace into error stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#printTrace(java.lang.String)">printTrace</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a trace line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read one byte from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a line from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/TestOut.html#setAutoFlushMode(boolean)">setAutoFlushMode</A></B>(boolean&nbsp;autoFlushMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies either flush is invoked after each output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestOut(java.io.InputStream, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
TestOut</H3>
<PRE>
public <B>TestOut</B>(java.io.InputStream&nbsp;in,
               java.io.PrintStream&nbsp;out,
               java.io.PrintStream&nbsp;err)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Input stream<DD><CODE>out</CODE> - Output stream<DD><CODE>err</CODE> - Errput stream</DL>
</DL>
<HR>

<A NAME="TestOut(java.io.InputStream, java.io.PrintStream, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
TestOut</H3>
<PRE>
public <B>TestOut</B>(java.io.InputStream&nbsp;in,
               java.io.PrintStream&nbsp;out,
               java.io.PrintStream&nbsp;err,
               java.io.PrintStream&nbsp;golden)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Input stream<DD><CODE>out</CODE> - Output stream<DD><CODE>err</CODE> - Errput stream<DD><CODE>golden</CODE> - Golgen output stream</DL>
</DL>
<HR>

<A NAME="TestOut(java.io.InputStream, java.io.PrintWriter, java.io.PrintWriter)"><!-- --></A><H3>
TestOut</H3>
<PRE>
public <B>TestOut</B>(java.io.InputStream&nbsp;in,
               java.io.PrintWriter&nbsp;out,
               java.io.PrintWriter&nbsp;err)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Input stream<DD><CODE>out</CODE> - Output stream<DD><CODE>err</CODE> - Errput stream</DL>
</DL>
<HR>

<A NAME="TestOut(java.io.InputStream, java.io.PrintWriter, java.io.PrintWriter, java.io.PrintWriter)"><!-- --></A><H3>
TestOut</H3>
<PRE>
public <B>TestOut</B>(java.io.InputStream&nbsp;in,
               java.io.PrintWriter&nbsp;out,
               java.io.PrintWriter&nbsp;err,
               java.io.PrintWriter&nbsp;golden)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Input stream<DD><CODE>out</CODE> - Output stream<DD><CODE>err</CODE> - Errput stream<DD><CODE>golden</CODE> - Golgen output stream</DL>
</DL>
<HR>

<A NAME="TestOut()"><!-- --></A><H3>
TestOut</H3>
<PRE>
public <B>TestOut</B>()</PRE>
<DL>
<DD>Creates unstance using System.in, System.out and System.err streams.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNullOutput()"><!-- --></A><H3>
getNullOutput</H3>
<PRE>
public static <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>getNullOutput</B>()</PRE>
<DL>
<DD>Creates output which does not print any message anywhere.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a TestOut object which does not print any message anywhere.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlushMode(boolean)"><!-- --></A><H3>
setAutoFlushMode</H3>
<PRE>
public boolean <B>setAutoFlushMode</B>(boolean&nbsp;autoFlushMode)</PRE>
<DL>
<DD>Specifies either flush is invoked after each output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFlushMode</CODE> - If true flush is invoking after each output.
<DT><B>Returns:</B><DD>Old value of the auto flush mode.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/TestOut.html#getAutoFlushMode()"><CODE>getAutoFlushMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoFlushMode()"><!-- --></A><H3>
getAutoFlushMode</H3>
<PRE>
public boolean <B>getAutoFlushMode</B>()</PRE>
<DL>
<DD>Says if flush is invoked after each output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the auto flush mode.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/TestOut.html#setAutoFlushMode(boolean)"><CODE>setAutoFlushMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>Read one byte from input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int from input stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
public java.lang.String <B>readLine</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Read a line from input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a line from input stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Prints a line into output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a string to print into output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="printLine(java.lang.String)"><!-- --></A><H3>
printLine</H3>
<PRE>
public void <B>printLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Prints a line and then terminate the line by writing the line separator string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a string to print into output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="printGolden(java.lang.String)"><!-- --></A><H3>
printGolden</H3>
<PRE>
public void <B>printGolden</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Prints a line into golden output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a string to print into golden output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="printErrLine(java.lang.String)"><!-- --></A><H3>
printErrLine</H3>
<PRE>
public void <B>printErrLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Prints a line into error output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a string to print into error output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="printLine(boolean, java.lang.String)"><!-- --></A><H3>
printLine</H3>
<PRE>
public void <B>printLine</B>(boolean&nbsp;toOut,
                      java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Prints a line into either output or errput.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toOut</CODE> - If true prints a line into output.<DD><CODE>line</CODE> - a string to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printTrace(java.lang.String)"><!-- --></A><H3>
printTrace</H3>
<PRE>
public void <B>printTrace</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Prints a trace line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a trace text.</DL>
</DD>
</DL>
<HR>

<A NAME="printError(java.lang.String)"><!-- --></A><H3>
printError</H3>
<PRE>
public void <B>printError</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Prints a error line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a error text.</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.lang.Throwable)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Prints an exception stack trace into error stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - exception</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public java.io.InputStream <B>getInput</B>()</PRE>
<DL>
<DD>Returns input stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an input stream</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public java.io.PrintWriter <B>getOutput</B>()</PRE>
<DL>
<DD>Returns output writer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an output stream</DL>
</DD>
</DL>
<HR>

<A NAME="getErrput()"><!-- --></A><H3>
getErrput</H3>
<PRE>
public java.io.PrintWriter <B>getErrput</B>()</PRE>
<DL>
<DD>Returns errput writer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a error stream</DL>
</DD>
</DL>
<HR>

<A NAME="getGolden()"><!-- --></A><H3>
getGolden</H3>
<PRE>
public java.io.PrintWriter <B>getGolden</B>()</PRE>
<DL>
<DD>Returns golden output writer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a golden output stream</DL>
</DD>
</DL>
<HR>

<A NAME="createErrorOutput()"><!-- --></A><H3>
createErrorOutput</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</A> <B>createErrorOutput</B>()</PRE>
<DL>
<DD>Creates an output which prints only error messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a TestOut instance which has only error stream.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flushes all output threads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/TestCompletedException.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/TestOut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestOut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
