<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:38 CET 2007 -->
<TITLE>
Timeoutable (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.Timeoutable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Timeoutable (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/Timeoutable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timeoutable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy</FONT>
<BR>
Interface Timeoutable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator</A>, <A HREF="../../../org/netbeans/jemmy/ActionProducer.html" title="class in org.netbeans.jemmy">ActionProducer</A>, <A HREF="../../../org/netbeans/jemmy/operators/ButtonOperator.html" title="class in org.netbeans.jemmy.operators">ButtonOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/DialogOperator.html" title="class in org.netbeans.jemmy.operators">DialogOperator</A>, <A HREF="../../../org/netbeans/jemmy/DialogWaiter.html" title="class in org.netbeans.jemmy">DialogWaiter</A>, <A HREF="../../../org/netbeans/jemmy/EventDispatcher.html" title="class in org.netbeans.jemmy">EventDispatcher</A>, <A HREF="../../../org/netbeans/jemmy/EventTool.html" title="class in org.netbeans.jemmy">EventTool</A>, <A HREF="../../../org/netbeans/jemmy/operators/FrameOperator.html" title="class in org.netbeans.jemmy.operators">FrameOperator</A>, <A HREF="../../../org/netbeans/jemmy/FrameWaiter.html" title="class in org.netbeans.jemmy">FrameWaiter</A>, <A HREF="../../../org/netbeans/jemmy/operators/CheckboxOperator.html" title="class in org.netbeans.jemmy.operators">CheckboxOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/ChoiceOperator.html" title="class in org.netbeans.jemmy.operators">ChoiceOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JButtonOperator.html" title="class in org.netbeans.jemmy.operators">JButtonOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JColorChooserOperator.html" title="class in org.netbeans.jemmy.operators">JColorChooserOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JComboBoxOperator.html" title="class in org.netbeans.jemmy.operators">JComboBoxOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JDialogOperator.html" title="class in org.netbeans.jemmy.operators">JDialogOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JEditorPaneOperator.html" title="class in org.netbeans.jemmy.operators">JEditorPaneOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JFileChooserOperator.html" title="class in org.netbeans.jemmy.operators">JFileChooserOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JFrameOperator.html" title="class in org.netbeans.jemmy.operators">JFrameOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">JCheckBoxMenuItemOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JCheckBoxOperator.html" title="class in org.netbeans.jemmy.operators">JCheckBoxOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JInternalFrameOperator.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator.JDesktopIconOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JLabelOperator.html" title="class in org.netbeans.jemmy.operators">JLabelOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JListOperator.html" title="class in org.netbeans.jemmy.operators">JListOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JMenuBarOperator.html" title="class in org.netbeans.jemmy.operators">JMenuBarOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">JMenuItemOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JMenuOperator.html" title="class in org.netbeans.jemmy.operators">JMenuOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JPasswordFieldOperator.html" title="class in org.netbeans.jemmy.operators">JPasswordFieldOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JPopupMenuOperator.html" title="class in org.netbeans.jemmy.operators">JPopupMenuOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JProgressBarOperator.html" title="class in org.netbeans.jemmy.operators">JProgressBarOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JRadioButtonMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">JRadioButtonMenuItemOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JRadioButtonOperator.html" title="class in org.netbeans.jemmy.operators">JRadioButtonOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JScrollBarOperator.html" title="class in org.netbeans.jemmy.operators">JScrollBarOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JScrollPaneOperator.html" title="class in org.netbeans.jemmy.operators">JScrollPaneOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JSliderOperator.html" title="class in org.netbeans.jemmy.operators">JSliderOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JSpinnerOperator.DateSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.DateSpinnerOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JSpinnerOperator.ListSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ListSpinnerOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JSpinnerOperator.NumberSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.NumberSpinnerOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JSplitPaneOperator.html" title="class in org.netbeans.jemmy.operators">JSplitPaneOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JTabbedPaneOperator.html" title="class in org.netbeans.jemmy.operators">JTabbedPaneOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JTableHeaderOperator.html" title="class in org.netbeans.jemmy.operators">JTableHeaderOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JTableOperator.html" title="class in org.netbeans.jemmy.operators">JTableOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JTextAreaOperator.html" title="class in org.netbeans.jemmy.operators">JTextAreaOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JTextComponentOperator.html" title="class in org.netbeans.jemmy.operators">JTextComponentOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JTextFieldOperator.html" title="class in org.netbeans.jemmy.operators">JTextFieldOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JTextPaneOperator.html" title="class in org.netbeans.jemmy.operators">JTextPaneOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JToggleButtonOperator.html" title="class in org.netbeans.jemmy.operators">JToggleButtonOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/JTreeOperator.html" title="class in org.netbeans.jemmy.operators">JTreeOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/LabelOperator.html" title="class in org.netbeans.jemmy.operators">LabelOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/ListOperator.html" title="class in org.netbeans.jemmy.operators">ListOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</A>, <A HREF="../../../org/netbeans/jemmy/QueueTool.html" title="class in org.netbeans.jemmy">QueueTool</A>, <A HREF="../../../org/netbeans/jemmy/operators/ScrollbarOperator.html" title="class in org.netbeans.jemmy.operators">ScrollbarOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/ScrollPaneOperator.html" title="class in org.netbeans.jemmy.operators">ScrollPaneOperator</A>, <A HREF="../../../org/netbeans/jemmy/Test.html" title="class in org.netbeans.jemmy">Test</A>, <A HREF="../../../org/netbeans/jemmy/operators/TextAreaOperator.html" title="class in org.netbeans.jemmy.operators">TextAreaOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/TextComponentOperator.html" title="class in org.netbeans.jemmy.operators">TextComponentOperator</A>, <A HREF="../../../org/netbeans/jemmy/operators/TextFieldOperator.html" title="class in org.netbeans.jemmy.operators">TextFieldOperator</A>, <A HREF="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</A>, <A HREF="../../../org/netbeans/jemmy/util/WindowManager.html" title="class in org.netbeans.jemmy.util">WindowManager</A>, <A HREF="../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</A>, <A HREF="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Timeoutable</B></DL>
</PRE>

<P>
Any class which contains methods requiring waiting or
 sleeping should implement this interface.  Waiting and
 sleeping operations have time limits that can be set or
 returned using the methods of this interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</A></B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines current timeouts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTimeouts(org.netbeans.jemmy.Timeouts)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
void <B>setTimeouts</B>(<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A>&nbsp;t)</PRE>
<DL>
<DD>Defines current timeouts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A collection of timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()"><CODE>getTimeouts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeouts()"><!-- --></A><H3>
getTimeouts</H3>
<PRE>
<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A> <B>getTimeouts</B>()</PRE>
<DL>
<DD>Return current timeouts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of current timeout assignments.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><CODE>setTimeouts(org.netbeans.jemmy.Timeouts)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/Timeoutable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timeoutable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
