<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 11 11:59:38 CET 2007 -->
<TITLE>
Timeouts (Jemmy API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.jemmy.Timeouts class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Timeouts (Jemmy API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/Timeouts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timeouts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.jemmy</FONT>
<BR>
Class Timeouts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.jemmy.Timeouts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Timeouts</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to store and process a set of timeout values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexandre Iline (alexandre.iline@sun.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#setDefault(java.lang.String, long)"><CODE>setDefault(String, long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#getDefault(java.lang.String)"><CODE>getDefault(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#setTimeout(java.lang.String, long)"><CODE>setTimeout(String, long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#getTimeout(java.lang.String)"><CODE>getTimeout(String)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#Timeouts()">Timeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty Timeouts object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#cloneThis()">cloneThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the current timeouts set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if timeout has already been defined in this timeout instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#containsDefault(java.lang.String)">containsDefault</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that default timeout value was defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates Timeout new object by name and getTimeout(name) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#createDelta()">createDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create timeout for "Timeouts.DeltaTimeout" name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#eSleep(java.lang.String)">eSleep</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleeps for the "name" timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#getDefault(java.lang.String)">getDefault</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets default timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#getDeltaTimeout()">getDeltaTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets "Timeouts.DeltaTimeout" timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#getTimeout(java.lang.String)">getTimeout</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#initDefault(java.lang.String, long)">initDefault</A></B>(java.lang.String&nbsp;name,
            long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default timeout value if it was not set before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#initTimeout(java.lang.String, long)">initTimeout</A></B>(java.lang.String&nbsp;name,
            long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets timeout value if it was not set before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads timeouts values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads timeouts values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads timeouts values from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDebugTimeouts()">loadDebugTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads debug timeouts values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDefaults()">loadDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads default timeouts values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDefaults(java.io.InputStream)">loadDefaults</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads default timeouts values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDefaults(java.lang.String)">loadDefaults</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads default timeouts values from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#print(java.io.PrintStream)">print</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prins all defined timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#print(java.io.PrintWriter)">print</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prins all defined timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#setDefault(java.lang.String, long)">setDefault</A></B>(java.lang.String&nbsp;name,
           long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores default timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#setTimeout(java.lang.String, long)">setTimeout</A></B>(java.lang.String&nbsp;name,
           long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netbeans/jemmy/Timeouts.html#sleep(java.lang.String)">sleep</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleeps for the "name" timeout value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Timeouts()"><!-- --></A><H3>
Timeouts</H3>
<PRE>
public <B>Timeouts</B>()</PRE>
<DL>
<DD>Creates empty Timeouts object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefault(java.lang.String, long)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public static void <B>setDefault</B>(java.lang.String&nbsp;name,
                              long&nbsp;newValue)</PRE>
<DL>
<DD>Stores default timeout value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.<DD><CODE>newValue</CODE> - Timeout value.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#getDefault(java.lang.String)"><CODE>getDefault(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#initDefault(java.lang.String, long)"><CODE>initDefault(String, long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#containsDefault(java.lang.String)"><CODE>containsDefault(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initDefault(java.lang.String, long)"><!-- --></A><H3>
initDefault</H3>
<PRE>
public static void <B>initDefault</B>(java.lang.String&nbsp;name,
                               long&nbsp;newValue)</PRE>
<DL>
<DD>Sets default timeout value if it was not set before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.<DD><CODE>newValue</CODE> - Timeout value.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#setDefault(java.lang.String, long)"><CODE>setDefault(String, long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#getDefault(java.lang.String)"><CODE>getDefault(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#containsDefault(java.lang.String)"><CODE>containsDefault(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(java.lang.String)"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static long <B>getDefault</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets default timeout value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.
<DT><B>Returns:</B><DD>Timeout value or -1 if timeout is not defined.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#setDefault(java.lang.String, long)"><CODE>setDefault(String, long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#initDefault(java.lang.String, long)"><CODE>initDefault(String, long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#containsDefault(java.lang.String)"><CODE>containsDefault(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsDefault(java.lang.String)"><!-- --></A><H3>
containsDefault</H3>
<PRE>
public static boolean <B>containsDefault</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check that default timeout value was defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.
<DT><B>Returns:</B><DD>True if timeout has been defined, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#setDefault(java.lang.String, long)"><CODE>setDefault(String, long)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#getDefault(java.lang.String)"><CODE>getDefault(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#initDefault(java.lang.String, long)"><CODE>initDefault(String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaults(java.io.InputStream)"><!-- --></A><H3>
loadDefaults</H3>
<PRE>
public void <B>loadDefaults</B>(java.io.InputStream&nbsp;stream)
                  throws java.io.IOException</PRE>
<DL>
<DD>Loads default timeouts values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Stream to load timeouts from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDefaults(java.lang.String)"><CODE>loadDefaults(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDefaults()"><CODE>loadDefaults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaults(java.lang.String)"><!-- --></A><H3>
loadDefaults</H3>
<PRE>
public void <B>loadDefaults</B>(java.lang.String&nbsp;fileName)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</PRE>
<DL>
<DD>Loads default timeouts values from file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - File to load timeouts from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDefaults(java.io.InputStream)"><CODE>loadDefaults(InputStream)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDefaults(java.lang.String)"><CODE>loadDefaults(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaults()"><!-- --></A><H3>
loadDefaults</H3>
<PRE>
public void <B>loadDefaults</B>()
                  throws java.io.FileNotFoundException,
                         java.io.IOException</PRE>
<DL>
<DD>Loads default timeouts values.
 Uses jemmy.timeouts system property to get timeouts file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDefaults(java.io.InputStream)"><CODE>loadDefaults(InputStream)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#loadDefaults(java.lang.String)"><CODE>loadDefaults(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A> <B>create</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates Timeout new object by name and getTimeout(name) value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.
<DT><B>Returns:</B><DD>a Timeout instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createDelta()"><!-- --></A><H3>
createDelta</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</A> <B>createDelta</B>()</PRE>
<DL>
<DD>Create timeout for "Timeouts.DeltaTimeout" name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Timeout instance.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks if timeout has already been defined in this timeout instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.
<DT><B>Returns:</B><DD>True if timeout has been defined, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#containsDefault(java.lang.String)"><CODE>containsDefault(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(java.lang.String, long)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public long <B>setTimeout</B>(java.lang.String&nbsp;name,
                       long&nbsp;newValue)</PRE>
<DL>
<DD>Sets new timeout value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.<DD><CODE>newValue</CODE> - Timeout value.
<DT><B>Returns:</B><DD>old timeout value<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#getTimeout(java.lang.String)"><CODE>getTimeout(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout(java.lang.String)"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public long <B>getTimeout</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets timeout value.
 It timeout was not defined in this instance,
 returns default timeout value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.
<DT><B>Returns:</B><DD>Timeout value.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#getDefault(java.lang.String)"><CODE>getDefault(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#setTimeout(java.lang.String, long)"><CODE>setTimeout(java.lang.String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaTimeout()"><!-- --></A><H3>
getDeltaTimeout</H3>
<PRE>
public long <B>getDeltaTimeout</B>()</PRE>
<DL>
<DD>Gets "Timeouts.DeltaTimeout" timeout value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Timeout value.<DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#getDefault(java.lang.String)"><CODE>getDefault(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initTimeout(java.lang.String, long)"><!-- --></A><H3>
initTimeout</H3>
<PRE>
public long <B>initTimeout</B>(java.lang.String&nbsp;name,
                        long&nbsp;newValue)</PRE>
<DL>
<DD>Sets timeout value if it was not set before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.<DD><CODE>newValue</CODE> - Timeout value.
<DT><B>Returns:</B><DD>old timeout value</DL>
</DD>
</DL>
<HR>

<A NAME="cloneThis()"><!-- --></A><H3>
cloneThis</H3>
<PRE>
public <A HREF="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</A> <B>cloneThis</B>()</PRE>
<DL>
<DD>Creates a copy of the current timeouts set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy.</DL>
</DD>
</DL>
<HR>

<A NAME="eSleep(java.lang.String)"><!-- --></A><H3>
eSleep</H3>
<PRE>
public void <B>eSleep</B>(java.lang.String&nbsp;name)
            throws java.lang.InterruptedException</PRE>
<DL>
<DD>Sleeps for the "name" timeout value.
 Can throw InterruptedException if current thread was interrupted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sleep(java.lang.String)"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sleeps for the "name" timeout value.
 Does not throw InterruptedException anyway.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Timeout name.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Prins all defined timeouts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - PrintWriter to print into.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD>Prins all defined timeouts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - PrintStream to print into.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;stream)
          throws java.io.IOException</PRE>
<DL>
<DD>Loads timeouts values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Stream to load timeouts from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#load(java.lang.String)"><CODE>load(String)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#load()"><CODE>load()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;fileName)
          throws java.io.FileNotFoundException,
                 java.io.IOException</PRE>
<DL>
<DD>Loads timeouts values from file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - File to load timeouts from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#load(java.io.InputStream)"><CODE>load(InputStream)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#load(java.lang.String)"><CODE>load(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws java.io.FileNotFoundException,
                 java.io.IOException</PRE>
<DL>
<DD>Loads timeouts values.
 Uses jemmy.timeouts system property to get timeouts file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/netbeans/jemmy/Timeouts.html#load(java.io.InputStream)"><CODE>load(InputStream)</CODE></A>, 
<A HREF="../../../org/netbeans/jemmy/Timeouts.html#load(java.lang.String)"><CODE>load(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadDebugTimeouts()"><!-- --></A><H3>
loadDebugTimeouts</H3>
<PRE>
public void <B>loadDebugTimeouts</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Loads debug timeouts values.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netbeans/jemmy/Timeouts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timeouts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
