Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.sherlog.core.impl
Bundle-SymbolicName: org.javakontor.sherlog.core.impl
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.javakontor.sherlog.core,
 org.javakontor.sherlog.core.filter,
 org.javakontor.sherlog.core.reader,
 org.javakontor.sherlog.core.store,
 org.javakontor.sherlog.util,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.url;version="1.0.0",
 org.slf4j;version="1.5.6"
Export-Package: org.javakontor.sherlog.core.impl.filter,
 org.javakontor.sherlog.core.impl.reader
Service-Component: OSGI-INF/logeventreaderfactory-component-description.xml,OSGI-INF/logstore-component-description.xml,OSGI-INF/zipurlstream-component-description.xml
