Signature-Version: 1.0
SHA1-Digest-Manifest: lacR8tWa+CRqgE5MEXyVwXvwlsI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 0P0gTfX7r5qu0I3h95hEoI8jHtY=

Name: feature.properties
SHA1-Digest: ffRpknz8HmS+ProbVDc7aXJC7QI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: B8KUCk2LL15uwYCsAkqpA1zW0oQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

