<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="org.eclipse.gemini.web" module="gemini-web-user-guide" revision="2.0.1.RELEASE" status="integration" publication="20110909115158"/>

	<configurations>
		<conf name="compile" visibility="public" extends="aspects" description="Maven compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Maven optional dependencies"/>
		<conf name="provided" visibility="public" description="Maven provided dependencies"/>
		<conf name="server-provided" visibility="public" description="Maven provided dependencies that already exist in the platform"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
		<conf name="test" visibility="private" description="Test dependencies"/>
		<conf name="aspects" visibility="private" description="Aspects to be woven"/>
		<conf name="external" visibility="private" description="External candidates to be woven"/>
		<conf name="additional" visibility="private" description="Additional candidates to be included in the PAR"/>
		<conf name="doc" visibility="public" description="Documentation"/>
	</configurations>

	<publications>
		<artifact name="gemini-web-user-guide" ext="zip" type="zip"/>
		<artifact name="gemini-web-user-guide-single" ext="zip" type="zip"/>
	</publications>

	<dependencies/>

</ivy-module>
